<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="CctAwardHeaderEO"
  Version="12.2.1.16.48"
  InheritPersonalization="merge"
  DBObjectType="table"
  DBObjectName="CCT_AWARD_HEADERS"
  AliasName="CctAwardHeaderEO"
  BindingStyle="OracleName">
  <Attribute
    Name="AwardHeaderId"
    ColumnName="AWARD_HEADER_ID"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="CCT_AWARD_HEADERS"
    PrimaryKey="true"/>
  <Attribute
    Name="OpportunityId"
    IsNotNull="true"
    ColumnName="OPPORTUNITY_ID"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="CCT_AWARD_HEADERS"
    PrimaryKey="true"/>
  <Attribute
    Name="AwardFilename"
    Precision="200"
    ColumnName="AWARD_FILENAME"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="CCT_AWARD_HEADERS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="200"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="SourceOpportunityId"
    ColumnName="SOURCE_OPPORTUNITY_ID"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="CCT_AWARD_HEADERS"/>
  <Key
    Name="CctAwardfileOpptyMappingPk"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="CCT_AWARDFILE_OPPTY_MAPPING_PK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="com.klx.model.entityObjects.CctAwardHeaderEO.AwardHeaderId"/>
      <Item Value="com.klx.model.entityObjects.CctAwardHeaderEO.OpportunityId"/>
    </AttrArray>
  </Key>
</Entity>
