<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE Association SYSTEM "jbo_03_01.dtd">
<!---->
<Association
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="CctProgramCostCatSummFk1Assoc"
  Version="12.2.1.16.48"
  InheritPersonalization="merge">
  <DesignTime>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <AssociationEnd
    Name="CctProgramCostHeaderEO"
    Cardinality="1"
    Source="true"
    Owner="com.klx.model.entityObjects.CctProgramCostHeaderEO">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_minCardinality" Value="1"/>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="CctProgramCostHeaderEO"/>
      <Attr Name="_foreignKey" Value="com.klx.model.entityObjects.CctProgramCostHeaderEO.CctProgramCostHeaderPk"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="com.klx.model.entityObjects.CctProgramCostHeaderEO.ProgramCostHeaderId"/>
    </AttrArray>
  </AssociationEnd>
  <AssociationEnd
    Name="CctProgramCostCatSummaryEO"
    Cardinality="-1"
    Owner="com.klx.model.entityObjects.CctProgramCostCatSummaryEO">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="CctProgramCostCatSummaryEO"/>
      <Attr Name="_foreignKey" Value="com.klx.model.entityObjects.CctProgramCostCatSummaryEO.CctProgramCostCatSummFk1"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="com.klx.model.entityObjects.CctProgramCostCatSummaryEO.ProgramCostHeaderId"/>
    </AttrArray>
  </AssociationEnd>
</Association>
