<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="CctProgramCostLinesEO"
  Version="12.2.1.16.48"
  InheritPersonalization="merge"
  DBObjectType="table"
  DBObjectName="CCT_PROGRAM_COST_LINES"
  AliasName="CctProgramCostLinesEO"
  BindingStyle="OracleName"
  RowClass="com.klx.model.entityObjects.CctProgramCostLinesEOImpl">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access|DML"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Attribute
    Name="ProgramCostHeaderId"
    IsNotNull="true"
    ColumnName="PROGRAM_COST_HEADER_ID"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="CCT_PROGRAM_COST_LINES"/>
  <Attribute
    Name="ProgramCostLineId"
    IsNotNull="true"
    ColumnName="PROGRAM_COST_LINE_ID"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="CCT_PROGRAM_COST_LINES"
    PrimaryKey="true"
    RetrievedOnInsert="true"
    IsUpdateable="while_insert">
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="CctProgramCostLinesEORow"/>
    <RecalcCondition
      Name="RecalcExpressionScript"
      CodeSourceName="CctProgramCostLinesEORow"/>
  </Attribute>
  <Attribute
    Name="CategoryTypeId"
    IsNotNull="true"
    ColumnName="CATEGORY_TYPE_ID"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="CCT_PROGRAM_COST_LINES"/>
  <Attribute
    Name="Category"
    Precision="200"
    ColumnName="CATEGORY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="CCT_PROGRAM_COST_LINES">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="200"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="FixedOrRecurring"
    Precision="20"
    ColumnName="FIXED_OR_RECURRING"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="CCT_PROGRAM_COST_LINES">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="20"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="UnitCost"
    ColumnName="UNIT_COST"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="CCT_PROGRAM_COST_LINES"/>
  <Attribute
    Name="Quantity"
    ColumnName="QUANTITY"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="CCT_PROGRAM_COST_LINES"/>
  <Attribute
    Name="NoOfIndividuals"
    ColumnName="NO_OF_INDIVIDUALS"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="CCT_PROGRAM_COST_LINES"/>
  <Attribute
    Name="PctOfWorkload"
    ColumnName="PCT_OF_WORKLOAD"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="CCT_PROGRAM_COST_LINES"/>
  <Attribute
    Name="AnnualPersonnelCost"
    ColumnName="ANNUAL_PERSONNEL_COST"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="CCT_PROGRAM_COST_LINES"/>
  <Attribute
    Name="Subtotal"
    ColumnName="SUBTOTAL"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="CCT_PROGRAM_COST_LINES"/>
  <Attribute
    Name="Notes"
    Precision="2000"
    ColumnName="NOTES"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="CCT_PROGRAM_COST_LINES">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="CreationDate"
    ColumnName="CREATION_DATE"
    SQLType="DATE"
    Type="java.sql.Timestamp"
    ColumnType="DATE"
    TableName="CCT_PROGRAM_COST_LINES"/>
  <Attribute
    Name="CreatedBy"
    Precision="50"
    ColumnName="CREATED_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="CCT_PROGRAM_COST_LINES">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="50"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="LastUpdatedDate"
    ColumnName="LAST_UPDATED_DATE"
    SQLType="DATE"
    Type="java.sql.Timestamp"
    ColumnType="DATE"
    TableName="CCT_PROGRAM_COST_LINES"/>
  <Attribute
    Name="LastUpdatedBy"
    Precision="50"
    ColumnName="LAST_UPDATED_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="CCT_PROGRAM_COST_LINES">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="50"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="CategorySubtypeId"
    ColumnName="CATEGORY_SUBTYPE_ID"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="CCT_PROGRAM_COST_LINES"/>
  <Attribute
    Name="CategorySubtypeName"
    Precision="100"
    ColumnName="CATEGORY_SUBTYPE_NAME"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="CCT_PROGRAM_COST_LINES">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="100"/>
    </DesignTime>
  </Attribute>
  <AccessorAttribute
    Name="CctProgramCostCatTypesEO"
    Association="com.klx.model.entityObjects.CctProgramCostLinesFk2Assoc"
    AssociationEnd="com.klx.model.entityObjects.CctProgramCostLinesFk2Assoc.CctProgramCostCatTypesEO"
    AssociationOtherEnd="com.klx.model.entityObjects.CctProgramCostLinesFk2Assoc.CctProgramCostLinesEO"
    Type="oracle.jbo.server.EntityImpl"
    IsUpdateable="true"/>
  <AccessorAttribute
    Name="CctProgramCostHeaderEO"
    Association="com.klx.model.entityObjects.CctProgramCostLinesFk1Assoc"
    AssociationEnd="com.klx.model.entityObjects.CctProgramCostLinesFk1Assoc.CctProgramCostHeaderEO"
    AssociationOtherEnd="com.klx.model.entityObjects.CctProgramCostLinesFk1Assoc.CctProgramCostLinesEO"
    Type="oracle.jbo.server.EntityImpl"
    IsUpdateable="true"/>
  <AccessorAttribute
    Name="CctProgramCost"
    Association="com.klx.model.entityObjects.CctProgramCostLinesFk1Assoc1"
    AssociationEnd="com.klx.model.entityObjects.CctProgramCostLinesFk1Assoc1.CctProgramCost"
    AssociationOtherEnd="com.klx.model.entityObjects.CctProgramCostLinesFk1Assoc1.CctProgramCostLinesEO"
    Type="oracle.jbo.server.EntityImpl"
    IsUpdateable="true"/>
  <Key
    Name="CctProgramCostLinesPk"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="CCT_PROGRAM_COST_LINES_PK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="com.klx.model.entityObjects.CctProgramCostLinesEO.ProgramCostLineId"/>
    </AttrArray>
  </Key>
  <Key
    Name="CctProgramCostLinesFk1">
    <DesignTime>
      <Attr Name="_referencedKey" Value="CCT_PROGRAM_COST_HEADER_PK"/>
      <Attr Name="_isForeign" Value="true"/>
      <Attr Name="_DBObjectName" Value="CCT_PROGRAM_COST_LINES_FK1"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="com.klx.model.entityObjects.CctProgramCostLinesEO.ProgramCostHeaderId"/>
    </AttrArray>
  </Key>
  <Key
    Name="CctProgramCostLinesFk2">
    <DesignTime>
      <Attr Name="_referencedKey" Value="CCT_CATEGORY_TYPES_PK"/>
      <Attr Name="_isForeign" Value="true"/>
      <Attr Name="_DBObjectName" Value="CCT_PROGRAM_COST_LINES_FK2"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="com.klx.model.entityObjects.CctProgramCostLinesEO.CategoryTypeId"/>
    </AttrArray>
  </Key>
</Entity>
