<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE Association SYSTEM "jbo_03_01.dtd">
<!---->
<Association
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="CctProgramCostHeaderFk1Assoc2"
  Version="12.2.1.16.48"
  InheritPersonalization="merge">
  <DesignTime>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <AssociationEnd
    Name="OpportunityEO"
    Cardinality="1"
    Source="true"
    Owner="com.klx.model.entityObjects.OpportunityEO">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_minCardinality" Value="1"/>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="OpportunityEO"/>
      <Attr Name="_foreignKey" Value="com.klx.model.entityObjects.OpportunityEO.PkOp"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="com.klx.model.entityObjects.OpportunityEO.OpportunityId"/>
    </AttrArray>
  </AssociationEnd>
  <AssociationEnd
    Name="CctProgramCost"
    Cardinality="-1"
    Owner="com.klx.model.entityObjects.CctProgramCostEO">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="CctProgramCost"/>
      <Attr Name="_foreignKey" Value="com.klx.model.entityObjects.CctProgramCostEO.CctProgramCostHeaderFk1"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="com.klx.model.entityObjects.CctProgramCostEO.OpportunityId"/>
    </AttrArray>
  </AssociationEnd>
</Association>
