<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE Association SYSTEM "jbo_03_01.dtd">
<!---->
<Association
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="CctQuotePartsFinalFk1Assoc1"
  Version="12.2.1.16.48"
  InheritPersonalization="merge">
  <DesignTime>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <AssociationEnd
    Name="QuoteRevisionEO"
    Cardinality="1"
    Source="true"
    Owner="com.klx.model.entityObjects.QuoteRevisionEO">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="QuoteRevisionEO"/>
      <Attr Name="_foreignKey" Value="com.klx.model.entityObjects.QuoteRevisionEO.CctQuoteRevisionsPk"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="com.klx.model.entityObjects.QuoteRevisionEO.RevisionId"/>
    </AttrArray>
  </AssociationEnd>
  <AssociationEnd
    Name="CctQuotePartsFinalEO2"
    Cardinality="-1"
    Owner="com.klx.model.entityObjects.CctQuotePartsFinalEO2">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="CctQuotePartsFinalEO2"/>
      <Attr Name="_foreignKey" Value="com.klx.model.entityObjects.CctQuotePartsFinalEO2.CctQuotePartsFinalFk1"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="com.klx.model.entityObjects.CctQuotePartsFinalEO2.QuoteRevisionId"/>
    </AttrArray>
  </AssociationEnd>
</Association>
