<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="TaskCommentsEO"
  Version="12.2.1.16.48"
  InheritPersonalization="merge"
  DBObjectType="table"
  DBObjectName="CCT_TASK_COMMENTS"
  AliasName="TasCommentsEO"
  BindingStyle="OracleName">
  <Attribute
    Name="TaskId"
    ColumnName="TASK_ID"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="CCT_TASK_COMMENTS"
    PrimaryKey="true"/>
  <Attribute
    Name="QuoteRevisionId"
    ColumnName="QUOTE_REVISION_ID"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="CCT_TASK_COMMENTS"/>
  <Attribute
    Name="UserRole"
    Precision="50"
    ColumnName="USER_ROLE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="CCT_TASK_COMMENTS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="50"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="UserName"
    Precision="50"
    ColumnName="USER_NAME"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="CCT_TASK_COMMENTS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="50"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="UserComments"
    Precision="4000"
    ColumnName="USER_COMMENTS"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="CCT_TASK_COMMENTS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="4000"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="CreationDate"
    ColumnName="CREATION_DATE"
    SQLType="DATE"
    Type="java.sql.Timestamp"
    ColumnType="DATE"
    TableName="CCT_TASK_COMMENTS"/>
  <Attribute
    Name="CreatedBy"
    Precision="50"
    ColumnName="CREATED_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="CCT_TASK_COMMENTS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="50"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="LastUpdatedDate"
    ColumnName="LAST_UPDATED_DATE"
    SQLType="DATE"
    Type="java.sql.Timestamp"
    ColumnType="DATE"
    TableName="CCT_TASK_COMMENTS"/>
  <Attribute
    Name="LastUpdatedBy"
    Precision="50"
    ColumnName="LAST_UPDATED_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="CCT_TASK_COMMENTS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="50"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="TaskLevel"
    Precision="20"
    ColumnName="TASK_LEVEL"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="CCT_TASK_COMMENTS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="20"/>
    </DesignTime>
  </Attribute>
  <AccessorAttribute
    Name="QuoteRevisionEO1"
    Association="com.klx.model.entityObjects.XxklxTaskCommentsFk1Assoc"
    AssociationEnd="com.klx.model.entityObjects.XxklxTaskCommentsFk1Assoc.QuoteRevisionEO1"
    AssociationOtherEnd="com.klx.model.entityObjects.XxklxTaskCommentsFk1Assoc.TaskCommentsEO"
    Type="oracle.jbo.server.EntityImpl"
    IsUpdateable="true"/>
  <AccessorAttribute
    Name="QuoteRevisionEO"
    Association="com.klx.model.Associations.XxklxTaskCommentsFk1Assoc"
    AssociationEnd="com.klx.model.Associations.XxklxTaskCommentsFk1Assoc.QuoteRevisionEO"
    AssociationOtherEnd="com.klx.model.Associations.XxklxTaskCommentsFk1Assoc.TaskCommentsEO"
    Type="oracle.jbo.server.EntityImpl"
    IsUpdateable="true"/>
  <Key
    Name="TascommentseoPrimaryKey"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="TASCOMMENTSEO_PRIMARY_KEY"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="com.klx.model.entityObjects.TaskCommentsEO.TaskId"/>
    </AttrArray>
  </Key>
  <Key
    Name="XxklxTaskCommentsFk1">
    <DesignTime>
      <Attr Name="_referencedKey" Value="CCT_QUOTE_REVISIONS_PK"/>
      <Attr Name="_isForeign" Value="true"/>
      <Attr Name="_DBObjectName" Value="XXKLX_TASK_COMMENTS_FK1"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="com.klx.model.entityObjects.TaskCommentsEO.QuoteRevisionId"/>
    </AttrArray>
  </Key>
  <Key
    Name="fk_TaskCommentsEO">
    <DesignTime>
      <Attr Name="_referencedKey" Value="CCT_QUOTE_REVISIONS_PK"/>
      <Attr Name="_isForeign" Value="true"/>
      <Attr Name="_DBObjectName" Value="FK_TASK_COMMENTS_EO"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="com.klx.model.entityObjects.TaskCommentsEO.QuoteRevisionId"/>
    </AttrArray>
  </Key>
</Entity>
