<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.16.48"
                id="opportunityTaskFlow_opportunityTaskFlow_setOpportunityDetailsBindVarPageDef" Package="taskflows"
                SkipValidation="true">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
  </executables>
  <bindings>
    <methodAction id="fetchOpportunityDetails" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="fetchOpportunityDetails" IsViewObjectMethod="false" DataControl="KLXAppModuleDataControl"
                  InstanceName="bindings.fetchOpportunityDetails.dataControl.dataProvider"
                  ReturnName="data.KLXAppModuleDataControl.methodResults.fetchOpportunityDetails_fetchOpportunityDetails_dataControl_dataProvider_fetchOpportunityDetails_result">
      <NamedData NDName="opportunityNumber" NDType="java.lang.String"/>
      <NamedData NDName="opportunityId" NDType="java.lang.String"/>
    </methodAction>
  </bindings>
</pageDefinition>
