<?xml version='1.0' encoding='UTF-8'?>
<wsdl:definitions targetNamespace="http://xmlns.klx.com/wsdl/cct/oppty/resource/V1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:bpws="http://docs.oasis-open.org/wsbpel/2.0/process/executable" xmlns:plnk="http://docs.oasis-open.org/wsbpel/2.0/plnktype" xmlns:tns="http://xmlns.klx.com/wsdl/cct/oppty/resource/V1.0" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:ns1="http://www.klx.com/db/fault/V1.0">
   <plnk:partnerLinkType name="ManageOpptyResourceBPELService">
      <plnk:role name="opptyResourcePortType" portType="tns:opptyResourcePortType"/>
   </plnk:partnerLinkType>
   <wsdl:import namespace="http://xmlns.klx.com/wsdl/cct/oppty/resource/V1.0" location="OpportunityResource.wsdl"/>
   <wsdl:types>
      <xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
         <xsd:import namespace="http://www.klx.com/db/fault/V1.0" schemaLocation="../Schemas/ErrorMessage.xsd"/>
      </xsd:schema>
   </wsdl:types>
</wsdl:definitions>
