<?xml version='1.0' encoding='UTF-8'?>
<xsd:schema targetNamespace="http://www.klx.com/cct/ldap/user/V1.0" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.klx.com/cct/ldap/user/V1.0">
   <xsd:element name="UserDetails" type="tns:ResultT"/>
   <xsd:complexType name="ResultT">
      <xsd:sequence>
         <xsd:element name="email" type="xsd:string" minOccurs="0"/>
         <xsd:element name="Name" type="xsd:string" minOccurs="0"/>
         <xsd:element name="userid" type="xsd:string" minOccurs="0"/>
         <xsd:element name="Roles" type="xsd:string" minOccurs="0"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:element name="User" type="tns:UserT"/>
   <xsd:complexType name="UserT">
      <xsd:sequence>
         <xsd:element name="UserName" type="xsd:string" minOccurs="0"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:element name="GroupEmailIdReq" type="tns:GroupEmailIdReqT"/>
   <xsd:complexType name="GroupEmailIdReqT">
      <xsd:sequence>
         <xsd:element name="OpportunityId" type="xsd:string" minOccurs="1"/>
         <xsd:element name="Action" type="xsd:string" minOccurs="1"/>
         <xsd:element name="Roles" type="xsd:string" minOccurs="0"/>
         <xsd:element name="Source" type="xsd:string" minOccurs="0"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:element name="GroupEmailIdResp" type="tns:GroupEmailIdRespT"/>
   <xsd:complexType name="GroupEmailIdRespT">
      <xsd:sequence>
         <xsd:element name="email" type="xsd:string" minOccurs="0"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:element name="GroupUserIdReq" type="tns:GroupUserIdReqT"/>
   <xsd:complexType name="GroupUserIdReqT">
      <xsd:sequence>
         <xsd:element name="OpportunityId" type="xsd:string" minOccurs="1"/>
         <xsd:element name="Action" type="xsd:string" minOccurs="1"/>
         <xsd:element name="Roles" type="xsd:string" minOccurs="0"/>
         <xsd:element name="Source" type="xsd:string" minOccurs="0"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:element name="GroupUserIdResp" type="tns:GroupUserIdRespT"/>
   <xsd:complexType name="GroupUserIdRespT">
      <xsd:sequence>
         <xsd:element name="userIdList" type="xsd:string" minOccurs="0"/>
      </xsd:sequence>
   </xsd:complexType>
</xsd:schema>
