<?xml version= '1.0' encoding= 'UTF-8' ?>
<wsdl:definitions
    
     targetNamespace="http://xmlns.oracle.com/CommonUtility/bpm/tqs/Utility"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema"
     xmlns:bpws="http://docs.oasis-open.org/wsbpel/2.0/process/executable"
     xmlns:plnk="http://docs.oasis-open.org/wsbpel/2.0/plnktype"
     xmlns:WL5G3N2="http://xmlns.oracle.com/CommonUtility/bpm/tqs/Utility"
     xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
    >
    <plnk:partnerLinkType name="TaskQueryCRUDSOAPReference">
        <plnk:role name="port" portType="WL5G3N2:port"/>
    </plnk:partnerLinkType>
    <wsdl:import namespace="http://xmlns.oracle.com/CommonUtility/bpm/tqs/Utility" location="oramds:/apps/WSDLs/BPMTaskQueryUtility.wsdl"/>
</wsdl:definitions>
