<?xml version= '1.0' encoding= 'UTF-8' ?>
<wsdl:definitions
     name="ManageBPMTaskProviderService"
     targetNamespace="http://xmlns.oracle.com/CCTSSOAApplication/ManageBPMTaskProvider/ManageBPMTaskProviderService"
     xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
     xmlns:client="http://xmlns.oracle.com/CCTSSOAApplication/ManageBPMTaskProvider/ManageBPMTaskProviderService"
     xmlns:ns1="http://xmlns.klx.com/schema/Opportunity/V1.0"
     xmlns:ns2="http://www.klx.com/db/fault/V1.0"
     xmlns:plnk="http://docs.oasis-open.org/wsbpel/2.0/plnktype"
     xmlns:ns3="http://xmlns.klx.com/wsdl/cct/notification/V1.0"
     xmlns:ns4="http://xmlns.oracle.com/CommonUtility/bpm/tqs/Utility"
     xmlns:ns5="http://www.klx.com/cct/tqs/user/emails"
    >
    <plnk:partnerLinkType name="ManageBPMTaskProviderService">
        <plnk:role name="ManageBPMTaskProviderServiceProvider" portType="client:ManageBPMTaskProviderService"/>
    </plnk:partnerLinkType>
    <wsdl:import namespace="http://xmlns.klx.com/wsdl/cct/notification/V1.0" location="oramds:/apps/WSDLs/CCTNotification.wsdl"/>
    <wsdl:import namespace="http://xmlns.oracle.com/CommonUtility/bpm/tqs/Utility" location="oramds:/apps/WSDLs/BPMTaskQueryUtility.wsdl"/>
    <wsdl:types>
        <schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
             xmlns:client="http://xmlns.oracle.com/CCTSSOAApplication/ManageBPMTaskProvider/ManageBPMTaskProviderService"
             xmlns:ns1="http://xmlns.klx.com/schema/Opportunity/V1.0" xmlns:ns2="http://www.klx.com/db/fault/V1.0"
             xmlns:plnk="http://docs.oasis-open.org/wsbpel/2.0/plnktype" xmlns:ns3="http://xmlns.klx.com/wsdl/cct/notification/V1.0"
             xmlns:ns4="http://xmlns.oracle.com/CommonUtility/bpm/tqs/Utility" xmlns:ns5="http://www.klx.com/cct/tqs/user/emails">
            <import namespace="http://xmlns.klx.com/schema/Opportunity/V1.0" schemaLocation="../Schemas/Opportunity.xsd"/>
        </schema>
        <xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
             xmlns:client="http://xmlns.oracle.com/CCTSSOAApplication/ManageBPMTaskProvider/ManageBPMTaskProviderService"
             xmlns:ns1="http://xmlns.klx.com/schema/Opportunity/V1.0" xmlns:ns2="http://www.klx.com/db/fault/V1.0"
             xmlns:plnk="http://docs.oasis-open.org/wsbpel/2.0/plnktype" xmlns:ns3="http://xmlns.klx.com/wsdl/cct/notification/V1.0"
             xmlns:ns4="http://xmlns.oracle.com/CommonUtility/bpm/tqs/Utility" xmlns:ns5="http://www.klx.com/cct/tqs/user/emails">
            <xsd:import namespace="http://www.klx.com/db/fault/V1.0" schemaLocation="../Schemas/ErrorMessage.xsd"/>
        </xsd:schema>
        <xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
             xmlns:client="http://xmlns.oracle.com/CCTSSOAApplication/ManageBPMTaskProvider/ManageBPMTaskProviderService"
             xmlns:ns1="http://xmlns.klx.com/schema/Opportunity/V1.0" xmlns:ns2="http://www.klx.com/db/fault/V1.0"
             xmlns:plnk="http://docs.oasis-open.org/wsbpel/2.0/plnktype" xmlns:ns3="http://xmlns.klx.com/wsdl/cct/notification/V1.0"
             xmlns:ns4="http://xmlns.oracle.com/CommonUtility/bpm/tqs/Utility" xmlns:ns5="http://www.klx.com/cct/tqs/user/emails">
            <xsd:import namespace="http://www.klx.com/cct/tqs/user/emails" schemaLocation="../Schemas/UserResp.xsd"/>
        </xsd:schema>
    </wsdl:types>
    <wsdl:message name="ManageBPMTaskProviderServiceRequestMessage">
        <wsdl:part name="payload" element="ns1:Opportunity"/>
    </wsdl:message>
    <wsdl:message name="ManageBPMTaskProviderServiceResponseMessage">
        <wsdl:part name="payload" element="ns1:Response"/>
    </wsdl:message>
    <wsdl:message name="dbFaultMessage">
        <wsdl:part name="dbFaultMessagePart" type="ns2:DBFaultType"/>
    </wsdl:message>
    <wsdl:portType name="ManageBPMTaskProviderService">
        <wsdl:operation name="process">
            <wsdl:input message="client:ManageBPMTaskProviderServiceRequestMessage"/>
            <wsdl:output message="client:ManageBPMTaskProviderServiceResponseMessage"/>
        </wsdl:operation>
    </wsdl:portType>
</wsdl:definitions>
