<?xml version="1.0" encoding="UTF-8"?>
<SOAConfigPlan xmlns:jca="http://platform.integration.oracle/blocks/adapter/fw/metadata" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:orawsp="http://schemas.oracle.com/ws/2006/01/policy" xmlns:edl="http://schemas.oracle.com/events/edl" xmlns="http://schemas.oracle.com/soa/configplan">
   <composite name="EmailUtility">
      <!--Add search and replace rules for the import section of a composite
	Example:
	<searchReplace>
		<search>http://my-dev-server</search>
		<replace>http://my-test-server</replace>
	<searchReplace>
	<searchReplace>
		<search>8888</search>
		<replace>8889</replace>
	<searchReplace>-->
      <import>
         <searchReplace>
            <search/>
            <replace/>
         </searchReplace>
      </import>
      <service name="emailnotificationhandlerbpelservice_client_ep">
         <binding type="ws">
            <attribute name="port">
               <replace>http://xmlns.klx.com/wsdl/cct/notification/V1.0#wsdl.endpoint(emailnotificationhandlerbpelservice_client_ep/cctnotificationport)</replace>
            </attribute>
         </binding>
      </service>
      <property name="auditLevel">
         <replace>Development</replace>
      </property>
      <property name="compositeID">
         <replace>53b03c6d-9be4-44a9-b951-de0d90d11be1</replace>
      </property>
      <property name="productVersion">
         <replace>12.2.1.2.0.161003</replace>
      </property>
      <property name="oracle.composite.faultPolicyFile">
         <replace>fault-policies.xml</replace>
      </property>
      <property name="oracle.composite.faultBindingFile">
         <replace>fault-bindings.xml</replace>
      </property>
      <!--Add search and replace rules for the component properties
	For components and service/reference bindings, you can add policy references.
	Example:
	<component name="*">
		<wsp:PolicyReference orawsp:category="management" orawsp:status="enabled" URI="oracle/log_policy"/>
	</component>-->
      <component name="EmailNotificationHandlerBPELService">
         <property name="bpel.config.oneWayDeliveryPolicy">
            <replace>async.persist</replace>
         </property>
      </component>
      <!--Add search and replace rules for the reference properties
	Example:
	<searchReplace>
		<search>http://my-dev-server</search>
		<replace>http://my-test-server</replace>
	<searchReplace>
	<searchReplace>
		<search>8888
		<replace>8889</replace>
	<searchReplace>
	or provide a new replace value like:
	<replace>http://my-new-server:8889/myservice</replace>-->
      <reference name="LogNotificationError">
         <property name="jca.retry.backoff">
            <replace>2</replace>
         </property>
         <property name="jca.retry.count">
            <replace>4</replace>
         </property>
         <property name="jca.retry.maxInterval">
            <replace>120</replace>
         </property>
         <property name="jca.retry.interval">
            <replace>1</replace>
         </property>
         <binding type="jca"/>
      </reference>
      <reference name="FetchNotificationDetails_proc">
         <property name="jca.retry.backoff">
            <replace>2</replace>
         </property>
         <property name="jca.retry.count">
            <replace>4</replace>
         </property>
         <property name="jca.retry.maxInterval">
            <replace>120</replace>
         </property>
         <property name="jca.retry.interval">
            <replace>1</replace>
         </property>
         <binding type="jca"/>
      </reference>
      <reference name="ADUtilitySOAPReference">
         <!--Add search and replace rules for the binding properties-->
         <binding type="ws">
            <attribute name="port">
               <replace>urn:ADUtility#wsdl.endpoint(ADFetchPortType/ADFetchPortTypePort)</replace>
            </attribute>
            <attribute name="location">
               <replace>http://10.98.172.12:7004/CommonUtility/ProxyServices/MicrosoftADUtility?wsdl</replace>
            </attribute>
            <property name="weblogic.wsee.wsat.transaction.flowOption">
               <replace>WSDLDriven</replace>
            </property>
         </binding>
      </reference>
      <reference name="EmailNotificationUMSService">
         <!--Add search and replace rules for the binding properties-->
         <binding type="jca">
            <property name="SendEmail_IN">
               <replace>{body=[//body/opaqueElement0:opaqueElement, //message0:message/opaqueElement0:opaqueElement, //body/attachment0:attachment, //message0:message/attachment0:attachment]}{message0=http://platform.integration.oracle/blocks/adapter/fw/metadata/EmailNotificationUMSService, opaqueElement0=http://xmlns.oracle.com/pcbpel/adapter/opaque/, attachment0=http://platform.integration.oracle/blocks/adapter/fw/metadata/EmailNotificationUMSService}</replace>
            </property>
         </binding>
      </reference>
      <reference name="ErrorHandler_JMSAdapter">
         <binding type="jca"/>
      </reference>
      <reference name="JMS_EnqueueResubmissionMessage">
         <binding type="jca"/>
      </reference>
   </composite>
   <!--To configure monitor.config: 
	<property name="enabled"><replace>true</replace></property>
	<property name="dataObjectsFolder"><searchReplace><search>mydev</search><replace>myproduction</replace></searchReplace></property>
	
	sample properties to configure for JMS adapter: 
	<jca:property name="DestinationName"><replace>jms/DemoSupplierTopic</replace></jca:property>
	<jca:property name="TimeToLive"><replace>0</replace></jca:property>
	
	To add search and replace rules for wsdls, xsd and jca files
	Example:
	<searchReplace>
		<search>http://my-dev-server</search>
		<replace>http://my-test-server</replace>
	<searchReplace>
	<searchReplace>
		<search>8888</search>
		<replace>8889</replace>
	<searchReplace>
	-->
   <wsdlAndSchema name="Adapters/EmailNotificationUMSService_ums.jca|Adapters/FetchNotificationDetails_proc_db.jca|Adapters/LogNotificationError_db.jca|Adapters/ErrorHandler_JMSAdapter_jms.jca|Adapters/JMS_EnqueueResubmissionMessage_jms.jca|Schemas/ADUtility.xsd|Schemas/CCTNotification.xsd|Schemas/EmailNotificationUMSService.xsd|Schemas/FetchNotificationDetails_proc_sp.xsd|Schemas/LogNotificationError_sp.xsd|Schemas/NotificationMetadata.xsd|Schemas/SendNotificationUMSService.xsd|Schemas/opaque.xsd|Schemas/CommonMessage.xsd|Schemas/ResubmissionMessage.xsd|WSDLs/CCTNotification.wsdl|WSDLs/CCTNotificationWrapper.wsdl|WSDLs/EmailNotificationUMSService.wsdl|WSDLs/FetchNotificationDetails_proc.wsdl|WSDLs/LogNotificationError.wsdl|WSDLs/MicrosoftADUtility.wsdl|WSDLs/MicrosoftADUtilityWrapper.wsdl|WSDLs/SOAUtility.wsdl|WSDLs/SOAUtilityWrapper.wsdl|WSDLs/ErrorHandler_JMSAdapter.wsdl|WSDLs/JMS_EnqueueResubmissionMessage.wsdl">
      <searchReplace>
         <search/>
         <replace/>
      </searchReplace>
   </wsdlAndSchema>
</SOAConfigPlan>
