<?xml version="1.0" encoding="UTF-8" ?>
<xsl:stylesheet version="1.0" xmlns:mhdr="http://www.oracle.com/XSL/Transform/java/oracle.tip.mediator.service.common.functions.MediatorExtnFunction" xmlns:oraext="http://www.oracle.com/XSL/Transform/java/oracle.tip.pc.services.functions.ExtFunc" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xp20="http://www.oracle.com/XSL/Transform/java/oracle.tip.pc.services.functions.Xpath20" xmlns:xref="http://www.oracle.com/XSL/Transform/java/oracle.tip.xref.xpath.XRefXPathFunctions" xmlns:socket="http://www.oracle.com/XSL/Transform/java/oracle.tip.adapter.socket.ProtocolTranslator" xmlns:oracle-xsl-mapper="http://www.oracle.com/xsl/mapper/schemas" xmlns:dvm="http://www.oracle.com/XSL/Transform/java/oracle.tip.dvm.LookupValue" xmlns:ns0="http://xmlns.oracle.com/bpel/workflow/taskService" xmlns:tns="http://www.klx.com/cct/tqs/resp/wrapper/V1.0" xmlns:oraxsl="http://www.oracle.com/XSL/Transform/java" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" exclude-result-prefixes=" xsd oracle-xsl-mapper xsi xsl ns0 tns mhdr oraext xp20 xref socket dvm oraxsl"
                xmlns:command="http://xmlns.oracle.com/bpel/workflow/taskService/command"
                xmlns:ns1="http://xmlns.oracle.com/bpel/workflow/taskQueryService"
                xmlns:task="http://xmlns.oracle.com/bpel/workflow/task"
                xmlns:taskError="http://xmlns.oracle.com/bpel/workflow/taskError"
                xmlns:routingslip="http://xmlns.oracle.com/bpel/workflow/routingSlip"
                xmlns:wfcommon="http://xmlns.oracle.com/bpel/workflow/common"
                xmlns:ns2="http://xmlns.oracle.com/bpel/workflow/taskQuery"
                xmlns:ns3="http://xmlns.oracle.com/bpel/workflow/TaskEvidenceService"
                xmlns:tsc="http://xmlns.oracle.com/bpel/workflow/common/tsc"
                xmlns:client="http://xmlns.oracle.com/SOAApplication/ApprovalNotificationEvents/SendEmailNotificationBPELProcess"
                xmlns:plnk="http://docs.oasis-open.org/wsbpel/2.0/plnktype"
                xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
   <oracle-xsl-mapper:schema>
      <!--SPECIFICATION OF MAP SOURCES AND TARGETS, DO NOT MODIFY.-->
      <oracle-xsl-mapper:mapSources>
         <oracle-xsl-mapper:source type="XSD">
            <oracle-xsl-mapper:schema location="oramds:/apps/soa/shared/workflow/TaskService.xsd"/>
            <oracle-xsl-mapper:rootElement name="taskAssignedMessage" namespace="http://xmlns.oracle.com/bpel/workflow/taskService"/>
         </oracle-xsl-mapper:source>
      </oracle-xsl-mapper:mapSources>
      <oracle-xsl-mapper:mapTargets>
         <oracle-xsl-mapper:target type="WSDL">
            <oracle-xsl-mapper:schema location="../WSDLs/SendEmailNotificationBPELProcess.wsdl"/>
            <oracle-xsl-mapper:rootElement name="taskList" namespace="http://www.klx.com/cct/tqs/resp/wrapper/V1.0"/>
         </oracle-xsl-mapper:target>
      </oracle-xsl-mapper:mapTargets>
      <!--GENERATED BY ORACLE XSL MAPPER 12.2.1.2.0(XSLT Build 161003.0739.0018) AT [MON JAN 29 17:40:15 IST 2018].-->
   </oracle-xsl-mapper:schema>
   <!--User Editing allowed BELOW this line - DO NOT DELETE THIS LINE-->
   <xsl:template match="/">
      <tns:taskList>
         <tns:task>
         <tns:payload>
            <tns:OpportunityNumber>
              <xsl:value-of select="/ns0:taskAssignedMessage/task:task/task:payload//*:OpportunityNumber"/>
            </tns:OpportunityNumber>
            <tns:OpportunityId>
              <xsl:value-of select="/ns0:taskAssignedMessage/task:task/task:payload//*:OpportunityId"/>
            </tns:OpportunityId>
            <tns:BatchId>
              <xsl:value-of select="/ns0:taskAssignedMessage/task:task/task:payload//*:BatchId"/>
            </tns:BatchId>
            <tns:SnapshotId>
              <xsl:value-of select="/ns0:taskAssignedMessage/task:task/task:payload//*:SnapshotId"/>
            </tns:SnapshotId>
            <tns:QuoteId>
              <xsl:value-of select="/ns0:taskAssignedMessage/task:task/task:payload//*:QuoteId"/>
            </tns:QuoteId>
            <tns:QuoteVersion>
              <xsl:value-of select="/ns0:taskAssignedMessage/task:task/task:payload//*:QuoteVersion"/>
            </tns:QuoteVersion>
            <tns:CreatedBy>
              <xsl:value-of select="/ns0:taskAssignedMessage/task:task/task:payload//*:CreatedBy"/>
            </tns:CreatedBy>
            <tns:TaskDueDate>
              <xsl:value-of select="/ns0:taskAssignedMessage/task:task/task:payload//*:TaskDueDate"/>
            </tns:TaskDueDate>
            <xsl:choose>
              <xsl:when test="/ns0:taskAssignedMessage/task:task/task:payload//*:Comments=&quot;&quot; or /ns0:taskAssignedMessage/task:task/task:payload//*:Attribute2=&quot;AWARD&quot;">
                <tns:PMComments>
                        <xsl:value-of select="/ns0:taskAssignedMessage/task:task/task:title"/>
                     </tns:PMComments>
              </xsl:when>
              <xsl:otherwise>
                <tns:PMComments>
                  <xsl:value-of select="/ns0:taskAssignedMessage/task:task/task:payload//*:Comments"/>
                </tns:PMComments>
              </xsl:otherwise>
            </xsl:choose>
            <!--<tns:PMComments>
                    <xsl:value-of select="task:payload//*:Comments"/>
                  </tns:PMComments>-->
            <tns:ApproverComments>
              <xsl:value-of select="/ns0:taskAssignedMessage/task:task/task:payload//*:ApproverComments"/>
            </tns:ApproverComments>
            <tns:Attribute1>
              <xsl:value-of select="/ns0:taskAssignedMessage/task:task/task:payload//*:Attribute1"/>
            </tns:Attribute1>
            <tns:Attribute2>
              <xsl:value-of select="/ns0:taskAssignedMessage/task:task/task:payload//*:Attribute2"/>
            </tns:Attribute2>
            <tns:Attribute3>
              <xsl:value-of select="/ns0:taskAssignedMessage/task:task/task:payload//*:Attribute3"/>
            </tns:Attribute3>
            <tns:Attribute4>
              <xsl:value-of select="/ns0:taskAssignedMessage/task:task/task:payload//*:Attribute4"/>
            </tns:Attribute4>
            <tns:Attribute5>
              <xsl:value-of select="/ns0:taskAssignedMessage/task:task/task:payload//*:Attribute5"/>
            </tns:Attribute5>
            <xsl:choose>
              <xsl:when test="/ns0:taskAssignedMessage/task:task/task:payload//*:Attribute1=&quot;ManageApproval&quot; or /ns0:taskAssignedMessage/task:systemMessageAttributes/task:textAttribute6=&quot;ManageApproval&quot;">
                <tns:RoleName>
                  <xsl:value-of select="/ns0:taskAssignedMessage/task:task/task:payload//*:DBRoleName"/>
                </tns:RoleName>
                <tns:DBRoleName>
                  <xsl:value-of select="/ns0:taskAssignedMessage/task:task/task:payload//*:RoleName"/>
                </tns:DBRoleName>
              </xsl:when>
              <xsl:otherwise>
                <tns:RoleName>
                  <xsl:value-of select="/ns0:taskAssignedMessage/task:task/task:payload//*:RoleName"/>
                </tns:RoleName>
                <tns:DBRoleName>
                  <xsl:value-of select="/ns0:taskAssignedMessage/task:task/task:payload//*:DBRoleName"/>
                </tns:DBRoleName>
              </xsl:otherwise>
            </xsl:choose>
            <!--<tns:RoleName>
              <xsl:value-of select="task:payload//*:RoleName"/>
            </tns:RoleName>
            <tns:DBRoleName>
              <xsl:value-of select="task:payload//*:DBRoleName"/>
            </tns:DBRoleName>-->
            <tns:UserNames>
              <xsl:value-of select="/ns0:taskAssignedMessage/task:task/task:payload//*:UserNames"/>
            </tns:UserNames>
            <tns:UserFullNames>
              <xsl:value-of select="/ns0:taskAssignedMessage/task:task/task:payload//*:UserFullName"/>
            </tns:UserFullNames>
            <tns:UserEmail>
              <xsl:value-of select="/ns0:taskAssignedMessage/task:task/task:payload//*:UserEmail"/>
            </tns:UserEmail>
            <tns:PMAction>
              <xsl:value-of select="/ns0:taskAssignedMessage/task:task/task:payload//*:PMAction"/>
            </tns:PMAction>
            <tns:AssignmentCategory>
              <xsl:value-of select="/ns0:taskAssignedMessage/task:task/task:payload//*:AssignmentCategory"/>
            </tns:AssignmentCategory>
            <tns:groupAssigned>
              <xsl:value-of select="/ns0:taskAssignedMessage/task:task/task:payload/*:groupAssigned"/>
            </tns:groupAssigned>
            <tns:Role>
              <xsl:value-of select="/ns0:taskAssignedMessage/task:task/task:payload/*:Role"/>
            </tns:Role>
            <tns:QuoteNo>
              <xsl:value-of select="/ns0:taskAssignedMessage/task:task/task:payload/*:QuoteNo"/>
            </tns:QuoteNo>
            <tns:QuoteRevision>
              <xsl:value-of select="/ns0:taskAssignedMessage/task:task/task:payload/*:QuoteRevision"/>
            </tns:QuoteRevision>
            <tns:Status>
              <xsl:value-of select="/ns0:taskAssignedMessage/task:task/task:payload/*:Status"/>
            </tns:Status>
            <tns:TaskTitle>
              <xsl:value-of select="/ns0:taskAssignedMessage/task:task/task:payload/*:TaskTitle"/>
            </tns:TaskTitle>
            <tns:OpportunityType>
              <xsl:value-of select="/ns0:taskAssignedMessage/task:task/task:payload/*:OpportunityType"/>
            </tns:OpportunityType>
            <tns:UIAction>
              <xsl:value-of select="/ns0:taskAssignedMessage/task:task/task:payload/*:UIAction"/>
            </tns:UIAction>
            <tns:TaskClosureId>
              <xsl:value-of select="/ns0:taskAssignedMessage/task:task/task:payload/*:TaskClosureId"/>
            </tns:TaskClosureId>
          </tns:payload>
            <tns:TaskAttributes>
               <tns:title>
                  <xsl:value-of select="/ns0:taskAssignedMessage/task:task/task:title"/>
               </tns:title>
               <tns:ownerUser>
                  <xsl:value-of select="/ns0:taskAssignedMessage/task:task/task:ownerUser"/>
               </tns:ownerUser>
               <tns:priority>
              <xsl:value-of select="/ns0:taskAssignedMessage/task:task/task:priority"/>
            </tns:priority>
            <tns:identityContext>
              <xsl:value-of select="/ns0:taskAssignedMessage/task:task/task:identityContext"/>
            </tns:identityContext>
               <tns:processinstanceId>
                  <xsl:value-of select="/ns0:taskAssignedMessage/task:task/task:processInfo/task:instanceId"/>
               </tns:processinstanceId>
               <tns:processId>
                  <xsl:value-of select="/ns0:taskAssignedMessage/task:task/task:processInfo/task:processId"/>
               </tns:processId>
               <tns:processName>
                  <xsl:value-of select="/ns0:taskAssignedMessage/task:task/task:processInfo/task:processName"/>
               </tns:processName>
               <tns:assignedDate>
                  <xsl:value-of select="/ns0:taskAssignedMessage/task:task/task:systemAttributes/task:assignedDate"/>
               </tns:assignedDate>
               <tns:assigneeUsersId>
                  <xsl:value-of select="/ns0:taskAssignedMessage/task:task/task:systemAttributes/task:assigneeUsers/task:id"/>
               </tns:assigneeUsersId>
               <tns:assigneeUsersDisplayName>
                  <xsl:value-of select="/ns0:taskAssignedMessage/task:task/task:systemAttributes/task:assigneeUsers/task:displayName"/>
               </tns:assigneeUsersDisplayName>
               <tns:assigneeUsersType>
                  <xsl:value-of select="/ns0:taskAssignedMessage/task:task/task:systemAttributes/task:assigneeUsers/task:type"/>
               </tns:assigneeUsersType>
               <tns:createdDate>
                  <xsl:value-of select="/ns0:taskAssignedMessage/task:task/task:systemAttributes/task:createdDate"/>
               </tns:createdDate>
               <tns:fromUserType>
                  <xsl:value-of select="/ns0:taskAssignedMessage/task:task/task:systemAttributes/task:fromUser/task:type"/>
               </tns:fromUserType>
               <tns:taskId>
                  <xsl:value-of select="/ns0:taskAssignedMessage/task:task/task:systemAttributes/task:taskId"/>
               </tns:taskId>
               <tns:taskNumber>
                  <xsl:value-of select="/ns0:taskAssignedMessage/task:task/task:systemAttributes/task:taskNumber"/>
               </tns:taskNumber>
               <tns:state>
                  <xsl:value-of select="/ns0:taskAssignedMessage/task:task/task:systemAttributes/task:state"/>
               </tns:state>
               <tns:subState>
                  <xsl:value-of select="/ns0:taskAssignedMessage/task:task/task:systemAttributes/task:substate"/>
               </tns:subState>
               <tns:acquiredBy>
                  <xsl:value-of select="/ns0:taskAssignedMessage/task:task/task:systemAttributes/task:acquiredBy"/>
               </tns:acquiredBy>
               <tns:outcome>
                  <xsl:value-of select="/ns0:taskAssignedMessage/task:task/task:systemAttributes/task:outcome"/>
               </tns:outcome>
               <tns:updatedById>
                  <xsl:value-of select="/ns0:taskAssignedMessage/task:task/task:systemAttributes/task:updatedBy/task:id"/>
               </tns:updatedById>
               <tns:updatedByDisplayName>
                  <xsl:value-of select="/ns0:taskAssignedMessage/task:task/task:systemAttributes/task:updatedBy/task:displayName"/>
               </tns:updatedByDisplayName>
               <tns:updatedByType>
                  <xsl:value-of select="/ns0:taskAssignedMessage/task:task/task:systemAttributes/task:updatedBy/task:type"/>
               </tns:updatedByType>
               <tns:updatedDate>
                  <xsl:value-of select="/ns0:taskAssignedMessage/task:task/task:systemAttributes/task:updatedDate"/>
               </tns:updatedDate>
               <tns:activityName>
                  <xsl:value-of select="/ns0:taskAssignedMessage/task:task/task:systemAttributes/task:activityName"/>
               </tns:activityName>
               <tns:textAttribute1>
                  <xsl:value-of select="/ns0:taskAssignedMessage/task:task/task:systemMessageAttributes/task:textAttribute1"/>
               </tns:textAttribute1>
               <tns:textAttribute2>
                  <xsl:value-of select="/ns0:taskAssignedMessage/task:task/task:systemMessageAttributes/task:textAttribute2"/>
               </tns:textAttribute2>
               <tns:textAttribute3>
                  <xsl:value-of select="/ns0:taskAssignedMessage/task:task/task:systemMessageAttributes/task:textAttribute3"/>
               </tns:textAttribute3>
               <tns:textAttribute4>
                  <xsl:value-of select="/ns0:taskAssignedMessage/task:task/task:systemMessageAttributes/task:textAttribute4"/>
               </tns:textAttribute4>
               <tns:textAttribute5>
                  <xsl:value-of select="/ns0:taskAssignedMessage/task:task/task:systemMessageAttributes/task:textAttribute5"/>
               </tns:textAttribute5>
               <tns:textAttribute6>
                  <xsl:value-of select="/ns0:taskAssignedMessage/task:task/task:systemMessageAttributes/task:textAttribute6"/>
               </tns:textAttribute6>
               <tns:textAttribute7>
                  <xsl:value-of select="/ns0:taskAssignedMessage/task:task/task:systemMessageAttributes/task:textAttribute7"/>
               </tns:textAttribute7>
               <tns:textAttribute8>
                  <xsl:value-of select="/ns0:taskAssignedMessage/task:task/task:systemMessageAttributes/task:textAttribute8"/>
               </tns:textAttribute8>
               <tns:textAttribute9>
                  <xsl:value-of select="/ns0:taskAssignedMessage/task:task/task:systemMessageAttributes/task:textAttribute9"/>
               </tns:textAttribute9>
               <tns:textAttribute10>
                  <xsl:value-of select="/ns0:taskAssignedMessage/task:task/task:systemMessageAttributes/task:textAttribute10"/>
               </tns:textAttribute10>
               <tns:textAttribute11>
                  <xsl:value-of select="/ns0:taskAssignedMessage/task:task/task:systemMessageAttributes/task:textAttribute11"/>
               </tns:textAttribute11>
               <tns:textAttribute12>
                  <xsl:value-of select="/ns0:taskAssignedMessage/task:task/task:systemMessageAttributes/task:textAttribute12"/>
               </tns:textAttribute12>
               <tns:numberAttribute1>
                  <xsl:value-of select="/ns0:taskAssignedMessage/task:task/task:systemMessageAttributes/task:numberAttribute1"/>
               </tns:numberAttribute1>
               <tns:numberAttribute2>
                  <xsl:value-of select="/ns0:taskAssignedMessage/task:task/task:systemMessageAttributes/task:numberAttribute2"/>
               </tns:numberAttribute2>
               <tns:numberAttribute3>
                  <xsl:value-of select="/ns0:taskAssignedMessage/task:task/task:systemMessageAttributes/task:numberAttribute3"/>
               </tns:numberAttribute3>
               <tns:ownerUserDisplayName>
                  <xsl:value-of select="/ns0:taskAssignedMessage/task:task/task:ownerUserDisplayName"/>
               </tns:ownerUserDisplayName>
            </tns:TaskAttributes>
         </tns:task>
      </tns:taskList>
   </xsl:template>
</xsl:stylesheet>
