<?xml version="1.0" encoding="UTF-8" ?>
<xsl:stylesheet version="1.0" xmlns:mhdr="http://www.oracle.com/XSL/Transform/java/oracle.tip.mediator.service.common.functions.MediatorExtnFunction" xmlns:tns="http://xmlns.klx.com/schema/cct/notification/V1.0" xmlns:oraext="http://www.oracle.com/XSL/Transform/java/oracle.tip.pc.services.functions.ExtFunc" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xp20="http://www.oracle.com/XSL/Transform/java/oracle.tip.pc.services.functions.Xpath20" xmlns:xref="http://www.oracle.com/XSL/Transform/java/oracle.tip.xref.xpath.XRefXPathFunctions" xmlns:socket="http://www.oracle.com/XSL/Transform/java/oracle.tip.adapter.socket.ProtocolTranslator" xmlns:oracle-xsl-mapper="http://www.oracle.com/xsl/mapper/schemas" xmlns:dvm="http://www.oracle.com/XSL/Transform/java/oracle.tip.dvm.LookupValue" xmlns:ns0="http://www.klx.com/cct/tqs/resp/wrapper/V1.0" xmlns:oraxsl="http://www.oracle.com/XSL/Transform/java" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" exclude-result-prefixes=" xsd oracle-xsl-mapper xsi xsl ns0 tns mhdr oraext xp20 xref socket dvm oraxsl"
                xmlns:plnk="http://docs.oasis-open.org/wsbpel/2.0/plnktype"
                xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
                xmlns:client="http://xmlns.oracle.com/SOAApplication/ApprovalNotificationEvents/SendEmailNotificationBPELProcess"
                xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/"
                xmlns:ns1="http://xmlns.klx.com/wsdl/cct/notification/V1.0"
                xmlns:ns2="http://xmlns.klx.com/wsdl/cct/notification/V1.0/types"
                xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/">
   <oracle-xsl-mapper:schema>
      <!--SPECIFICATION OF MAP SOURCES AND TARGETS, DO NOT MODIFY.-->
      <oracle-xsl-mapper:mapSources>
         <oracle-xsl-mapper:source type="WSDL">
            <oracle-xsl-mapper:schema location="../WSDLs/SendEmailNotificationBPELProcess.wsdl"/>
            <oracle-xsl-mapper:rootElement name="taskList" namespace="http://www.klx.com/cct/tqs/resp/wrapper/V1.0"/>
         </oracle-xsl-mapper:source>
      </oracle-xsl-mapper:mapSources>
      <oracle-xsl-mapper:mapTargets>
         <oracle-xsl-mapper:target type="WSDL">
            <oracle-xsl-mapper:schema location="oramds:/apps/WSDLs/CCTNotification.wsdl"/>
            <oracle-xsl-mapper:rootElement name="CCTNotification" namespace="http://xmlns.klx.com/schema/cct/notification/V1.0"/>
         </oracle-xsl-mapper:target>
      </oracle-xsl-mapper:mapTargets>
      <!--GENERATED BY ORACLE XSL MAPPER 12.2.1.2.0(XSLT Build 161003.0739.0018) AT [MON JAN 29 18:22:34 IST 2018].-->
   </oracle-xsl-mapper:schema>
   <!--User Editing allowed BELOW this line - DO NOT DELETE THIS LINE-->
   <xsl:template match="/">
      <tns:CCTNotification>
         <tns:CCTNotificationHeader>
            <tns:Source>BPM</tns:Source>
            <tns:OpportunityId>
               <xsl:value-of select="/ns0:taskList/ns0:task/ns0:payload/ns0:OpportunityId"/>
            </tns:OpportunityId>
            <tns:OpportunityNumber>
               <xsl:value-of select="/ns0:taskList/ns0:task/ns0:payload/ns0:OpportunityNumber"/>
            </tns:OpportunityNumber>
            <xsl:choose>
               <xsl:when test="/ns0:taskList/ns0:task/ns0:TaskAttributes/ns0:state = 'ASSIGNED'">
                  <tns:NotificationTemplateId>9</tns:NotificationTemplateId>
               </xsl:when>
               <xsl:when test="/ns0:taskList/ns0:task/ns0:TaskAttributes/ns0:state = 'COMPLETED' and /ns0:taskList/ns0:task/ns0:TaskAttributes/ns0:outcome='REJECT'">
                  <tns:NotificationTemplateId>11</tns:NotificationTemplateId>
               </xsl:when>
            </xsl:choose>
            <tns:MessageId>
               <xsl:value-of select="/ns0:taskList/ns0:task/ns0:payload/ns0:Attribute3"/>
            </tns:MessageId>
            <tns:Role>
               <xsl:value-of select="/ns0:taskList/ns0:task/ns0:payload/ns0:DBRoleName"/>
            </tns:Role>
            <tns:ApprovalUserId>
               <xsl:value-of select="/ns0:taskList/ns0:task/ns0:payload/ns0:UserNames"/>
            </tns:ApprovalUserId>
            <tns:ApprovalUserName>
               <xsl:value-of select="/ns0:taskList/ns0:task/ns0:payload/ns0:UserFullNames"/>
            </tns:ApprovalUserName>
            <tns:ApprovalUserEmail>
               <xsl:value-of select="/ns0:taskList/ns0:task/ns0:payload/ns0:UserEmail"/>
            </tns:ApprovalUserEmail>
            <tns:Attribute1>
               <xsl:value-of select="/ns0:taskList/ns0:task/ns0:TaskAttributes/ns0:taskId"/>
            </tns:Attribute1>
            <tns:Attribute2>
               <xsl:value-of select="/ns0:taskList/ns0:task/ns0:payload/ns0:PMComments"/>
            </tns:Attribute2>
            <tns:Attribute3>
               <xsl:value-of select="/ns0:taskList/ns0:task/ns0:TaskAttributes/ns0:taskNumber"/>
            </tns:Attribute3>
            <tns:Attribute4>
               <xsl:value-of select="/ns0:taskList/ns0:task/ns0:payload/ns0:RoleName"/>
            </tns:Attribute4>
         </tns:CCTNotificationHeader>
      </tns:CCTNotification>
   </xsl:template>
</xsl:stylesheet>
