<?xml version='1.0' encoding='UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://xmlns.klx.com/schema/cct/oppty/update/V1.0" xmlns:opr="http://xmlns.klx.com/schema/cct/oppty/update/V1.0" elementFormDefault="qualified" attributeFormDefault="unqualified">
   <xsd:element name="OpptyQuote" type="opr:QuoteDetailsType"/>
   <xsd:complexType name="QuoteDetailsType">
      <xsd:sequence>
         <xsd:element name="Details" type="opr:DetailsType" minOccurs="1"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="DetailsType">
      <xsd:sequence>
         <xsd:element name="OpptyId" type="xsd:string" minOccurs="1"/>
         <xsd:element name="OpptyNumber" type="xsd:string" minOccurs="1"/>
         <xsd:element name="QuoteId" type="xsd:string" minOccurs="0"/>
         <xsd:element name="QuoteRevision" type="xsd:string" minOccurs="0"/>
         <xsd:element name="Comment" type="xsd:string" minOccurs="0"/>
         <xsd:element name="Amount" type="xsd:decimal" minOccurs="0"/>
         <xsd:element name="NetMargin" type="xsd:decimal" minOccurs="0"/>
         <xsd:element name="DocumentReadyToSubmit_c" type="xsd:boolean" minOccurs="0"/>
         <xsd:element name="MessageId" type="xsd:string" minOccurs="0"/>
      </xsd:sequence>
   </xsd:complexType>
</xsd:schema>
