<?xml version='1.0' encoding='UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://xmlns.klx.com/schema/cct/oppty/resource/V1.0"
            xmlns:opr="http://xmlns.klx.com/schema/cct/oppty/resource/V1.0" elementFormDefault="qualified"
            attributeFormDefault="unqualified">
  <xsd:element name="OpptyResource" type="opr:OpptyResourceType"/>
  <xsd:complexType name="OpptyResourceType">
    <xsd:sequence>
      <xsd:element name="Resource" type="opr:ResourceType" minOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="ResourceType">
    <xsd:sequence>
      <xsd:element name="UserId" type="xsd:string" minOccurs="1"/>
      <xsd:element name="OpptyStatus" type="xsd:string" minOccurs="1"/>
      <xsd:element name="OpptyId" type="xsd:string" minOccurs="1"/>
      <xsd:element name="ResourceId" type="xsd:string" minOccurs="0"/>
      <xsd:element name="FullName" type="xsd:string" minOccurs="0"/>
      <xsd:element name="UserCreationDate" type="xsd:date" minOccurs="0"/>
      <xsd:element name="EmailId" type="xsd:string" minOccurs="0"/>
      <xsd:element name="GroupId" type="xsd:string" minOccurs="0"/>
      <xsd:element name="Manager" type="xsd:string" minOccurs="0"/>
      <xsd:element name="CreatedBy" type="xsd:string" minOccurs="0"/>
      <xsd:element name="LastUpdateDate" type="xsd:date" minOccurs="0"/>
      <xsd:element name="RoleName" type="xsd:string" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>