<?xml version = '1.0' encoding = 'UTF-8'?>
<graphics>
   <diagram optimizeLayout="false" fixedWidthSwimlanes="true" roundedPartnerlinks="true" centerZoom="true" validateOnLoad="true" confirmBeforeDelete="true" selectedPartnerLinkColor="49,105,198" swimlaneBackground="240,240,240" swimlaneDividerBackground="218,218,218" graphBackground="255,255,255" selectedBorderBackground="49,105,198" connectedPartnerLinkColor="204,204,255" connectablePartnerLinkColor="0,0,255" unconnectedPartnerLinkColor="192,192,192"/>
   <annotationfile/>
   <iconize/>
   <partnerlink_locations>
      <partnerlink name="syncopportunitydetailstodbbpelprocess_client" x="0" y="928" side="left"/>
      <partnerlink name="OscOpportunityReference" x="0" y="469" side="left"/>
      <partnerlink name="EmailUtilitySOAPReference" x="0" y="2001" side="left"/>
      <partnerlink name="JMS_EnqueueResubmissionMessage" x="0" y="258" side="left"/>
      <partnerlink name="CreateTaskForBPMProcess" x="1748" y="1213" side="right"/>
      <partnerlink name="proc_InsertOptyDetails" x="1748" y="757" side="right"/>
      <partnerlink name="ErrorHandler_JMSAdapter" x="1748" y="300" side="right"/>
      <partnerlink name="UpdateTaskDueDate" x="1748" y="1809" side="right"/>
   </partnerlink_locations>
   <graph_layout viewport="574,525,733,327" show_swimlanes="true">
      <layout_item collapsed="false" xpath="/process" type="process" showhandlers="true"/>
      <layout_item collapsed="false" xpath="/process/faultHandlers/catch" type="catch"/>
      <layout_item collapsed="false" xpath="/process/faultHandlers/catch/sequence" type="sequence"/>
      <layout_item collapsed="false" xpath="/process/faultHandlers/catchAll" type="catchall"/>
      <layout_item collapsed="false" xpath="/process/faultHandlers/catchAll/sequence" type="sequence"/>
      <layout_item collapsed="false" xpath="/process/sequence" type="sequence"/>
      <layout_item collapsed="true" xpath="/process/sequence/scope" type="scope" showhandlers="true"/>
      <layout_item collapsed="false" xpath="/process/sequence/scope/sequence" type="sequence"/>
      <layout_item collapsed="false" xpath="/process/sequence/if/sequence" type="sequence"/>
      <layout_item collapsed="false" xpath="/process/sequence/if/elseif/sequence" type="sequence"/>
      <layout_item collapsed="false" xpath="/process/sequence/if/elseif/sequence/if[1]/sequence" type="sequence"/>
      <layout_item collapsed="false" xpath="/process/sequence/if/elseif/sequence/if[2]/sequence" type="sequence"/>
      <layout_item collapsed="false" xpath="/process/sequence/if/elseif/sequence" type="sequence"/>
      <layout_item collapsed="false" xpath="/process/sequence/if/else/sequence" type="sequence"/>
   </graph_layout>
   <bookmarks/>
</graphics>
