<?xml version='1.0' encoding='UTF-8'?>
<faultPolicyBindings version="2.0.1" xmlns="http://schemas.oracle.com/bpel/faultpolicy">
   <composite faultPolicy="SOA002FaultPolicy"/>
   <component faultPolicy="SOA002FaultPolicy">
      <name>JavaUtility</name>
   </component>
   <component faultPolicy="SOA002FaultPolicy">
      <name>EmailNotificationHandlerBPELService</name>
   </component>
   <reference faultPolicy="SOA002FaultPolicy">
      <name>LogNotificationError</name>
   </reference>
   <reference faultPolicy="SOA002FaultPolicy">
      <name>FetchNotificationDetails_proc</name>
   </reference>
   <reference faultPolicy="SOA002FaultPolicy">
      <name>ADUtilitySOAPReference</name>
   </reference>
   <reference faultPolicy="SOA002FaultPolicy">
      <name>EmailNotificationUMSService</name>
   </reference>
   <service faultPolicy="SOA002FaultPolicy">
      <name>emailnotificationhandlerbpelservice_client_ep</name>
   </service>
</faultPolicyBindings>
