<?xml version = '1.0' encoding = 'UTF-8'?>
<xsl:stylesheet version="1.0" xmlns:ns0="http://xmlns.klx.com/schema/cct/oppty/update/V1.0" xmlns:mhdr="http://www.oracle.com/XSL/Transform/java/oracle.tip.mediator.service.common.functions.MediatorExtnFunction" xmlns:oraext="http://www.oracle.com/XSL/Transform/java/oracle.tip.pc.services.functions.ExtFunc" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xp20="http://www.oracle.com/XSL/Transform/java/oracle.tip.pc.services.functions.Xpath20" xmlns:xref="http://www.oracle.com/XSL/Transform/java/oracle.tip.xref.xpath.XRefXPathFunctions" xmlns:socket="http://www.oracle.com/XSL/Transform/java/oracle.tip.adapter.socket.ProtocolTranslator" xmlns:tns="http://xmlns.oracle.com/pcbpel/adapter/osc/CCTSOAApplication/UpdateOpptyToOSC/UpdateOpptyOscReference/types" xmlns:oracle-xsl-mapper="http://www.oracle.com/xsl/mapper/schemas" xmlns:dvm="http://www.oracle.com/XSL/Transform/java/oracle.tip.dvm.LookupValue" xmlns:oraxsl="http://www.oracle.com/XSL/Transform/java" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" exclude-result-prefixes="xsd oracle-xsl-mapper xsi xsl ns0 tns mhdr oraext xp20 xref socket dvm oraxsl" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:ns2="http://xmlns.klx.com/wsdl/cct/oppty/update/V1.0/types" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:ns1="http://xmlns.klx.com/wsdl/cct/oppty/update/V1.0" xmlns:ns5="http://xmlns.oracle.com/pcbpel/adapter/osc/CCTSOAApplication/UpdateOpptyToOSC/UpdateOpptyOscReference" xmlns:orafault="http://xmlns.oracle.com/oracleas/schema/oracle-fault-11_0" xmlns:plnk="http://schemas.xmlsoap.org/ws/2003/05/partner-link/" xmlns:ns8="http://xmlns.oracle.com/oracle/apps/sales/opptyMgmt/revenues/revenueService/" xmlns:errors="http://xmlns.oracle.com/adf/svc/errors/" xmlns:ns3="http://xmlns.oracle.com/adf/svc/types/" xmlns:sdoXML="commonj.sdo/xml" xmlns:ns10="http://xmlns.oracle.com/apps/crmCommon/activities/activitiesService/" xmlns:sdoJava="commonj.sdo/java" xmlns:ns6="http://xmlns.oracle.com/apps/sales/opptyMgmt/revenues/revenueService/" xmlns:ns7="http://xmlns.oracle.com/apps/crmCommon/notes/flex/noteDff/" xmlns:types="http://xmlns.oracle.com/apps/sales/opptyMgmt/opportunities/opportunityService/types/" xmlns:ns4="http://xmlns.oracle.com/apps/sales/opptyMgmt/opportunities/opportunityService/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:sdo="commonj.sdo" xmlns:ns9="http://xmlns.oracle.com/apps/crmCommon/notes/noteService" xmlns:cct="http://www.oracle.com/XSL/Transform/java/com.cct.xpathutility.XpathUtility">
  <oracle-xsl-mapper:schema>
    <!--SPECIFICATION OF MAP SOURCES AND TARGETS, DO NOT MODIFY.-->
    <oracle-xsl-mapper:mapSources>
      <oracle-xsl-mapper:source type="WSDL">
        <oracle-xsl-mapper:schema location="../WSDLs/UpdateOpportunity.wsdl"/>
        <oracle-xsl-mapper:rootElement name="OpptyQuote" namespace="http://xmlns.klx.com/schema/cct/oppty/update/V1.0"/>
      </oracle-xsl-mapper:source>
    </oracle-xsl-mapper:mapSources>
    <oracle-xsl-mapper:mapTargets>
      <oracle-xsl-mapper:target type="WSDL">
        <oracle-xsl-mapper:schema location="../WSDLs/UpdateOpptyOscReference.wsdl"/>
        <oracle-xsl-mapper:rootElement name="updateOpportunity" namespace="http://xmlns.oracle.com/pcbpel/adapter/osc/CCTSOAApplication/UpdateOpptyToOSC/UpdateOpptyOscReference/types"/>
      </oracle-xsl-mapper:target>
    </oracle-xsl-mapper:mapTargets>
    <!--GENERATED BY ORACLE XSL MAPPER 12.2.1.2.0(XSLT Build 161003.0739.0018) AT [THU AUG 10 10:57:56 EDT 2017].-->
  </oracle-xsl-mapper:schema>
  <!--User Editing allowed BELOW this line - DO NOT DELETE THIS LINE-->
  <xsl:template match="/">
    <tns:updateOpportunity>
      <tns:opportunity>
        <ns4:OptyId>
          <xsl:value-of select="/ns0:OpptyQuote/ns0:Details/ns0:OpptyId"/>
        </ns4:OptyId>
        <xsl:if test="/ns0:OpptyQuote/ns0:Details/ns0:NetMargin">
          <ns4:NetMargin_c>
            <xsl:value-of select="/ns0:OpptyQuote/ns0:Details/ns0:NetMargin"/>
          </ns4:NetMargin_c>
        </xsl:if>
        <xsl:if test="/ns0:OpptyQuote/ns0:Details/ns0:DocumentReadyToSubmit_c">
          <ns4:DocumentReadyToSubmit_c>
            <xsl:value-of select="/ns0:OpptyQuote/ns0:Details/ns0:DocumentReadyToSubmit_c"/>
          </ns4:DocumentReadyToSubmit_c>
        </xsl:if>
        <xsl:if test="/ns0:OpptyQuote/ns0:Details/ns0:Amount">
          <ns4:Amount_c>
            <xsl:value-of select="/ns0:OpptyQuote/ns0:Details/ns0:Amount"/>
          </ns4:Amount_c>
        </xsl:if>
      </tns:opportunity>
    </tns:updateOpportunity>
  </xsl:template>
</xsl:stylesheet>