<?xml version = '1.0' encoding = 'UTF-8'?>
<xsl:stylesheet version="1.0" xmlns:mhdr="http://www.oracle.com/XSL/Transform/java/oracle.tip.mediator.service.common.functions.MediatorExtnFunction" xmlns:tns="http://xmlns.klx.com/schema/cct/notification/V1.0" xmlns:oraext="http://www.oracle.com/XSL/Transform/java/oracle.tip.pc.services.functions.ExtFunc" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xp20="http://www.oracle.com/XSL/Transform/java/oracle.tip.pc.services.functions.Xpath20" xmlns:ns1="http://www.klx.com/bpm/cct/tqs/utility/V1.0" xmlns:xref="http://www.oracle.com/XSL/Transform/java/oracle.tip.xref.xpath.XRefXPathFunctions" xmlns:socket="http://www.oracle.com/XSL/Transform/java/oracle.tip.adapter.socket.ProtocolTranslator" xmlns:ns0="http://xmlns.klx.com/schema/Opportunity/V1.0" xmlns:oracle-xsl-mapper="http://www.oracle.com/xsl/mapper/schemas" xmlns:dvm="http://www.oracle.com/XSL/Transform/java/oracle.tip.dvm.LookupValue" xmlns:oraxsl="http://www.oracle.com/XSL/Transform/java" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" exclude-result-prefixes=" xsd oracle-xsl-mapper xsi xsl ns1 ns0 tns mhdr oraext xp20 xref socket dvm oraxsl" xmlns:ns4="http://xmlns.oracle.com/CommonUtility/bpm/tqs/Utility" xmlns:ns2="http://www.klx.com/db/fault/V1.0" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:plnk="http://docs.oasis-open.org/wsbpel/2.0/plnktype" xmlns:ns6="http://xmlns.oracle.com/CommonUtility/bpm/tqs/Utility/types" xmlns:client="http://xmlns.oracle.com/CCTSSOAApplication/ManageBPMTaskProvider/ManageBPMTaskProviderService" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:ns3="http://xmlns.klx.com/wsdl/cct/notification/V1.0" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:ns5="http://www.klx.com/cct/tqs/user/emails" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:ns7="http://xmlns.klx.com/wsdl/cct/notification/V1.0/types">
   <oracle-xsl-mapper:schema>
      <!--SPECIFICATION OF MAP SOURCES AND TARGETS, DO NOT MODIFY.-->
      <oracle-xsl-mapper:mapSources>
         <oracle-xsl-mapper:source type="WSDL">
            <oracle-xsl-mapper:schema location="../WSDLs/ManageBPMTaskProviderService.wsdl"/>
            <oracle-xsl-mapper:rootElement name="Opportunity" namespace="http://xmlns.klx.com/schema/Opportunity/V1.0"/>
         </oracle-xsl-mapper:source>
         <oracle-xsl-mapper:source type="WSDL">
            <oracle-xsl-mapper:schema location="oramds:/apps/WSDLs/BPMTaskQueryUtility.wsdl"/>
            <oracle-xsl-mapper:rootElement name="AssignedUsersForOpportunityRsp" namespace="http://www.klx.com/bpm/cct/tqs/utility/V1.0"/>
            <oracle-xsl-mapper:param name="PricingusersVar.part"/>
         </oracle-xsl-mapper:source>
         <oracle-xsl-mapper:source type="WSDL">
            <oracle-xsl-mapper:schema location="oramds:/apps/WSDLs/BPMTaskQueryUtility.wsdl"/>
            <oracle-xsl-mapper:rootElement name="AssignedUsersForOpportunityRsp" namespace="http://www.klx.com/bpm/cct/tqs/utility/V1.0"/>
            <oracle-xsl-mapper:param name="ProgramusersVar.part"/>
         </oracle-xsl-mapper:source>
         <oracle-xsl-mapper:source type="WSDL">
            <oracle-xsl-mapper:schema location="oramds:/apps/WSDLs/BPMTaskQueryUtility.wsdl"/>
            <oracle-xsl-mapper:rootElement name="AssignedUsersForOpportunityRsp" namespace="http://www.klx.com/bpm/cct/tqs/utility/V1.0"/>
            <oracle-xsl-mapper:param name="LegalusersVar.part"/>
         </oracle-xsl-mapper:source>
         <oracle-xsl-mapper:source type="WSDL">
            <oracle-xsl-mapper:schema location="oramds:/apps/WSDLs/BPMTaskQueryUtility.wsdl"/>
            <oracle-xsl-mapper:rootElement name="AssignedUsersForOpportunityRsp" namespace="http://www.klx.com/bpm/cct/tqs/utility/V1.0"/>
            <oracle-xsl-mapper:param name="ProposalusersVar.part"/>
         </oracle-xsl-mapper:source>
      </oracle-xsl-mapper:mapSources>
      <oracle-xsl-mapper:mapTargets>
         <oracle-xsl-mapper:target type="WSDL">
            <oracle-xsl-mapper:schema location="oramds:/apps/WSDLs/CCTNotification.wsdl"/>
            <oracle-xsl-mapper:rootElement name="CCTNotification" namespace="http://xmlns.klx.com/schema/cct/notification/V1.0"/>
         </oracle-xsl-mapper:target>
      </oracle-xsl-mapper:mapTargets>
      <!--GENERATED BY ORACLE XSL MAPPER 12.2.1.2.0(XSLT Build 161003.0739.0018) AT [THU MAR 08 09:58:55 IST 2018].-->
   </oracle-xsl-mapper:schema>
   <!--User Editing allowed BELOW this line - DO NOT DELETE THIS LINE-->
   <xsl:param name="PricingusersVar.part"/>
   <xsl:param name="ProgramusersVar.part"/>
   <xsl:param name="LegalusersVar.part"/>
   <xsl:param name="ProposalusersVar.part"/>
   <xsl:template match="/">
      <tns:CCTNotification>
         <tns:CCTNotificationHeader>
            <tns:Source>BPEL</tns:Source>
            <tns:OpportunityId>
               <xsl:value-of select="/ns0:Opportunity/ns0:OpportunityHeaderInfo/ns0:OpportunityId"/>
            </tns:OpportunityId>
            <tns:OpportunityNumber>
               <xsl:value-of select="/ns0:Opportunity/ns0:OpportunityHeaderInfo/ns0:OpportunityNumber"/>
            </tns:OpportunityNumber>
            <tns:NotificationTemplateId>21</tns:NotificationTemplateId>
            <tns:MessageId>
               <xsl:value-of select="/ns0:Opportunity/ns0:OpportunityHeaderInfo/ns0:MessageId"/>
            </tns:MessageId>
            <tns:Attribute1>
               <xsl:value-of select="$PricingusersVar.part/ns1:AssignedUsersForOpportunityRsp/ns1:AssignedUsers/ns1:Users/ns1:Name"/>
            </tns:Attribute1>
            <tns:Attribute2>
               <xsl:value-of select="$ProgramusersVar.part/ns1:AssignedUsersForOpportunityRsp/ns1:AssignedUsers/ns1:Users/ns1:Name"/>
            </tns:Attribute2>
            <tns:Attribute3>
               <xsl:value-of select="$LegalusersVar.part/ns1:AssignedUsersForOpportunityRsp/ns1:AssignedUsers/ns1:Users/ns1:Name"/>
            </tns:Attribute3>
            <tns:Attribute4>
               <xsl:value-of select="$ProposalusersVar.part/ns1:AssignedUsersForOpportunityRsp/ns1:AssignedUsers/ns1:Users/ns1:Name"/>
            </tns:Attribute4>
         </tns:CCTNotificationHeader>
      </tns:CCTNotification>
   </xsl:template>
</xsl:stylesheet>