<?xml version="1.0" encoding="UTF-8"?>
<dgm:gDiagram xmlns:dgm="http://xmlns.oracle.com/sca/soadgm">
    <dgm:gService name="SyncOpportunityDetailsToDB_client">
        <dgm:body borderWidth="2" arcRad="20" X="21" Y="331" width="137" height="84">
            <dgm:borderColor r="153" g="153" b="153"/>
            <dgm:bgColor r="255" g="255" b="255"/>
        </dgm:body>
        <dgm:shadow arcRad="20" X="11" Y="324" width="156" height="98">
            <dgm:bgColor r="196" g="228" b="240"/>
        </dgm:shadow>
        <dgm:outputPort name="SyncOpportunityDetailsToDB_client" X="127" Y="0" diameter="20" imageURI="oracle/tip/tools/ide/fabric/resource/image/visuals_rd1/servicereference.png" interface="http://xmlns.oracle.com/ContractCollaborationSOAApplication/ContractCollaborationSOAProject/SyncOpportunityDetailsToDbBPELProcess#wsdl.interface(SyncOpportunityDetailsToDbBPELProcess)"/>
        <dgm:nodeIcon URI="/oracle/tip/tools/ide/adapters/designtime/adapter/images/soap_service_20x20.png" X="20" Y="4" width="20" height="20"/>
        <dgm:operations>
            <dgm:item>syncOpportunity</dgm:item>
        </dgm:operations>
    </dgm:gService>
    <dgm:gReference name="proc_InsertOptyDetails">
        <dgm:body borderWidth="2" arcRad="20" X="566" Y="262" width="136" height="84">
            <dgm:borderColor r="153" g="153" b="153"/>
            <dgm:bgColor r="255" g="255" b="255"/>
        </dgm:body>
        <dgm:shadow arcRad="20" X="556" Y="255" width="156" height="98">
            <dgm:bgColor r="196" g="228" b="240"/>
        </dgm:shadow>
        <dgm:inputPort name="proc_InsertOptyDetails" X="-10" Y="0" diameter="20" imageURI="oracle/tip/tools/ide/fabric/resource/image/visuals_rd1/servicereference.png" interface="http://xmlns.oracle.com/pcbpel/adapter/db/ContractCollaborationSOAApplication/SyncOpportunityToCCT/proc_InsertOptyDetails#wsdl.interface(proc_InsertOptyDetails_ptt)"/>
        <dgm:nodeIcon URI="/oracle/tip/tools/ide/adapters/designtime/adapter/images/db_adapter_20x20.png" X="27" Y="4" width="20" height="20"/>
        <dgm:operations>
            <dgm:item>proc_InsertOptyDetails</dgm:item>
        </dgm:operations>
    </dgm:gReference>
    <dgm:gReference name="CreateTaskForBPMProcess">
        <dgm:body borderWidth="2" arcRad="20" X="566" Y="26" width="136" height="84">
            <dgm:borderColor r="153" g="153" b="153"/>
            <dgm:bgColor r="255" g="255" b="255"/>
        </dgm:body>
        <dgm:shadow arcRad="20" X="556" Y="19" width="156" height="98">
            <dgm:bgColor r="196" g="228" b="240"/>
        </dgm:shadow>
        <dgm:inputPort name="CreateTaskForBPMProcess" X="-10" Y="0" diameter="20" imageURI="oracle/tip/tools/ide/fabric/resource/image/visuals_rd1/servicereference.png" interface="http://xmlns.oracle.com/bpmn/bpmnProcess/ManageQuoteTaskProcess#wsdl.interface(ManageQuoteTaskProcessPortType)"/>
        <dgm:nodeIcon URI="/oracle/tip/tools/ide/adapters/designtime/adapter/images/soap_service_20x20.png" X="27" Y="4" width="20" height="20"/>
        <dgm:operations>
            <dgm:item>createTask</dgm:item>
        </dgm:operations>
    </dgm:gReference>
    <dgm:gReference name="OscOpportunityReference">
        <dgm:body borderWidth="2" arcRad="20" X="566" Y="144" width="136" height="84">
            <dgm:borderColor r="153" g="153" b="153"/>
            <dgm:bgColor r="255" g="255" b="255"/>
        </dgm:body>
        <dgm:shadow arcRad="20" X="556" Y="137" width="156" height="98">
            <dgm:bgColor r="196" g="228" b="240"/>
        </dgm:shadow>
        <dgm:inputPort name="OscOpportunityReference" X="-10" Y="0" diameter="20" imageURI="oracle/tip/tools/ide/fabric/resource/image/visuals_rd1/servicereference.png" interface="http://xmlns.oracle.com/pcbpel/adapter/osc/ContractCollaborationSOAApplication/ContractCollaborationSOAProject/OscOpportunityReference#wsdl.interface(OscOpportunityReferencePortType)"/>
        <dgm:nodeIcon URI="/oracle/tip/tools/ide/adapters/fa/images/sales-marketing_32.png" X="27" Y="4" width="20" height="20"/>
        <dgm:operations>
            <dgm:item>getOpportunity</dgm:item>
        </dgm:operations>
    </dgm:gReference>
    <dgm:gReference name="EmailUtilitySOAPReference">
        <dgm:body borderWidth="2" arcRad="20" X="566" Y="380" width="136" height="84">
            <dgm:borderColor r="153" g="153" b="153"/>
            <dgm:bgColor r="255" g="255" b="255"/>
        </dgm:body>
        <dgm:shadow arcRad="20" X="556" Y="373" width="156" height="98">
            <dgm:bgColor r="196" g="228" b="240"/>
        </dgm:shadow>
        <dgm:inputPort name="EmailUtilitySOAPReference" X="-10" Y="0" diameter="20" imageURI="oracle/tip/tools/ide/fabric/resource/image/visuals_rd1/servicereference.png" interface="http://xmlns.klx.com/wsdl/cct/notification/V1.0#wsdl.interface(cctnotificationporttype)"/>
        <dgm:nodeIcon URI="/oracle/tip/tools/ide/adapters/designtime/adapter/images/soap_service_20x20.png" X="27" Y="4" width="20" height="20"/>
        <dgm:operations>
            <dgm:item>sendEmail</dgm:item>
        </dgm:operations>
    </dgm:gReference>
    <dgm:gReference name="ErrorHandler_JMSAdapter">
        <dgm:body borderWidth="2" arcRad="20" X="566" Y="498" width="136" height="84">
            <dgm:borderColor r="153" g="153" b="153"/>
            <dgm:bgColor r="255" g="255" b="255"/>
        </dgm:body>
        <dgm:shadow arcRad="20" X="556" Y="491" width="156" height="98">
            <dgm:bgColor r="196" g="228" b="240"/>
        </dgm:shadow>
        <dgm:inputPort name="ErrorHandler_JMSAdapter" X="-10" Y="0" diameter="20" imageURI="oracle/tip/tools/ide/fabric/resource/image/visuals_rd1/servicereference.png" interface="http://xmlns.oracle.com/pcbpel/adapter/jms/CCTSSOAApplication/SyncOpportunityToCCT/ErrorHandler_JMSAdapter#wsdl.interface(Produce_Message_ptt)"/>
        <dgm:nodeIcon URI="/oracle/tip/tools/ide/adapters/designtime/adapter/images/jms_adapter_20x20.png" X="27" Y="4" width="20" height="20"/>
        <dgm:operations>
            <dgm:item>Produce_Message</dgm:item>
        </dgm:operations>
    </dgm:gReference>
    <dgm:gReference name="JMS_EnqueueResubmissionMessage">
        <dgm:body borderWidth="2" arcRad="20" X="566" Y="616" width="136" height="84">
            <dgm:borderColor r="153" g="153" b="153"/>
            <dgm:bgColor r="255" g="255" b="255"/>
        </dgm:body>
        <dgm:shadow arcRad="20" X="556" Y="609" width="156" height="98">
            <dgm:bgColor r="196" g="228" b="240"/>
        </dgm:shadow>
        <dgm:inputPort name="JMS_EnqueueResubmissionMessage" X="-10" Y="0" diameter="20" imageURI="oracle/tip/tools/ide/fabric/resource/image/visuals_rd1/servicereference.png" interface="http://xmlns.oracle.com/pcbpel/adapter/jms/CCTSSOAApplication/SyncOpportunityToCCT/JMS_EnqueueResubmissionMessage#wsdl.interface(Produce_Message_ptt)"/>
        <dgm:nodeIcon URI="/oracle/tip/tools/ide/adapters/designtime/adapter/images/jms_adapter_20x20.png" X="27" Y="4" width="20" height="20"/>
        <dgm:operations>
            <dgm:item>Produce_Message</dgm:item>
        </dgm:operations>
    </dgm:gReference>
    <dgm:gReference name="UpdateTaskDueDate">
        <dgm:body borderWidth="2" arcRad="20" X="566" Y="734" width="136" height="84">
            <dgm:borderColor r="153" g="153" b="153"/>
            <dgm:bgColor r="255" g="255" b="255"/>
        </dgm:body>
        <dgm:shadow arcRad="20" X="556" Y="727" width="156" height="98">
            <dgm:bgColor r="196" g="228" b="240"/>
        </dgm:shadow>
        <dgm:inputPort name="UpdateTaskDueDate" X="-10" Y="0" diameter="20" imageURI="oracle/tip/tools/ide/fabric/resource/image/visuals_rd1/servicereference.png" interface="http://xmlns.oracle.com/ServiceBusApplication/CommonUtility/UpdateTaskDueDate#wsdl.interface(execute_ptt)"/>
        <dgm:nodeIcon URI="/oracle/tip/tools/ide/adapters/designtime/adapter/images/soap_service_20x20.png" X="27" Y="4" width="20" height="20"/>
        <dgm:operations>
            <dgm:item>execute</dgm:item>
        </dgm:operations>
    </dgm:gReference>
    <dgm:gComponent name="SyncOpportunityDetailsToDbBPELProcess">
        <dgm:body borderWidth="2" arcRad="20" X="297" Y="316" width="130" height="211">
            <dgm:borderColor r="69" g="113" b="140"/>
            <dgm:lightBgColor r="166" g="208" b="230"/>
            <dgm:darkBgColor r="99" g="162" b="201"/>
        </dgm:body>
        <dgm:shadow arcRad="20" X="287" Y="309" width="150" height="227">
            <dgm:bgColor r="196" g="228" b="240"/>
        </dgm:shadow>
        <dgm:inputPort name="syncopportunitydetailstodbbpelprocess_client" X="-10" Y="15" diameter="20" imageURI="oracle/tip/tools/ide/fabric/resource/image/visuals_rd1/servicereference.png" interface="http://xmlns.oracle.com/ContractCollaborationSOAApplication/ContractCollaborationSOAProject/SyncOpportunityDetailsToDbBPELProcess#wsdl.interface(SyncOpportunityDetailsToDbBPELProcess)"/>
        <dgm:outputPort name="CreateTaskForBPMProcess" X="120" Y="15" diameter="20" imageURI="oracle/tip/tools/ide/fabric/resource/image/visuals_rd1/servicereference.png" interface="http://xmlns.oracle.com/bpmn/bpmnProcess/ManageQuoteTaskProcess#wsdl.interface(ManageQuoteTaskProcessPortType)"/>
        <dgm:outputPort name="OscOpportunityReference" X="120" Y="40" diameter="20" imageURI="oracle/tip/tools/ide/fabric/resource/image/visuals_rd1/servicereference.png" interface="http://xmlns.oracle.com/pcbpel/adapter/osc/ContractCollaborationSOAApplication/ContractCollaborationSOAProject/OscOpportunityReference#wsdl.interface(OscOpportunityReferencePortType)"/>
        <dgm:outputPort name="proc_InsertOptyDetails" X="120" Y="65" diameter="20" imageURI="oracle/tip/tools/ide/fabric/resource/image/visuals_rd1/servicereference.png" interface="http://xmlns.oracle.com/pcbpel/adapter/db/ContractCollaborationSOAApplication/SyncOpportunityToCCT/proc_InsertOptyDetails#wsdl.interface(proc_InsertOptyDetails_ptt)"/>
        <dgm:outputPort name="EmailUtilitySOAPReference" X="120" Y="90" diameter="20" imageURI="oracle/tip/tools/ide/fabric/resource/image/visuals_rd1/servicereference.png" interface="http://xmlns.klx.com/wsdl/cct/notification/V1.0#wsdl.interface(cctnotificationporttype)"/>
        <dgm:outputPort name="ErrorHandler_JMSAdapter" X="120" Y="115" diameter="20" imageURI="oracle/tip/tools/ide/fabric/resource/image/visuals_rd1/servicereference.png" interface="http://xmlns.oracle.com/pcbpel/adapter/jms/CCTSSOAApplication/SyncOpportunityToCCT/ErrorHandler_JMSAdapter#wsdl.interface(Produce_Message_ptt)"/>
        <dgm:outputPort name="JMS_EnqueueResubmissionMessage" X="120" Y="140" diameter="20" imageURI="oracle/tip/tools/ide/fabric/resource/image/visuals_rd1/servicereference.png" interface="http://xmlns.oracle.com/pcbpel/adapter/jms/CCTSSOAApplication/SyncOpportunityToCCT/JMS_EnqueueResubmissionMessage#wsdl.interface(Produce_Message_ptt)"/>
        <dgm:outputPort name="UpdateTaskDueDate" X="120" Y="165" diameter="20" imageURI="oracle/tip/tools/ide/fabric/resource/image/visuals_rd1/servicereference.png" interface="http://xmlns.oracle.com/ServiceBusApplication/CommonUtility/UpdateTaskDueDate#wsdl.interface(execute_ptt)"/>
        <dgm:nodeIcon URI="/oracle/tip/tools/ide/bpel/shared/plugins/resources/images/soa/process_20x20.png" X="10" Y="4" width="20" height="20"/>
    </dgm:gComponent>
    <dgm:gWireLink source="SyncOpportunityDetailsToDbBPELProcess/proc_InsertOptyDetails" target="proc_InsertOptyDetails" width="2">
        <dgm:gSegment X1="437" Y1="391" X2="491" Y2="391"/>
        <dgm:gSegment X1="491" Y1="391" X2="491" Y2="272"/>
        <dgm:gSegment X1="491" Y1="272" X2="556" Y2="272"/>
        <dgm:baseColor r="153" g="153" b="153"/>
        <dgm:selectedColor r="49" g="106" b="196"/>
    </dgm:gWireLink>
    <dgm:gWireLink source="SyncOpportunityDetailsToDbBPELProcess/CreateTaskForBPMProcess" target="CreateTaskForBPMProcess" width="2">
        <dgm:gSegment X1="437" Y1="341" X2="461" Y2="341"/>
        <dgm:gSegment X1="461" Y1="341" X2="461" Y2="36"/>
        <dgm:gSegment X1="461" Y1="36" X2="556" Y2="36"/>
        <dgm:baseColor r="153" g="153" b="153"/>
        <dgm:selectedColor r="49" g="106" b="196"/>
    </dgm:gWireLink>
    <dgm:gWireLink source="SyncOpportunityDetailsToDbBPELProcess/OscOpportunityReference" target="OscOpportunityReference" width="2">
        <dgm:gSegment X1="437" Y1="366" X2="476" Y2="366"/>
        <dgm:gSegment X1="476" Y1="366" X2="476" Y2="154"/>
        <dgm:gSegment X1="476" Y1="154" X2="556" Y2="154"/>
        <dgm:baseColor r="153" g="153" b="153"/>
        <dgm:selectedColor r="49" g="106" b="196"/>
    </dgm:gWireLink>
    <dgm:gWireLink source="SyncOpportunityDetailsToDB_client" target="SyncOpportunityDetailsToDbBPELProcess/syncopportunitydetailstodbbpelprocess_client" width="2">
        <dgm:gSegment X1="168" Y1="341" X2="287" Y2="341"/>
        <dgm:baseColor r="153" g="153" b="153"/>
        <dgm:selectedColor r="49" g="106" b="196"/>
    </dgm:gWireLink>
    <dgm:gWireLink source="SyncOpportunityDetailsToDbBPELProcess/EmailUtilitySOAPReference" target="EmailUtilitySOAPReference" width="2">
        <dgm:gSegment X1="437" Y1="416" X2="506" Y2="416"/>
        <dgm:gSegment X1="506" Y1="416" X2="506" Y2="390"/>
        <dgm:gSegment X1="506" Y1="390" X2="556" Y2="390"/>
        <dgm:baseColor r="153" g="153" b="153"/>
        <dgm:selectedColor r="49" g="106" b="196"/>
    </dgm:gWireLink>
    <dgm:gWireLink source="SyncOpportunityDetailsToDbBPELProcess/ErrorHandler_JMSAdapter" target="ErrorHandler_JMSAdapter" width="2">
        <dgm:gSegment X1="437" Y1="441" X2="491" Y2="441"/>
        <dgm:gSegment X1="491" Y1="441" X2="491" Y2="508"/>
        <dgm:gSegment X1="491" Y1="508" X2="556" Y2="508"/>
        <dgm:baseColor r="153" g="153" b="153"/>
        <dgm:selectedColor r="49" g="106" b="196"/>
    </dgm:gWireLink>
    <dgm:gWireLink source="SyncOpportunityDetailsToDbBPELProcess/JMS_EnqueueResubmissionMessage" target="JMS_EnqueueResubmissionMessage" width="2">
        <dgm:gSegment X1="437" Y1="466" X2="476" Y2="466"/>
        <dgm:gSegment X1="476" Y1="466" X2="476" Y2="626"/>
        <dgm:gSegment X1="476" Y1="626" X2="556" Y2="626"/>
        <dgm:baseColor r="153" g="153" b="153"/>
        <dgm:selectedColor r="49" g="106" b="196"/>
    </dgm:gWireLink>
    <dgm:gWireLink source="SyncOpportunityDetailsToDbBPELProcess/UpdateTaskDueDate" target="UpdateTaskDueDate" width="2">
        <dgm:gSegment X1="437" Y1="491" X2="461" Y2="491"/>
        <dgm:gSegment X1="461" Y1="491" X2="461" Y2="744"/>
        <dgm:gSegment X1="461" Y1="744" X2="556" Y2="744"/>
        <dgm:baseColor r="153" g="153" b="153"/>
        <dgm:selectedColor r="49" g="106" b="196"/>
    </dgm:gWireLink>
</dgm:gDiagram>