<?xml version='1.0' encoding='UTF-8'?>
<ns0:organization xmlns:ns0="http://xmlns.oracle.com/bpm/organization" xmlns:ns1="http://xmlns.oracle.com/bpm/lpg/peopleQuery" xmlns:ns2="http://xmlns.oracle.com/bpm/identity" xmlns:ns3="http://xmlns.oracle.com/bpel/workflow/taskQuery" xmlns:ns4="http://xmlns.oracle.com/bpel/workflow/task">
   <ns0:updateExistingObjects>false</ns0:updateExistingObjects>
   <ns0:organizationalUnits/>
   <ns0:applicationRoles>
      <ns0:applicationRole id="ManagePartPricingProcess.ProcessOwner" isProcessRole="true">
         <ns2:name>ManagePartPricingProcess.Process Owner</ns2:name>
         <ns0:processRole id="ProcessOwner" name="Process Owner"/>
      </ns0:applicationRole>
      <ns0:applicationRole id="ManagePartPricingProcess.ProcessReviewer" isProcessRole="true">
         <ns2:name>ManagePartPricingProcess.Process Reviewer</ns2:name>
         <ns0:processRole id="ProcessReviewer" name="Process Reviewer"/>
      </ns0:applicationRole>
      <ns0:applicationRole id="ManagePartPricingProcess.CCT_PRICING_ROLE" isProcessRole="true">
         <ns2:name>ManagePartPricingProcess.CCT_PRICING_ROLE</ns2:name>
         <ns0:member type="USER">
            <ns0:name>weblogic</ns0:name>
         </ns0:member>
         <ns0:processRole id="CCT_PRICING_ROLE" name="CCT_PRICING_ROLE"/>
      </ns0:applicationRole>
      <ns0:applicationRole id="ManagePartPricingProcess.CCT_ERROR_MANAGER" isProcessRole="true">
         <ns2:name>ManagePartPricingProcess.CCT_ERROR_MANAGER</ns2:name>
         <ns0:processRole id="CCT_ERROR_MANAGER" name="CCT_ERROR_MANAGER"/>
      </ns0:applicationRole>
   </ns0:applicationRoles>
   <ns0:applicationRoleOrgUnitCalendarAssociations/>
   <ns0:participantPropertiesList/>
   <ns0:holidayRules/>
   <ns0:calendarRules/>
   <ns0:businessParameters/>
</ns0:organization>
