<?xml version = '1.0' encoding = 'UTF-8'?>
<Faults>
   <Fault>
      <severity>warning</severity>
      <loc>/*[namespace-uri()='http://docs.oasis-open.org/wsbpel/2.0/process/executable'][local-name()='process']/*[namespace-uri()='http://docs.oasis-open.org/wsbpel/2.0/process/executable'][local-name()='faultHandlers']/*[namespace-uri()='http://docs.oasis-open.org/wsbpel/2.0/process/executable'][local-name()='catchAll']/*[namespace-uri()='http://docs.oasis-open.org/wsbpel/2.0/process/executable'][local-name()='sequence'][@name='Sequence1']/*[namespace-uri()='http://docs.oasis-open.org/wsbpel/2.0/process/executable'][local-name()='assign'][@name='CreateErrorHandlerMsg']/*[namespace-uri()='http://docs.oasis-open.org/wsbpel/2.0/process/executable'][local-name()='copy'][2]</loc>
      <line>128</line>
      <col/>
      <file>BPEL/UpdateOpptyToOSCBPELService.bpel</file>
      <name>BPEL/UpdateOpptyToOSCBPELService.bpel</name>
      <fix>Types must be compatible.</fix>
      <msg>The from-spec of "xsd:string" is not compatible with to-spec of "ns4:NotificationDetailsType"</msg>
   </Fault>
   <Fault>
      <severity>warning</severity>
      <loc>/*[namespace-uri()='http://docs.oasis-open.org/wsbpel/2.0/process/executable'][local-name()='process']/*[namespace-uri()='http://docs.oasis-open.org/wsbpel/2.0/process/executable'][local-name()='sequence'][@name='main']/*[namespace-uri()='http://docs.oasis-open.org/wsbpel/2.0/process/executable'][local-name()='scope'][@name='LoggingScope']/*[namespace-uri()='http://docs.oasis-open.org/wsbpel/2.0/process/executable'][local-name()='sequence'][@name='Sequence2']/*[namespace-uri()='http://docs.oasis-open.org/wsbpel/2.0/process/executable'][local-name()='assign'][@name='AssignLoggingInput']/*[namespace-uri()='http://docs.oasis-open.org/wsbpel/2.0/process/executable'][local-name()='copy'][2]</loc>
      <line>230</line>
      <col/>
      <file>BPEL/UpdateOpptyToOSCBPELService.bpel</file>
      <name>BPEL/UpdateOpptyToOSCBPELService.bpel</name>
      <fix>Types must be compatible.</fix>
      <msg>The from-spec of "xsd:string" is not compatible with to-spec of "ns4:NotificationDetailsType"</msg>
   </Fault>
   <Fault>
      <severity>warning</severity>
      <loc>/ns:composite/ns:wire/ns:target.uri[.='JMS_EnqueueResubmissionMessage']</loc>
      <line>38</line>
      <col>17</col>
      <file>H:\JDeveloper\CCTSOAApplication\UpdateOpptyToOSC\SOA\composite.xml</file>
      <name>H:\JDeveloper\CCTSOAApplication\UpdateOpptyToOSC\SOA\composite.xml</name>
      <fix/>
      <msg>Schema validation failed with exception "null"</msg>
   </Fault>
</Faults>
