<?xml version="1.0" encoding="UTF-8"?>
<dgm:gDiagram xmlns:dgm="http://xmlns.oracle.com/sca/soadgm">
    <dgm:gService name="updateopptytooscbpelservice_client_ep">
        <dgm:body borderWidth="2" arcRad="20" X="21" Y="145" width="137" height="84">
            <dgm:borderColor r="153" g="153" b="153"/>
            <dgm:bgColor r="255" g="255" b="255"/>
        </dgm:body>
        <dgm:shadow arcRad="20" X="11" Y="138" width="156" height="98">
            <dgm:bgColor r="196" g="228" b="240"/>
        </dgm:shadow>
        <dgm:outputPort name="updateopptytooscbpelservice_client_ep" X="127" Y="0" diameter="20" imageURI="oracle/tip/tools/ide/fabric/resource/image/visuals_rd1/servicereference.png" interface="http://xmlns.klx.com/wsdl/cct/oppty/update/V1.0#wsdl.interface(UpdateOpptyPortType)"/>
        <dgm:nodeIcon URI="/oracle/tip/tools/ide/adapters/designtime/adapter/images/soap_service_20x20.png" X="20" Y="4" width="20" height="20"/>
        <dgm:sensorIcon URI="oracle/tip/tools/ide/fabric/resource/image/visuals_rd1/sensor.png" X="111" Y="8" width="12" height="12"/>
        <dgm:operations>
            <dgm:item>updateQuoteDetailsToOSC</dgm:item>
        </dgm:operations>
    </dgm:gService>
    <dgm:gReference name="UpdateOpptyOscReference">
        <dgm:body borderWidth="2" arcRad="20" X="566" Y="26" width="136" height="84">
            <dgm:borderColor r="153" g="153" b="153"/>
            <dgm:bgColor r="255" g="255" b="255"/>
        </dgm:body>
        <dgm:shadow arcRad="20" X="556" Y="19" width="156" height="98">
            <dgm:bgColor r="196" g="228" b="240"/>
        </dgm:shadow>
        <dgm:inputPort name="UpdateOpptyOscReference" X="-10" Y="0" diameter="20" imageURI="oracle/tip/tools/ide/fabric/resource/image/visuals_rd1/servicereference.png" interface="http://xmlns.oracle.com/pcbpel/adapter/osc/CCTSOAApplication/UpdateOpptyToOSC/UpdateOpptyOscReference#wsdl.interface(UpdateOpptyOscReferencePortType)"/>
        <dgm:nodeIcon URI="/oracle/tip/tools/ide/adapters/fa/images/sales-marketing_32.png" X="27" Y="4" width="20" height="20"/>
        <dgm:operations>
            <dgm:item>updateOpportunity</dgm:item>
        </dgm:operations>
    </dgm:gReference>
    <dgm:gReference name="ErrorHandler_JMSAdapter">
        <dgm:body borderWidth="2" arcRad="20" X="566" Y="144" width="136" height="84">
            <dgm:borderColor r="153" g="153" b="153"/>
            <dgm:bgColor r="255" g="255" b="255"/>
        </dgm:body>
        <dgm:shadow arcRad="20" X="556" Y="137" width="156" height="98">
            <dgm:bgColor r="196" g="228" b="240"/>
        </dgm:shadow>
        <dgm:inputPort name="ErrorHandler_JMSAdapter" X="-10" Y="0" diameter="20" imageURI="oracle/tip/tools/ide/fabric/resource/image/visuals_rd1/servicereference.png" interface="http://xmlns.oracle.com/pcbpel/adapter/jms/CCTSSOAApplication/UpdateOpptyToOSC/ErrorHandler_JMSAdapter#wsdl.interface(Produce_Message_ptt)"/>
        <dgm:nodeIcon URI="/oracle/tip/tools/ide/adapters/designtime/adapter/images/jms_adapter_20x20.png" X="27" Y="4" width="20" height="20"/>
        <dgm:operations>
            <dgm:item>Produce_Message</dgm:item>
        </dgm:operations>
    </dgm:gReference>
    <dgm:gReference name="JMS_EnqueueResubmissionMessage">
        <dgm:body borderWidth="2" arcRad="20" X="566" Y="262" width="136" height="84">
            <dgm:borderColor r="153" g="153" b="153"/>
            <dgm:bgColor r="255" g="255" b="255"/>
        </dgm:body>
        <dgm:shadow arcRad="20" X="556" Y="255" width="156" height="98">
            <dgm:bgColor r="196" g="228" b="240"/>
        </dgm:shadow>
        <dgm:inputPort name="JMS_EnqueueResubmissionMessage" X="-10" Y="0" diameter="20" imageURI="oracle/tip/tools/ide/fabric/resource/image/visuals_rd1/servicereference.png" interface="http://xmlns.oracle.com/pcbpel/adapter/jms/CCTSSOAApplication/UpdateOpptyToOSC/JMS_EnqueueResubmissionMessage#wsdl.interface(Produce_Message_ptt)"/>
        <dgm:nodeIcon URI="/oracle/tip/tools/ide/adapters/designtime/adapter/images/jms_adapter_20x20.png" X="27" Y="4" width="20" height="20"/>
        <dgm:operations>
            <dgm:item>Produce_Message</dgm:item>
        </dgm:operations>
    </dgm:gReference>
    <dgm:gComponent name="UpdateOpptyToOSCBPELService">
        <dgm:body borderWidth="2" arcRad="20" X="297" Y="130" width="130" height="111">
            <dgm:borderColor r="69" g="113" b="140"/>
            <dgm:lightBgColor r="166" g="208" b="230"/>
            <dgm:darkBgColor r="99" g="162" b="201"/>
        </dgm:body>
        <dgm:shadow arcRad="20" X="287" Y="123" width="150" height="127">
            <dgm:bgColor r="196" g="228" b="240"/>
        </dgm:shadow>
        <dgm:inputPort name="updateopptytooscbpelservice_client" X="-10" Y="15" diameter="20" imageURI="oracle/tip/tools/ide/fabric/resource/image/visuals_rd1/servicereference.png" interface="http://xmlns.klx.com/wsdl/cct/oppty/update/V1.0#wsdl.interface(UpdateOpptyPortType)"/>
        <dgm:outputPort name="UpdateOpptyOscReference" X="120" Y="15" diameter="20" imageURI="oracle/tip/tools/ide/fabric/resource/image/visuals_rd1/servicereference.png" interface="http://xmlns.oracle.com/pcbpel/adapter/osc/CCTSOAApplication/UpdateOpptyToOSC/UpdateOpptyOscReference#wsdl.interface(UpdateOpptyOscReferencePortType)"/>
        <dgm:outputPort name="ErrorHandler_JMSAdapter" X="120" Y="40" diameter="20" imageURI="oracle/tip/tools/ide/fabric/resource/image/visuals_rd1/servicereference.png" interface="http://xmlns.oracle.com/pcbpel/adapter/jms/CCTSSOAApplication/UpdateOpptyToOSC/ErrorHandler_JMSAdapter#wsdl.interface(Produce_Message_ptt)"/>
        <dgm:outputPort name="JMS_EnqueueResubmissionMessage" X="120" Y="65" diameter="20" imageURI="oracle/tip/tools/ide/fabric/resource/image/visuals_rd1/servicereference.png" interface="http://xmlns.oracle.com/pcbpel/adapter/jms/CCTSSOAApplication/UpdateOpptyToOSC/JMS_EnqueueResubmissionMessage#wsdl.interface(Produce_Message_ptt)"/>
        <dgm:nodeIcon URI="/oracle/tip/tools/ide/bpel/shared/plugins/resources/images/soa/process_20x20.png" X="10" Y="4" width="20" height="20"/>
    </dgm:gComponent>
    <dgm:gWireLink source="UpdateOpptyToOSCBPELService/UpdateOpptyOscReference" target="UpdateOpptyOscReference" width="2">
        <dgm:gSegment X1="437" Y1="155" X2="461" Y2="155"/>
        <dgm:gSegment X1="461" Y1="155" X2="461" Y2="36"/>
        <dgm:gSegment X1="461" Y1="36" X2="556" Y2="36"/>
        <dgm:baseColor r="153" g="153" b="153"/>
        <dgm:selectedColor r="49" g="106" b="196"/>
    </dgm:gWireLink>
    <dgm:gWireLink source="updateopptytooscbpelservice_client_ep" target="UpdateOpptyToOSCBPELService/updateopptytooscbpelservice_client" width="2">
        <dgm:gSegment X1="168" Y1="155" X2="287" Y2="155"/>
        <dgm:baseColor r="153" g="153" b="153"/>
        <dgm:selectedColor r="49" g="106" b="196"/>
    </dgm:gWireLink>
    <dgm:gWireLink source="UpdateOpptyToOSCBPELService/ErrorHandler_JMSAdapter" target="ErrorHandler_JMSAdapter" width="2">
        <dgm:gSegment X1="437" Y1="180" X2="476" Y2="180"/>
        <dgm:gSegment X1="476" Y1="180" X2="476" Y2="154"/>
        <dgm:gSegment X1="476" Y1="154" X2="556" Y2="154"/>
        <dgm:baseColor r="153" g="153" b="153"/>
        <dgm:selectedColor r="49" g="106" b="196"/>
    </dgm:gWireLink>
    <dgm:gWireLink source="UpdateOpptyToOSCBPELService/JMS_EnqueueResubmissionMessage" target="JMS_EnqueueResubmissionMessage" width="2">
        <dgm:gSegment X1="437" Y1="205" X2="461" Y2="205"/>
        <dgm:gSegment X1="461" Y1="205" X2="461" Y2="272"/>
        <dgm:gSegment X1="461" Y1="272" X2="556" Y2="272"/>
        <dgm:baseColor r="153" g="153" b="153"/>
        <dgm:selectedColor r="49" g="106" b="196"/>
    </dgm:gWireLink>
</dgm:gDiagram>