<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="CctSalesHierarchyNewVO"
  Version="12.2.1.16.48"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  PageIterMode="Full"
  ComponentClass="com.klx.model.viewObjects.CctSalesHierarchyNewVOImpl"
  RowClass="com.klx.model.viewObjects.CctSalesHierarchyNewVORowImpl">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
    <Attr Name="_codeGenFlag2" Value="Access|Coll|VarAccess"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="com.klx.model.viewObjects.CctSalesHierarchyNewVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="pTeamNo"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <SQLQuery><![CDATA[select TEAM_ID,TEAM_NO,SALES_TEAM_REGION,DESCRIPTION,SALES_MANAGER,SALES_DIRECTOR,SALES_VP,CREATED_BY,CREATION_DATE,UPDATED_BY,UPDATE_DATE from CCT_SALES_HIERARCHY]]></SQLQuery>
  <ViewAttribute
    Name="TeamId"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="TEAM_ID"
    Expression="TEAM_ID"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="TeamNo"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="TEAM_NO"
    Expression="TEAM_NO"
    SQLType="VARCHAR"
    Precision="50"/>
  <ViewAttribute
    Name="SalesTeamRegion"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="SALES_TEAM_REGION"
    Expression="SALES_TEAM_REGION"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="255"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Description"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="DESCRIPTION"
    Expression="DESCRIPTION"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="255"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="SalesManager"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="SALES_MANAGER"
    Expression="SALES_MANAGER"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="255"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="SalesDirector"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="SALES_DIRECTOR"
    Expression="SALES_DIRECTOR"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="255"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="SalesVp"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="SALES_VP"
    Expression="SALES_VP"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="255"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="CreatedBy"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="45"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="CREATED_BY"
    Expression="CREATED_BY"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="45"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="CreationDate"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.sql.Timestamp"
    ColumnType="DATE"
    AliasName="CREATION_DATE"
    Expression="CREATION_DATE"
    SQLType="DATE"/>
  <ViewAttribute
    Name="UpdatedBy"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="45"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="UPDATED_BY"
    Expression="UPDATED_BY"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="45"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="UpdateDate"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.sql.Timestamp"
    ColumnType="DATE"
    AliasName="UPDATE_DATE"
    Expression="UPDATE_DATE"
    SQLType="DATE"/>
  <ViewCriteria
    Name="CctSalesHierarchyNewVOCriteria"
    ViewObjectName="com.klx.model.viewObjects.CctSalesHierarchyNewVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="CctSalesHierarchyNewVOCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="TeamNo"
        ViewAttribute="TeamNo"
        Operator="="
        Conjunction="AND"
        Value=":pTeamNo"
        IsBindVarValue="true"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="com.klx.model.properties.KLXModelBundle"/>
  </ResourceBundle>
</ViewObject>
