<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="QuoteRevisionVO"
  Version="12.2.1.16.48"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="false"
  PageIterMode="Full"
  SelectListFlags="1"
  FromListFlags="1"
  WhereFlags="1"
  SelectAllAttributes="false">
  <Variable
    Name="bind_QuoteID"
    Kind="viewcriteria"
    Type="java.math.BigDecimal"/>
  <EntityUsage
    Name="QuoteRevisionEO"
    Entity="com.klx.model.entityObjects.QuoteRevisionEO"/>
  <ViewAttribute
    Name="RevisionId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="RevisionId"
    EntityUsage="QuoteRevisionEO"
    AliasName="REVISION_ID"/>
  <ViewAttribute
    Name="QuoteId"
    PrecisionRule="true"
    EntityAttrName="QuoteId"
    EntityUsage="QuoteRevisionEO"
    AliasName="QUOTE_ID"/>
  <ViewAttribute
    Name="QuoteRevision"
    PrecisionRule="true"
    EntityAttrName="QuoteRevision"
    EntityUsage="QuoteRevisionEO"
    AliasName="QUOTE_REVISION"/>
  <ViewAttribute
    Name="QuoteStatus"
    PrecisionRule="true"
    EntityAttrName="QuoteStatus"
    EntityUsage="QuoteRevisionEO"
    AliasName="QUOTE_STATUS"/>
  <ViewAttribute
    Name="CreationDate"
    PrecisionRule="true"
    EntityAttrName="CreationDate"
    EntityUsage="QuoteRevisionEO"
    AliasName="CREATION_DATE"/>
  <ViewAttribute
    Name="CreatedBy"
    PrecisionRule="true"
    EntityAttrName="CreatedBy"
    EntityUsage="QuoteRevisionEO"
    AliasName="CREATED_BY"/>
  <ViewAttribute
    Name="LastUpdatedDate"
    PrecisionRule="true"
    EntityAttrName="LastUpdatedDate"
    EntityUsage="QuoteRevisionEO"
    AliasName="LAST_UPDATED_DATE"/>
  <ViewAttribute
    Name="LastUpdatedBy"
    PrecisionRule="true"
    EntityAttrName="LastUpdatedBy"
    EntityUsage="QuoteRevisionEO"
    AliasName="LAST_UPDATED_BY"/>
  <ViewCriteria
    Name="QuoteRevisionVOCriteria"
    ViewObjectName="com.klx.model.viewObjects.QuoteRevisionVO"
    Conjunction="AND"
    Mode="3">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="QuoteRevisionVOCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="QuoteId"
        ViewAttribute="QuoteId"
        Operator="="
        Conjunction="AND"
        Value=":bind_QuoteID"
        IsBindVarValue="true"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
</ViewObject>
