<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.16.48"
                id="approvalTaskFlow_approvalTaskFlow_getOppDetailsApprovalTabPageDef" Package="taskflows"
                SkipValidation="true">
  <parameters/>
  <executables/>
  <bindings>
    <methodAction id="getOppDetailsApprovalTab" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="getOppDetailsApprovalTab" IsViewObjectMethod="false" DataControl="KLXAppModuleDataControl"
                  InstanceName="bindings.getOppDetailsApprovalTab.dataControl.dataProvider">
      <NamedData NDName="opportunityNumber" NDValue="#{sessionScope.opportunityNumber}" NDType="java.lang.String"/>
    </methodAction>
  </bindings>
</pageDefinition>
