<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.12.24"
                id="opportunityTaskFlow_opportunityTaskFlow_fetchOpportunityForTaskPageDef" Package="taskflows"
                SkipValidation="true">
  <parameters/>
  <executables/>
  <bindings>
    <methodAction id="fetchOpportunityForTask" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="fetchOpportunityForTask" IsViewObjectMethod="false" DataControl="KLXAppModuleDataControl"
                  InstanceName="bindings.fetchOpportunityForTask.dataControl.dataProvider"
                  ReturnName="data.KLXAppModuleDataControl.methodResults.fetchOpportunityForTask_fetchOpportunityForTask_dataControl_dataProvider_fetchOpportunityForTask_result">
      <NamedData NDName="opportunityNumber" NDValue="#{sessionScope.opportunityNumber}" NDType="java.lang.String"/>
    </methodAction>
  </bindings>
</pageDefinition>
