<?xml version= '1.0' encoding= 'UTF-8' ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://xmlns.klx.com/schema/Opportunity/V1.0"
            targetNamespace="http://xmlns.klx.com/schema/Opportunity/V1.0" elementFormDefault="qualified"
            attributeFormDefault="unqualified">
  <xsd:element name="Opportunity">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="OpportunityHeaderInfo" type="tns:OpportunityHeaderInfoType"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="Response">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element type="xsd:string" name="Status" minOccurs="1"/>
        <xsd:element type="xsd:string" name="Code" minOccurs="0"/>
        <xsd:element type="xsd:string" name="ErrorMessage" minOccurs="0"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:complexType name="OpportunityHeaderInfoType">
    <xsd:sequence>
      <xsd:element type="xsd:string" name="Source" minOccurs="1"/>
      <xsd:element type="xsd:string" name="OpportunityNumber" minOccurs="1"/>
      <xsd:element type="xsd:string" name="OpportunityId" minOccurs="1"/>
      <xsd:element type="xsd:string" name="MessageId" minOccurs="0"/>
      <xsd:element type="xsd:string" name="OpportunityName" minOccurs="0"/>
      <xsd:element type="xsd:string" name="CustomerName" minOccurs="0"/>
      <xsd:element type="xsd:dateTime" name="TriggerTimestamp" minOccurs="1"/>
      <xsd:element type="xsd:string" name="Status" minOccurs="0"/>
      <xsd:element type="xsd:string" name="OpportunityType" minOccurs="1"/>
      <xsd:element type="xsd:date" name="CustomerDueDate" minOccurs="0"/>
      <xsd:element type="xsd:string" name="ProjectNumber" minOccurs="0"/>
      <xsd:element type="xsd:string" name="OpportunityStatus" minOccurs="0"/>
      <xsd:element type="xsd:boolean" name="IsCustomerDueDateChanged" minOccurs="0"/>
      <xsd:element type="xsd:string" name="OldCustomerDueDate" minOccurs="0"/>
      <xsd:element type="xsd:string" name="ContractType" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>