<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.klx.com/quote/approval/V1.0"
     targetNamespace="http://www.klx.com/quote/approval/V1.0" elementFormDefault="qualified">
    <xsd:element name="QuoteApproval" type="tns:QuoteApprovalType"/>
    <xsd:complexType name="QuoteApprovalType">
        <xsd:sequence>
            <xsd:element name="OpportunityNumber" type="xsd:string" minOccurs="1"/>
            <xsd:element name="OpportunityId" type="xsd:string" minOccurs="1"/>
            <xsd:element name="BatchId" type="xsd:int" minOccurs="0"/>
            <xsd:element name="QuoteId" type="xsd:string" minOccurs="0"/>
            <xsd:element name="CreatedBy" type="xsd:string" minOccurs="1"/>
            <xsd:element name="TaskDueDate" type="xsd:date" minOccurs="0"/>
            <xsd:element name="PMComments" type="xsd:string" minOccurs="0"/>
            <xsd:element name="Attribute1" type="xsd:string" minOccurs="0"/>
            <xsd:element name="Attribute2" type="xsd:string" minOccurs="0"/>
            <xsd:element name="Attribute3" type="xsd:string" minOccurs="0"/>
            <xsd:element name="Attribute4" type="xsd:string" minOccurs="0"/>
            <xsd:element name="Attribute5" type="xsd:int" minOccurs="0"/>
            <xsd:element name="RoleName" type="xsd:string" minOccurs="0"/>
            <xsd:element name="UserNames" type="xsd:string" minOccurs="0"/>
            <xsd:element name="PMAction" type="xsd:string" minOccurs="0"/>
            <xsd:element name="AssignmentCategory" type="xsd:string" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>