<References xmlns="http://xmlns.oracle.com/adf/jndi">
  <Reference name="XxCCTConnection" className="oracle.jdeveloper.db.adapter.DatabaseProvider"
             credentialStoreKey="XxCCTConnection" xmlns="">
    <Factory className="oracle.jdevimpl.db.adapter.DatabaseProviderFactory1212"/>
    <RefAddresses>
      <StringRefAddr addrType="oraDriverType">
        <Contents>thin</Contents>
      </StringRefAddr>
      <StringRefAddr addrType="hostname">
        <Contents>DCLDFUSD01.corp.klx.com</Contents>
      </StringRefAddr>
      <SecureRefAddr addrType="password"/>
      <StringRefAddr addrType="subtype">
        <Contents>oraJDBC</Contents>
      </StringRefAddr>
      <StringRefAddr addrType="port">
        <Contents>1521</Contents>
      </StringRefAddr>
      <StringRefAddr addrType="serviceName">
        <Contents>DEVBPM</Contents>
      </StringRefAddr>
      <StringRefAddr addrType="user">
        <Contents>xxcct</Contents>
      </StringRefAddr>
    </RefAddresses>
  </Reference>
</References>