<?xml version = '1.0' encoding = 'UTF-8'?>
<graphics>
   <diagram optimizeLayout="false" fixedWidthSwimlanes="true" roundedPartnerlinks="true" centerZoom="true" validateOnLoad="true" confirmBeforeDelete="true" selectedPartnerLinkColor="49,105,198" swimlaneBackground="240,240,240" swimlaneDividerBackground="218,218,218" graphBackground="255,255,255" selectedBorderBackground="49,105,198" connectedPartnerLinkColor="204,204,255" connectablePartnerLinkColor="0,0,255" unconnectedPartnerLinkColor="192,192,192"/>
   <annotationfile/>
   <iconize/>
   <partnerlink_locations>
      <partnerlink name="aduserdetailsproviderbpelservice_client" x="0" y="283" side="left"/>
      <partnerlink name="ErrorHandler_JMSAdapter" x="0" y="354" side="left"/>
      <partnerlink name="ADUtilitySOAPReference" x="720" y="284" side="right"/>
   </partnerlink_locations>
   <graph_layout viewport="0,0,875,338" show_swimlanes="true">
      <layout_item collapsed="false" xpath="/process" type="process" showhandlers="true"/>
      <layout_item collapsed="false" xpath="/process/faultHandlers/catchAll" type="catchall"/>
      <layout_item collapsed="false" xpath="/process/faultHandlers/catchAll/sequence" type="sequence"/>
      <layout_item collapsed="false" xpath="/process/sequence" type="sequence"/>
   </graph_layout>
   <bookmarks/>
</graphics>
