<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="DocumentEO"
  Version="12.2.1.16.48"
  InheritPersonalization="merge"
  DBObjectType="table"
  DBObjectName="DMS_DOCUMENT"
  AliasName="DocumentEO"
  BindingStyle="OracleName"
  RowClass="com.klx.dms.model.entityObjects.DocumentEOImpl">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Init|Access"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Attribute
    Name="DocumentId"
    ColumnName="DOCUMENT_ID"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="DMS_DOCUMENT"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_SequenceName" Value="DMS_DOCUMENT_SEQ"/>
      <Attr Name="_SequenceStart" Value="1"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="OpportunityId"
    IsNotNull="true"
    ColumnName="OPPORTUNITY_ID"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="DMS_DOCUMENT"/>
  <Attribute
    Name="FolderId"
    IsNotNull="true"
    ColumnName="FOLDER_ID"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="DMS_DOCUMENT"/>
  <Attribute
    Name="FileTitle"
    IsNotNull="true"
    Precision="240"
    ColumnName="FILE_TITLE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="DMS_DOCUMENT">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="50"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="FileName"
    IsNotNull="true"
    Precision="240"
    ColumnName="FILE_NAME"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="DMS_DOCUMENT">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="100"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="FileDescription"
    Precision="500"
    ColumnName="FILE_DESCRIPTION"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="DMS_DOCUMENT">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="200"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="FileContent"
    IsQueriable="false"
    IsNotNull="true"
    ColumnName="FILE_CONTENT"
    SQLType="BLOB"
    Type="oracle.jbo.domain.BlobDomain"
    ColumnType="BLOB"
    TableName="DMS_DOCUMENT"/>
  <Attribute
    Name="SourceSystem"
    IsNotNull="true"
    Precision="10"
    ColumnName="SOURCE_SYSTEM"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="DMS_DOCUMENT">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="10"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="IsDeleted"
    Precision="1"
    ColumnName="IS_DELETED"
    SQLType="CHAR"
    Type="java.lang.String"
    ColumnType="CHAR"
    TableName="DMS_DOCUMENT"
    RetrievedOnUpdate="true"
    RetrievedOnInsert="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="FlexAttr1"
    Precision="100"
    ColumnName="FLEX_ATTR_1"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="DMS_DOCUMENT">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="50"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="FlexAttr2"
    Precision="100"
    ColumnName="FLEX_ATTR_2"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="DMS_DOCUMENT">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="50"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="FlexAttr3"
    Precision="100"
    ColumnName="FLEX_ATTR_3"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="DMS_DOCUMENT">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="50"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="FlexAttr4"
    Precision="100"
    ColumnName="FLEX_ATTR_4"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="DMS_DOCUMENT">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="50"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="FlexAttr5"
    Precision="100"
    ColumnName="FLEX_ATTR_5"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="DMS_DOCUMENT">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="50"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="CreatedBy"
    Precision="50"
    ColumnName="CREATED_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="DMS_DOCUMENT">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="50"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="CreatedDate"
    ColumnName="CREATED_DATE"
    SQLType="DATE"
    Type="java.sql.Timestamp"
    ColumnType="DATE"
    TableName="DMS_DOCUMENT"
    IsUpdateable="while_insert"
    HistoryColumn="DateHistory"/>
  <Attribute
    Name="UpdatedBy"
    Precision="50"
    ColumnName="UPDATED_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="DMS_DOCUMENT">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="50"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="UpdatedDate"
    ColumnName="UPDATED_DATE"
    SQLType="DATE"
    Type="java.sql.Timestamp"
    ColumnType="DATE"
    TableName="DMS_DOCUMENT"
    HistoryColumn="DateHistory"/>
  <Attribute
    Name="FileType"
    Precision="50"
    ColumnName="FILE_TYPE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="DMS_DOCUMENT">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="50"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="FileContentType"
    IsNotNull="true"
    Precision="200"
    ColumnName="FILE_CONTENT_TYPE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="DMS_DOCUMENT">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="200"/>
    </DesignTime>
  </Attribute>
  <Key
    Name="PkDocumentId"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="PK_DOCUMENT_ID"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="com.klx.dms.model.entityObjects.DocumentEO.DocumentId"/>
    </AttrArray>
  </Key>
  <Key
    Name="FkFolderId">
    <DesignTime>
      <Attr Name="_referencedKey" Value="PK_FOLDER_ID"/>
      <Attr Name="_isForeign" Value="true"/>
      <Attr Name="_DBObjectName" Value="FK_FOLDER_ID"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="com.klx.dms.model.entityObjects.DocumentEO.FolderId"/>
    </AttrArray>
  </Key>
  <Key
    Name="FkOpportunityId">
    <DesignTime>
      <Attr Name="_referencedKey" Value="PK_OPPORTUNITY_ID"/>
      <Attr Name="_isForeign" Value="true"/>
      <Attr Name="_DBObjectName" Value="FK_OPPORTUNITY_ID"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="com.klx.dms.model.entityObjects.DocumentEO.OpportunityId"/>
    </AttrArray>
  </Key>
</Entity>
