<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="FolderEO"
  Version="12.2.1.16.48"
  InheritPersonalization="merge"
  DBObjectType="table"
  DBObjectName="DMS_FOLDER"
  AliasName="FolderEO"
  BindingStyle="OracleName"
  RowClass="com.klx.dms.model.entityObjects.FolderEOImpl">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Init|Access"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Attribute
    Name="FolderId"
    IsNotNull="true"
    ColumnName="FOLDER_ID"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="DMS_FOLDER"
    PrimaryKey="true"
    IsEffectiveDateSequence="true"/>
  <Attribute
    Name="FolderName"
    IsNotNull="true"
    Precision="100"
    ColumnName="FOLDER_NAME"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="DMS_FOLDER">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="100"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="FolderDescription"
    Precision="200"
    ColumnName="FOLDER_DESCRIPTION"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="DMS_FOLDER">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="200"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="ParentFolderId"
    IsNotNull="true"
    ColumnName="PARENT_FOLDER_ID"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="DMS_FOLDER"/>
  <Attribute
    Name="IsDisabled"
    Precision="1"
    ColumnName="IS_DISABLED"
    SQLType="CHAR"
    Type="java.lang.String"
    ColumnType="CHAR"
    TableName="DMS_FOLDER"
    RetrievedOnUpdate="true"
    RetrievedOnInsert="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="CreatedBy"
    Precision="50"
    ColumnName="CREATED_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="DMS_FOLDER"
    IsUpdateable="while_insert"
    HistoryColumn="UserHistory">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="50"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="CreatedDate"
    ColumnName="CREATED_DATE"
    SQLType="DATE"
    Type="java.sql.Timestamp"
    ColumnType="DATE"
    TableName="DMS_FOLDER"
    IsUpdateable="while_insert"
    HistoryColumn="DateHistory"/>
  <Attribute
    Name="UpdatedBy"
    Precision="50"
    ColumnName="UPDATED_BY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="DMS_FOLDER"
    HistoryColumn="UserHistory">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="50"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="UpdatedDate"
    ColumnName="UPDATED_DATE"
    SQLType="DATE"
    Type="java.sql.Timestamp"
    ColumnType="DATE"
    TableName="DMS_FOLDER"
    HistoryColumn="DateHistory"/>
  <Key
    Name="PkFolderId"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="PK_FOLDER_ID"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="com.klx.dms.model.entityObjects.FolderEO.FolderId"/>
    </AttrArray>
  </Key>
</Entity>
