<wsdl:definitions
     name="UpdateFinalApprovalStatus"
     targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/CCTBPMApplication_old/ManageQuoteApprovalProcess/UpdateFinalApprovalStatus"
     xmlns:tns="http://xmlns.oracle.com/pcbpel/adapter/db/CCTBPMApplication_old/ManageQuoteApprovalProcess/UpdateFinalApprovalStatus"
     xmlns:jca="http://xmlns.oracle.com/pcbpel/wsdl/jca/"
     xmlns:plt="http://schemas.xmlsoap.org/ws/2003/05/partner-link/"
     xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/sp/UpdateFinalApprovalStatus"
     xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
    >
  <plt:partnerLinkType name="UpdateFinalApprovalStatus_plt" >
    <plt:role name="UpdateFinalApprovalStatus_role" >
      <plt:portType name="tns:UpdateFinalApprovalStatus_ptt" />
    </plt:role>
  </plt:partnerLinkType>
    <wsdl:types>
     <schema xmlns="http://www.w3.org/2001/XMLSchema">
       <import namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/UpdateFinalApprovalStatus"
               schemaLocation="../Schemas/UpdateFinalApprovalStatus_sp.xsd" />
     </schema>
    </wsdl:types>
    <wsdl:message name="args_in_msg">
        <wsdl:part name="InputParameters" element="db:InputParameters"/>
    </wsdl:message>
    <wsdl:portType name="UpdateFinalApprovalStatus_ptt">
        <wsdl:operation name="UpdateFinalApprovalStatus">
            <wsdl:input message="tns:args_in_msg"/>
        </wsdl:operation>
    </wsdl:portType>
</wsdl:definitions>
