<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.16.48" id="oppSearchPageDef"
                Package="com.klx.view.pageDefs">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="OppROVO" RangeSize="25" DataControl="KLXAppModuleDataControl" id="OppROVOIterator"/>
    <searchRegion Criteria="OppROVOCriteria" Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer"
                  Binds="OppROVOIterator" id="OppROVOCriteriaQuery"/>
  </executables>
  <bindings>
    <tree IterBinding="OppROVOIterator" id="OppROVO">
      <nodeDefinition DefName="com.klx.model.viewObjects.rovo.OppROVO" Name="OppROVO0">
        <AttrNames>
          <Item Value="OpportunityId"/>
          <Item Value="OpportunityNumber"/>
          <Item Value="OpportunityName"/>
          <Item Value="CustomerNumber"/>
          <Item Value="CustomerName"/>
          <Item Value="Status"/>
          <Item Value="CustomerDueDate"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
  </bindings>
</pageDefinition>
