<xsl:stylesheet version="1.0" exclude-result-prefixes=" xsd oracle-xsl-mapper xsi xsl ns0 UUIDUserFunction IsUserInGroupFunction oraext IsUserInRoleFunction xp20 DVMFunctions oraxsl RuntimeTypeConversionFunctions XrefFunctions BasicCredentialsUserFunction" xmlns:UUIDUserFunction="http://www.oracle.com/XSL/Transform/java/com.bea.wli.sb.stages.functions.UUIDUserFunction" xmlns:IsUserInGroupFunction="http://www.oracle.com/XSL/Transform/java/com.bea.wli.sb.stages.functions.IsUserInGroupFunction" xmlns:oraext="http://www.oracle.com/XSL/Transform/java/oracle.tip.pc.services.functions.ExtFunc" xmlns:IsUserInRoleFunction="http://www.oracle.com/XSL/Transform/java/com.bea.wli.sb.stages.functions.IsUserInRoleFunction" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xp20="http://www.oracle.com/XSL/Transform/java/oracle.tip.pc.services.functions.Xpath20" xmlns:DVMFunctions="http://www.oracle.com/XSL/Transform/java/com.bea.wli.sb.functions.dvm.DVMFunctions" xmlns:oracle-xsl-mapper="http://www.oracle.com/xsl/mapper/schemas" xmlns:ns0="http://www.klx.com/cct/tqs/resp/wrapper/V1.0" xmlns:oraxsl="http://www.oracle.com/XSL/Transform/java" xmlns:RuntimeTypeConversionFunctions="http://www.oracle.com/XSL/Transform/java/com.bea.wli.sb.stages.functions.RuntimeTypeConversionFunctions" xmlns:XrefFunctions="http://www.oracle.com/XSL/Transform/java/com.bea.wli.sb.functions.xref.XrefFunctions" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:BasicCredentialsUserFunction="http://www.oracle.com/XSL/Transform/java/com.bea.wli.sb.stages.functions.BasicCredentialsUserFunction">
   <oracle-xsl-mapper:schema>
      <!--SPECIFICATION OF MAP SOURCES AND TARGETS, DO NOT MODIFY.-->
      <oracle-xsl-mapper:mapSources>
         <oracle-xsl-mapper:source type="XSD">
            <oracle-xsl-mapper:schema location="../xsd/TaskQueryResponse.xsd"/>
            <oracle-xsl-mapper:rootElement name="taskList" namespace="http://www.klx.com/cct/tqs/resp/wrapper/V1.0"/>
         </oracle-xsl-mapper:source>
      </oracle-xsl-mapper:mapSources>
      <oracle-xsl-mapper:mapTargets>
         <oracle-xsl-mapper:target type="XSD">
            <oracle-xsl-mapper:schema location="../xsd/TaskQueryResponse.xsd"/>
            <oracle-xsl-mapper:rootElement name="taskList" namespace="http://www.klx.com/cct/tqs/resp/wrapper/V1.0"/>
         </oracle-xsl-mapper:target>
      </oracle-xsl-mapper:mapTargets>
      <!--GENERATED BY ORACLE XSL MAPPER 12.2.1.2.0(XSLT Build 161003.0739.0018) AT [FRI MAR 02 14:16:15 IST 2018].-->
   </oracle-xsl-mapper:schema>
   <!--User Editing allowed BELOW this line - DO NOT DELETE THIS LINE-->
   <xsl:template match="/">
      <ns0:taskList>
         <xsl:for-each select="/ns0:taskList/ns0:task">
            <xsl:choose>
               <xsl:when test="ns0:TaskAttributes/ns0:assigneeUsersId !=''">
                  <xsl:if test=".">
                     <ns0:task>
                        <ns0:payload>
                           <xsl:if test="ns0:payload/ns0:OpportunityNumber">
                              <ns0:OpportunityNumber>
                                 <xsl:value-of select="ns0:payload/ns0:OpportunityNumber"/>
                              </ns0:OpportunityNumber>
                           </xsl:if>
                           <xsl:if test="ns0:payload/ns0:OpportunityId">
                              <ns0:OpportunityId>
                                 <xsl:value-of select="ns0:payload/ns0:OpportunityId"/>
                              </ns0:OpportunityId>
                           </xsl:if>
                           <xsl:if test="ns0:payload/ns0:BatchId">
                              <ns0:BatchId>
                                 <xsl:value-of select="ns0:payload/ns0:BatchId"/>
                              </ns0:BatchId>
                           </xsl:if>
                           <xsl:if test="ns0:payload/ns0:SnapshotId">
                              <ns0:SnapshotId>
                                 <xsl:value-of select="ns0:payload/ns0:SnapshotId"/>
                              </ns0:SnapshotId>
                           </xsl:if>
                           <xsl:if test="ns0:payload/ns0:QuoteId">
                              <ns0:QuoteId>
                                 <xsl:value-of select="ns0:payload/ns0:QuoteId"/>
                              </ns0:QuoteId>
                           </xsl:if>
                           <xsl:if test="ns0:payload/ns0:QuoteVersion">
                              <ns0:QuoteVersion>
                                 <xsl:value-of select="ns0:payload/ns0:QuoteVersion"/>
                              </ns0:QuoteVersion>
                           </xsl:if>
                           <xsl:if test="ns0:payload/ns0:CreatedBy">
                              <ns0:CreatedBy>
                                 <xsl:value-of select="ns0:payload/ns0:CreatedBy"/>
                              </ns0:CreatedBy>
                           </xsl:if>
                           <xsl:if test="ns0:payload/ns0:TaskDueDate">
                              <ns0:TaskDueDate>
                                 <xsl:value-of select="ns0:payload/ns0:TaskDueDate"/>
                              </ns0:TaskDueDate>
                           </xsl:if>
                           <xsl:if test="ns0:payload/ns0:PMComments">
                              <ns0:PMComments>
                                 <xsl:value-of select="ns0:payload/ns0:PMComments"/>
                              </ns0:PMComments>
                           </xsl:if>
                           <xsl:if test="ns0:payload/ns0:ApproverComments">
                              <ns0:ApproverComments>
                                 <xsl:value-of select="ns0:payload/ns0:ApproverComments"/>
                              </ns0:ApproverComments>
                           </xsl:if>
                           <xsl:if test="ns0:payload/ns0:Attribute1">
                              <ns0:Attribute1>
                                 <xsl:value-of select="ns0:payload/ns0:Attribute1"/>
                              </ns0:Attribute1>
                           </xsl:if>
                           <xsl:if test="ns0:payload/ns0:Attribute2">
                              <ns0:Attribute2>
                                 <xsl:value-of select="ns0:payload/ns0:Attribute2"/>
                              </ns0:Attribute2>
                           </xsl:if>
                           <xsl:if test="ns0:payload/ns0:Attribute3">
                              <ns0:Attribute3>
                                 <xsl:value-of select="ns0:payload/ns0:Attribute3"/>
                              </ns0:Attribute3>
                           </xsl:if>
                           <xsl:if test="ns0:payload/ns0:Attribute4">
                              <ns0:Attribute4>
                                 <xsl:value-of select="ns0:payload/ns0:Attribute4"/>
                              </ns0:Attribute4>
                           </xsl:if>
                           <xsl:if test="ns0:payload/ns0:Attribute5">
                              <ns0:Attribute5>
                                 <xsl:value-of select="ns0:payload/ns0:Attribute5"/>
                              </ns0:Attribute5>
                           </xsl:if>
                           <xsl:if test="ns0:payload/ns0:RoleName">
                              <ns0:RoleName>
                                 <xsl:value-of select="ns0:payload/ns0:RoleName"/>
                              </ns0:RoleName>
                           </xsl:if>
                           <xsl:if test="ns0:payload/ns0:DBRoleName">
                              <ns0:DBRoleName>
                                 <xsl:value-of select="ns0:payload/ns0:DBRoleName"/>
                              </ns0:DBRoleName>
                           </xsl:if>
                           <xsl:if test="ns0:payload/ns0:UserNames">
                              <ns0:UserNames>
                                 <xsl:value-of select="ns0:payload/ns0:UserNames"/>
                              </ns0:UserNames>
                           </xsl:if>
                           <xsl:if test="ns0:payload/ns0:UserFullNames">
                              <ns0:UserFullNames>
                                 <xsl:value-of select="ns0:payload/ns0:UserFullNames"/>
                              </ns0:UserFullNames>
                           </xsl:if>
                           <xsl:if test="ns0:payload/ns0:UserEmail">
                              <ns0:UserEmail>
                                 <xsl:value-of select="ns0:payload/ns0:UserEmail"/>
                              </ns0:UserEmail>
                           </xsl:if>
                           <xsl:if test="ns0:payload/ns0:PMAction">
                              <ns0:PMAction>
                                 <xsl:value-of select="ns0:payload/ns0:PMAction"/>
                              </ns0:PMAction>
                           </xsl:if>
                           <xsl:if test="ns0:payload/ns0:AssignmentCategory">
                              <ns0:AssignmentCategory>
                                 <xsl:value-of select="ns0:payload/ns0:AssignmentCategory"/>
                              </ns0:AssignmentCategory>
                           </xsl:if>
                           <xsl:if test="ns0:payload/ns0:groupAssigned">
                              <ns0:groupAssigned>
                                 <xsl:value-of select="ns0:payload/ns0:groupAssigned"/>
                              </ns0:groupAssigned>
                           </xsl:if>
                           <xsl:if test="ns0:payload/ns0:Role">
                              <ns0:Role>
                                 <xsl:value-of select="ns0:payload/ns0:Role"/>
                              </ns0:Role>
                           </xsl:if>
                           <xsl:if test="ns0:payload/ns0:QuoteNo">
                              <ns0:QuoteNo>
                                 <xsl:value-of select="ns0:payload/ns0:QuoteNo"/>
                              </ns0:QuoteNo>
                           </xsl:if>
                           <xsl:if test="ns0:payload/ns0:QuoteRevision">
                              <ns0:QuoteRevision>
                                 <xsl:value-of select="ns0:payload/ns0:QuoteRevision"/>
                              </ns0:QuoteRevision>
                           </xsl:if>
                           <xsl:if test="ns0:payload/ns0:Status">
                              <ns0:Status>
                                 <xsl:value-of select="ns0:payload/ns0:Status"/>
                              </ns0:Status>
                           </xsl:if>
                           <xsl:if test="ns0:payload/ns0:TaskTitle">
                              <ns0:TaskTitle>
                                 <xsl:value-of select="ns0:payload/ns0:TaskTitle"/>
                              </ns0:TaskTitle>
                           </xsl:if>
                           <xsl:if test="ns0:payload/ns0:OpportunityType">
                              <ns0:OpportunityType>
                                 <xsl:value-of select="ns0:payload/ns0:OpportunityType"/>
                              </ns0:OpportunityType>
                           </xsl:if>
                           <xsl:if test="ns0:payload/ns0:UIAction">
                              <ns0:UIAction>
                                 <xsl:value-of select="ns0:payload/ns0:UIAction"/>
                              </ns0:UIAction>
                           </xsl:if>
                           <xsl:if test="ns0:payload/ns0:TaskClosureId">
                              <ns0:TaskClosureId>
                                 <xsl:value-of select="ns0:payload/ns0:TaskClosureId"/>
                              </ns0:TaskClosureId>
                           </xsl:if>
                        </ns0:payload>
                        <ns0:TaskAttributes>
                           <xsl:if test="ns0:TaskAttributes/ns0:title">
                              <ns0:title>
                                 <xsl:value-of select="ns0:TaskAttributes/ns0:title"/>
                              </ns0:title>
                           </xsl:if>
                           <xsl:if test="ns0:TaskAttributes/ns0:ownerUser">
                              <ns0:ownerUser>
                                 <xsl:value-of select="ns0:TaskAttributes/ns0:ownerUser"/>
                              </ns0:ownerUser>
                           </xsl:if>
                           <xsl:if test="ns0:TaskAttributes/ns0:priority">
                              <ns0:priority>
                                 <xsl:value-of select="ns0:TaskAttributes/ns0:priority"/>
                              </ns0:priority>
                           </xsl:if>
                           <xsl:if test="ns0:TaskAttributes/ns0:identityContext">
                              <ns0:identityContext>
                                 <xsl:value-of select="ns0:TaskAttributes/ns0:identityContext"/>
                              </ns0:identityContext>
                           </xsl:if>
                           <xsl:if test="ns0:TaskAttributes/ns0:processinstanceId">
                              <ns0:processinstanceId>
                                 <xsl:value-of select="ns0:TaskAttributes/ns0:processinstanceId"/>
                              </ns0:processinstanceId>
                           </xsl:if>
                           <xsl:if test="ns0:TaskAttributes/ns0:processId">
                              <ns0:processId>
                                 <xsl:value-of select="ns0:TaskAttributes/ns0:processId"/>
                              </ns0:processId>
                           </xsl:if>
                           <xsl:if test="ns0:TaskAttributes/ns0:processName">
                              <ns0:processName>
                                 <xsl:value-of select="ns0:TaskAttributes/ns0:processName"/>
                              </ns0:processName>
                           </xsl:if>
                           <xsl:if test="ns0:TaskAttributes/ns0:assignedDate">
                              <ns0:assignedDate>
                                 <xsl:value-of select="ns0:TaskAttributes/ns0:assignedDate"/>
                              </ns0:assignedDate>
                           </xsl:if>
                           <xsl:if test="ns0:TaskAttributes/ns0:assigneeUsersId">
                              <ns0:assigneeUsersId>
                                 <xsl:value-of select="ns0:TaskAttributes/ns0:assigneeUsersId"/>
                              </ns0:assigneeUsersId>
                           </xsl:if>
                           <xsl:if test="ns0:TaskAttributes/ns0:assigneeUsersDisplayName">
                              <ns0:assigneeUsersDisplayName>
                                 <xsl:value-of select="ns0:TaskAttributes/ns0:assigneeUsersDisplayName"/>
                              </ns0:assigneeUsersDisplayName>
                           </xsl:if>
                           <xsl:if test="ns0:TaskAttributes/ns0:assigneeUsersType">
                              <ns0:assigneeUsersType>
                                 <xsl:value-of select="ns0:TaskAttributes/ns0:assigneeUsersType"/>
                              </ns0:assigneeUsersType>
                           </xsl:if>
                           <xsl:if test="ns0:TaskAttributes/ns0:createdDate">
                              <ns0:createdDate>
                                 <xsl:value-of select="ns0:TaskAttributes/ns0:createdDate"/>
                              </ns0:createdDate>
                           </xsl:if>
                           <xsl:if test="ns0:TaskAttributes/ns0:fromUserType">
                              <ns0:fromUserType>
                                 <xsl:value-of select="ns0:TaskAttributes/ns0:fromUserType"/>
                              </ns0:fromUserType>
                           </xsl:if>
                           <xsl:if test="ns0:TaskAttributes/ns0:taskId">
                              <ns0:taskId>
                                 <xsl:value-of select="ns0:TaskAttributes/ns0:taskId"/>
                              </ns0:taskId>
                           </xsl:if>
                           <xsl:if test="ns0:TaskAttributes/ns0:taskNumber">
                              <ns0:taskNumber>
                                 <xsl:value-of select="ns0:TaskAttributes/ns0:taskNumber"/>
                              </ns0:taskNumber>
                           </xsl:if>
                           <xsl:if test="ns0:TaskAttributes/ns0:state">
                              <ns0:state>
                                 <xsl:value-of select="ns0:TaskAttributes/ns0:state"/>
                              </ns0:state>
                           </xsl:if>
                           <xsl:if test="ns0:TaskAttributes/ns0:subState">
                              <ns0:subState>
                                 <xsl:value-of select="ns0:TaskAttributes/ns0:subState"/>
                              </ns0:subState>
                           </xsl:if>
                           <xsl:if test="ns0:TaskAttributes/ns0:acquiredBy">
                              <ns0:acquiredBy>
                                 <xsl:value-of select="ns0:TaskAttributes/ns0:acquiredBy"/>
                              </ns0:acquiredBy>
                           </xsl:if>
                           <xsl:if test="ns0:TaskAttributes/ns0:reAssignmentType">
                              <ns0:reAssignmentType>
                                 <xsl:value-of select="ns0:TaskAttributes/ns0:reAssignmentType"/>
                              </ns0:reAssignmentType>
                           </xsl:if>
                           <xsl:if test="ns0:TaskAttributes/ns0:reAssignedUserId">
                              <ns0:reAssignedUserId>
                                 <xsl:value-of select="ns0:TaskAttributes/ns0:reAssignedUserId"/>
                              </ns0:reAssignedUserId>
                           </xsl:if>
                           <xsl:if test="ns0:TaskAttributes/ns0:reAssignedUserGroupName">
                              <ns0:reAssignedUserGroupName>
                                 <xsl:value-of select="ns0:TaskAttributes/ns0:reAssignedUserGroupName"/>
                              </ns0:reAssignedUserGroupName>
                           </xsl:if>
                           <xsl:if test="ns0:TaskAttributes/ns0:outcome">
                              <ns0:outcome>
                                 <xsl:value-of select="ns0:TaskAttributes/ns0:outcome"/>
                              </ns0:outcome>
                           </xsl:if>
                           <xsl:if test="ns0:TaskAttributes/ns0:updatedById">
                              <ns0:updatedById>
                                 <xsl:value-of select="ns0:TaskAttributes/ns0:updatedById"/>
                              </ns0:updatedById>
                           </xsl:if>
                           <xsl:if test="ns0:TaskAttributes/ns0:updatedByDisplayName">
                              <ns0:updatedByDisplayName>
                                 <xsl:value-of select="ns0:TaskAttributes/ns0:updatedByDisplayName"/>
                              </ns0:updatedByDisplayName>
                           </xsl:if>
                           <xsl:if test="ns0:TaskAttributes/ns0:updatedByType">
                              <ns0:updatedByType>
                                 <xsl:value-of select="ns0:TaskAttributes/ns0:updatedByType"/>
                              </ns0:updatedByType>
                           </xsl:if>
                           <xsl:if test="ns0:TaskAttributes/ns0:updatedDate">
                              <ns0:updatedDate>
                                 <xsl:value-of select="ns0:TaskAttributes/ns0:updatedDate"/>
                              </ns0:updatedDate>
                           </xsl:if>
                           <xsl:if test="ns0:TaskAttributes/ns0:activityName">
                              <ns0:activityName>
                                 <xsl:value-of select="ns0:TaskAttributes/ns0:activityName"/>
                              </ns0:activityName>
                           </xsl:if>
                           <xsl:if test="ns0:TaskAttributes/ns0:textAttribute1">
                              <ns0:textAttribute1>
                                 <xsl:value-of select="ns0:TaskAttributes/ns0:textAttribute1"/>
                              </ns0:textAttribute1>
                           </xsl:if>
                           <xsl:if test="ns0:TaskAttributes/ns0:textAttribute2">
                              <ns0:textAttribute2>
                                 <xsl:value-of select="ns0:TaskAttributes/ns0:textAttribute2"/>
                              </ns0:textAttribute2>
                           </xsl:if>
                           <xsl:if test="ns0:TaskAttributes/ns0:textAttribute3">
                              <ns0:textAttribute3>
                                 <xsl:value-of select="ns0:TaskAttributes/ns0:textAttribute3"/>
                              </ns0:textAttribute3>
                           </xsl:if>
                           <xsl:if test="ns0:TaskAttributes/ns0:textAttribute4">
                              <ns0:textAttribute4>
                                 <xsl:value-of select="ns0:TaskAttributes/ns0:textAttribute4"/>
                              </ns0:textAttribute4>
                           </xsl:if>
                           <xsl:if test="ns0:TaskAttributes/ns0:textAttribute5">
                              <ns0:textAttribute5>
                                 <xsl:value-of select="ns0:TaskAttributes/ns0:textAttribute5"/>
                              </ns0:textAttribute5>
                           </xsl:if>
                           <xsl:if test="ns0:TaskAttributes/ns0:textAttribute6">
                              <ns0:textAttribute6>
                                 <xsl:value-of select="ns0:TaskAttributes/ns0:textAttribute6"/>
                              </ns0:textAttribute6>
                           </xsl:if>
                           <xsl:if test="ns0:TaskAttributes/ns0:textAttribute7">
                              <ns0:textAttribute7>
                                 <xsl:value-of select="ns0:TaskAttributes/ns0:textAttribute7"/>
                              </ns0:textAttribute7>
                           </xsl:if>
                           <xsl:if test="ns0:TaskAttributes/ns0:textAttribute8">
                              <ns0:textAttribute8>
                                 <xsl:value-of select="ns0:TaskAttributes/ns0:textAttribute8"/>
                              </ns0:textAttribute8>
                           </xsl:if>
                           <xsl:if test="ns0:TaskAttributes/ns0:textAttribute9">
                              <ns0:textAttribute9>
                                 <xsl:value-of select="ns0:TaskAttributes/ns0:textAttribute9"/>
                              </ns0:textAttribute9>
                           </xsl:if>
                           <xsl:if test="ns0:TaskAttributes/ns0:textAttribute10">
                              <ns0:textAttribute10>
                                 <xsl:value-of select="ns0:TaskAttributes/ns0:textAttribute10"/>
                              </ns0:textAttribute10>
                           </xsl:if>
                           <xsl:if test="ns0:TaskAttributes/ns0:textAttribute11">
                              <ns0:textAttribute11>
                                 <xsl:value-of select="ns0:TaskAttributes/ns0:textAttribute11"/>
                              </ns0:textAttribute11>
                           </xsl:if>
                           <xsl:if test="ns0:TaskAttributes/ns0:textAttribute12">
                              <ns0:textAttribute12>
                                 <xsl:value-of select="ns0:TaskAttributes/ns0:textAttribute12"/>
                              </ns0:textAttribute12>
                           </xsl:if>
                           <xsl:if test="ns0:TaskAttributes/ns0:numberAttribute1">
                              <ns0:numberAttribute1>
                                 <xsl:value-of select="ns0:TaskAttributes/ns0:numberAttribute1"/>
                              </ns0:numberAttribute1>
                           </xsl:if>
                           <xsl:if test="ns0:TaskAttributes/ns0:numberAttribute2">
                              <ns0:numberAttribute2>
                                 <xsl:value-of select="ns0:TaskAttributes/ns0:numberAttribute2"/>
                              </ns0:numberAttribute2>
                           </xsl:if>
                           <xsl:if test="ns0:TaskAttributes/ns0:numberAttribute3">
                              <ns0:numberAttribute3>
                                 <xsl:value-of select="ns0:TaskAttributes/ns0:numberAttribute3"/>
                              </ns0:numberAttribute3>
                           </xsl:if>
                           <xsl:if test="ns0:TaskAttributes/ns0:ownerUserDisplayName">
                              <ns0:ownerUserDisplayName>
                                 <xsl:value-of select="ns0:TaskAttributes/ns0:ownerUserDisplayName"/>
                              </ns0:ownerUserDisplayName>
                           </xsl:if>
                        </ns0:TaskAttributes>
                     </ns0:task>
                  </xsl:if>
               </xsl:when>
            </xsl:choose>
         </xsl:for-each>
      </ns0:taskList>
   </xsl:template>
</xsl:stylesheet>