<xsl:stylesheet version="1.0"
                exclude-result-prefixes="xsd oracle-xsl-mapper xsi xsl ns0 tns UUIDUserFunction IsUserInGroupFunction oraext IsUserInRoleFunction xp20 DVMFunctions oraxsl RuntimeTypeConversionFunctions XrefFunctions BasicCredentialsUserFunction"
                xmlns:ns0="http://xmlns.oracle.com/bpel/workflow/taskQueryService"
                xmlns:UUIDUserFunction="http://www.oracle.com/XSL/Transform/java/com.bea.wli.sb.stages.functions.UUIDUserFunction"
                xmlns:IsUserInGroupFunction="http://www.oracle.com/XSL/Transform/java/com.bea.wli.sb.stages.functions.IsUserInGroupFunction"
                xmlns:oraext="http://www.oracle.com/XSL/Transform/java/oracle.tip.pc.services.functions.ExtFunc"
                xmlns:IsUserInRoleFunction="http://www.oracle.com/XSL/Transform/java/com.bea.wli.sb.stages.functions.IsUserInRoleFunction"
                xmlns:xsd="http://www.w3.org/2001/XMLSchema"
                xmlns:xp20="http://www.oracle.com/XSL/Transform/java/oracle.tip.pc.services.functions.Xpath20"
                xmlns:DVMFunctions="http://www.oracle.com/XSL/Transform/java/com.bea.wli.sb.functions.dvm.DVMFunctions"
                xmlns:oracle-xsl-mapper="http://www.oracle.com/xsl/mapper/schemas"
                xmlns:tns="http://www.klx.com/cct/tqs/resp/wrapper/V1.0"
                xmlns:oraxsl="http://www.oracle.com/XSL/Transform/java"
                xmlns:RuntimeTypeConversionFunctions="http://www.oracle.com/XSL/Transform/java/com.bea.wli.sb.stages.functions.RuntimeTypeConversionFunctions"
                xmlns:XrefFunctions="http://www.oracle.com/XSL/Transform/java/com.bea.wli.sb.functions.xref.XrefFunctions"
                xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
                xmlns:BasicCredentialsUserFunction="http://www.oracle.com/XSL/Transform/java/com.bea.wli.sb.stages.functions.BasicCredentialsUserFunction"
                xmlns:task="http://xmlns.oracle.com/bpel/workflow/task" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
                xmlns:taskError="http://xmlns.oracle.com/bpel/workflow/taskError"
                xmlns:common="http://xmlns.oracle.com/bpel/workflow/common"
                xmlns:query="http://xmlns.oracle.com/bpel/workflow/taskQuery"
                xmlns:ns1="http://xmlns.oracle.com/bpel/workflow/TaskEvidenceService"
                xmlns:tsc="http://xmlns.oracle.com/bpel/workflow/common/tsc"
                xmlns:ns3="http://www.klx.com/quote/approval/V1.0">
  <oracle-xsl-mapper:schema>
    <!--SPECIFICATION OF MAP SOURCES AND TARGETS, DO NOT MODIFY.-->
    <oracle-xsl-mapper:mapSources>
      <oracle-xsl-mapper:source type="XSD">
        <oracle-xsl-mapper:schema location="../../../../TaskQueryWrapper/Artifacts/business/xsd/TaskQueryService_XSD_TaskQueryService.xsd"/>
        <oracle-xsl-mapper:rootElement name="taskListResponse"
                                       namespace="http://xmlns.oracle.com/bpel/workflow/taskQueryService"/>
      </oracle-xsl-mapper:source>
    </oracle-xsl-mapper:mapSources>
    <oracle-xsl-mapper:mapTargets>
      <oracle-xsl-mapper:target type="XSD">
        <oracle-xsl-mapper:schema location="../xsd/TaskQueryResponse.xsd"/>
        <oracle-xsl-mapper:rootElement name="taskList" namespace="http://www.klx.com/cct/tqs/resp/wrapper/V1.0"/>
      </oracle-xsl-mapper:target>
    </oracle-xsl-mapper:mapTargets>
    <!--GENERATED BY ORACLE XSL MAPPER 12.2.1.2.0(XSLT Build 161003.0739.0018) AT [MON SEP 11 12:21:02 EDT 2017].-->
  </oracle-xsl-mapper:schema>
  <!--User Editing allowed BELOW this line - DO NOT DELETE THIS LINE-->
  <xsl:template match="/">
    <tns:taskList>
      <xsl:for-each select="/ns0:taskListResponse/task:task">
        <tns:task>
          <tns:payload>
            <tns:OpportunityNumber>
              <xsl:value-of select="task:payload//*:OpportunityNumber"/>
            </tns:OpportunityNumber>
            <tns:OpportunityId>
              <xsl:value-of select="task:payload//*:OpportunityId"/>
            </tns:OpportunityId>
            <tns:BatchId>
              <xsl:value-of select="task:payload//*:BatchId"/>
            </tns:BatchId>
            <tns:SnapshotId>
              <xsl:value-of select="task:payload//*:SnapshotId"/>
            </tns:SnapshotId>
            <tns:QuoteId>
              <xsl:value-of select="task:payload//*:QuoteId"/>
            </tns:QuoteId>
            <tns:QuoteVersion>
              <xsl:value-of select="task:payload//*:QuoteVersion"/>
            </tns:QuoteVersion>
            <tns:CreatedBy>
              <xsl:value-of select="task:payload//*:CreatedBy"/>
            </tns:CreatedBy>
            <tns:TaskDueDate>
              <xsl:value-of select="task:payload//*:TaskDueDate"/>
            </tns:TaskDueDate>
            <xsl:choose>
              <xsl:when test='task:payload//*:Comments="" or task:payload//*:Attribute2="AWARD"'>
                <tns:PMComments>
                  <xsl:value-of select="task:title"/>
                </tns:PMComments>
              </xsl:when>
              <xsl:otherwise>
                <tns:PMComments>
                  <xsl:value-of select="task:payload//*:Comments"/>
                </tns:PMComments>
              </xsl:otherwise>
            </xsl:choose>
            <!--<tns:PMComments>
                    <xsl:value-of select="task:payload//*:Comments"/>
                  </tns:PMComments>-->
            <tns:ApproverComments>
              <xsl:value-of select="task:payload//*:ApproverComments"/>
            </tns:ApproverComments>
            <tns:Attribute1>
              <xsl:value-of select="task:payload//*:Attribute1"/>
            </tns:Attribute1>
            <tns:Attribute2>
              <xsl:value-of select="task:payload//*:Attribute2"/>
            </tns:Attribute2>
            <tns:Attribute3>
              <xsl:value-of select="task:payload//*:Attribute3"/>
            </tns:Attribute3>
            <tns:Attribute4>
              <xsl:value-of select="task:payload//*:Attribute4"/>
            </tns:Attribute4>
            <tns:Attribute5>
              <xsl:value-of select="task:payload//*:Attribute5"/>
            </tns:Attribute5>
            <xsl:choose>
              <xsl:when test='task:payload//*:Attribute1="ManageApproval" or task:systemMessageAttributes/task:textAttribute6="ManageApproval"'>
                <tns:RoleName>
                  <xsl:value-of select="task:payload//*:DBRoleName"/>
                </tns:RoleName>
                <tns:DBRoleName>
                  <xsl:value-of select="task:payload//*:RoleName"/>
                </tns:DBRoleName>
              </xsl:when>
              <xsl:otherwise>
                <tns:RoleName>
                  <xsl:value-of select="task:payload//*:RoleName"/>
                </tns:RoleName>
                <tns:DBRoleName>
                  <xsl:value-of select="task:payload//*:DBRoleName"/>
                </tns:DBRoleName>
              </xsl:otherwise>
            </xsl:choose>
            <!--<tns:RoleName>
              <xsl:value-of select="task:payload//*:RoleName"/>
            </tns:RoleName>
            <tns:DBRoleName>
              <xsl:value-of select="task:payload//*:DBRoleName"/>
            </tns:DBRoleName>-->
            <tns:UserNames>
              <xsl:value-of select="task:payload//*:UserNames"/>
            </tns:UserNames>
            <tns:UserFullNames>
              <xsl:value-of select="task:payload//*:UserFullName"/>
            </tns:UserFullNames>
            <tns:UserEmail>
              <xsl:value-of select="task:payload//*:UserEmail"/>
            </tns:UserEmail>
            <tns:PMAction>
              <xsl:value-of select="task:payload//*:PMAction"/>
            </tns:PMAction>
            <tns:AssignmentCategory>
              <xsl:value-of select="task:payload//*:AssignmentCategory"/>
            </tns:AssignmentCategory>
            <tns:groupAssigned>
              <xsl:value-of select="task:payload/*:groupAssigned"/>
            </tns:groupAssigned>
            <tns:Role>
              <xsl:value-of select="task:payload/*:Role"/>
            </tns:Role>
            <tns:QuoteNo>
              <xsl:value-of select="task:payload/*:QuoteNo"/>
            </tns:QuoteNo>
            <tns:QuoteRevision>
              <xsl:value-of select="task:payload/*:QuoteRevision"/>
            </tns:QuoteRevision>
            <tns:Status>
              <xsl:value-of select="task:payload/*:Status"/>
            </tns:Status>
            <tns:TaskTitle>
              <xsl:value-of select="task:payload/*:TaskTitle"/>
            </tns:TaskTitle>
            <tns:OpportunityType>
              <xsl:value-of select="task:payload/*:OpportunityType"/>
            </tns:OpportunityType>
            <tns:UIAction>
              <xsl:value-of select="task:payload/*:UIAction"/>
            </tns:UIAction>
            <tns:TaskClosureId>
              <xsl:value-of select="task:payload/*:TaskClosureId"/>
            </tns:TaskClosureId>
          </tns:payload>
          <tns:TaskAttributes>
            <tns:title>
              <xsl:value-of select="task:title"/>
            </tns:title>
            <tns:ownerUser>
              <xsl:value-of select="task:ownerUser"/>
            </tns:ownerUser>
            <tns:priority>
              <xsl:value-of select="task:priority"/>
            </tns:priority>
            <tns:identityContext>
              <xsl:value-of select="task:identityContext"/>
            </tns:identityContext>
            <tns:processinstanceId>
              <xsl:value-of select="task:processInfo/task:instanceId"/>
            </tns:processinstanceId>
            <tns:processId>
              <xsl:value-of select="task:processInfo/task:processId"/>
            </tns:processId>
            <tns:processName>
              <xsl:value-of select="task:processInfo/task:processName"/>
            </tns:processName>
            <tns:assignedDate>
              <xsl:value-of select="task:systemAttributes/task:assignedDate"/>
            </tns:assignedDate>
            <xsl:choose>
              <xsl:when test='task:systemAttributes/task:substate="REASSIGNED" and task:systemMessageAttributes/task:textAttribute6="ManageApproval"'>
                <tns:assigneeUsersId>
                  <xsl:value-of select="task:systemMessageAttributes/task:textAttribute10"/>
                </tns:assigneeUsersId>
              </xsl:when>
              <xsl:when test='task:systemAttributes/task:substate="REASSIGNED" and task:systemMessageAttributes/task:textAttribute6!="ManageApproval"'>
                <tns:assigneeUsersId>
                  <xsl:for-each select="task:systemAttributes/task:assigneeUsers ">
                    <xsl:if test="./task:id!='klxbpmadmin'">
                      <xsl:value-of select="./task:id"/>
                    </xsl:if>
                    <xsl:if test="position()!=last()">
                      <xsl:text>,</xsl:text>
                    </xsl:if>
                    <!--   <xsl:value-of select="task:systemAttributes/task:assigneeUsers/task:id"/> -->
                  </xsl:for-each>
                </tns:assigneeUsersId>
              </xsl:when>
              <xsl:when test='task:systemAttributes/task:substate="ACQUIRED"'>
                <tns:assigneeUsersId>
                  <xsl:value-of select="task:systemAttributes/task:acquiredBy"/>
                </tns:assigneeUsersId>
              </xsl:when>
              <xsl:when test='task:systemAttributes/task:state="ASSIGNED"'>
                <tns:assigneeUsersId>
                  <xsl:for-each select="task:systemAttributes/task:assigneeUsers ">
                    <xsl:if test="./task:id!='klxbpmadmin'">
                      <xsl:value-of select="./task:id"/>
                    </xsl:if>
                    <xsl:if test="position()!=last()">
                      <xsl:text>,</xsl:text>
                    </xsl:if>
                    <!--   <xsl:value-of select="task:systemAttributes/task:assigneeUsers/task:id"/> -->
                  </xsl:for-each>
                </tns:assigneeUsersId>
              </xsl:when>
              <xsl:otherwise>
                <tns:assigneeUsersId></tns:assigneeUsersId>
              </xsl:otherwise>
            </xsl:choose>
            <!--<tns:assigneeUsersId>
              <xsl:for-each select="task:systemAttributes/task:assigneeUsers">
                <xsl:if test="./task:id!='klxbpmadmin'">
                  <xsl:value-of select="./task:id"/>
                </xsl:if>
                <xsl:if test="position()!=last()">
                  <xsl:text>,</xsl:text>
                </xsl:if>
                -->
            <!--   <xsl:value-of select="task:systemAttributes/task:assigneeUsers/task:id"/> -->
            <!--
              </xsl:for-each>
            </tns:assigneeUsersId>-->
            <tns:assigneeUsersDisplayName>
              <xsl:value-of select="task:systemAttributes/task:assigneeUsers/task:displayName"/>
            </tns:assigneeUsersDisplayName>
            <tns:assigneeUsersType>
              <xsl:value-of select="task:systemAttributes/task:assigneeUsers/task:type"/>
            </tns:assigneeUsersType>
            <tns:createdDate>
              <xsl:value-of select="task:systemAttributes/task:createdDate"/>
            </tns:createdDate>
            <tns:fromUserType>
              <xsl:value-of select="task:systemAttributes/task:fromUser/task:type"/>
            </tns:fromUserType>
            <tns:taskId>
              <xsl:value-of select="task:systemAttributes/task:taskId"/>
            </tns:taskId>
            <tns:taskNumber>
              <xsl:value-of select="task:systemAttributes/task:taskNumber"/>
            </tns:taskNumber>
            <tns:state>
              <xsl:value-of select="task:systemAttributes/task:state"/>
            </tns:state>
            <tns:subState>
              <xsl:value-of select="task:systemAttributes/task:substate"/>
            </tns:subState>
            <tns:acquiredBy>
              <xsl:value-of select="task:systemAttributes/task:acquiredBy"/>
            </tns:acquiredBy>
            <tns:outcome>
              <xsl:value-of select="task:systemAttributes/task:outcome"/>
            </tns:outcome>
            <tns:updatedById>
              <xsl:value-of select="task:systemAttributes/task:updatedBy/task:id"/>
            </tns:updatedById>
            <tns:updatedByDisplayName>
              <xsl:value-of select="task:systemAttributes/task:updatedBy/task:displayName"/>
            </tns:updatedByDisplayName>
            <tns:updatedByType>
              <xsl:value-of select="task:systemAttributes/task:updatedBy/task:type"/>
            </tns:updatedByType>
            <tns:updatedDate>
              <xsl:value-of select="task:systemAttributes/task:updatedDate"/>
            </tns:updatedDate>
            <tns:activityName>
              <xsl:value-of select="task:systemAttributes/task:activityName"/>
            </tns:activityName>
            <tns:textAttribute1>
              <xsl:value-of select="task:systemMessageAttributes/task:textAttribute1"/>
            </tns:textAttribute1>
            <tns:textAttribute2>
              <xsl:value-of select="task:systemMessageAttributes/task:textAttribute2"/>
            </tns:textAttribute2>
            <tns:textAttribute3>
              <xsl:value-of select="task:systemMessageAttributes/task:textAttribute3"/>
            </tns:textAttribute3>
            <tns:textAttribute4>
              <xsl:value-of select="task:systemMessageAttributes/task:textAttribute4"/>
            </tns:textAttribute4>
            <tns:textAttribute5>
              <xsl:value-of select="task:systemMessageAttributes/task:textAttribute5"/>
            </tns:textAttribute5>
            <tns:textAttribute6>
              <xsl:value-of select="task:systemMessageAttributes/task:textAttribute6"/>
            </tns:textAttribute6>
            <tns:textAttribute7>
              <xsl:value-of select="task:systemMessageAttributes/task:textAttribute7"/>
            </tns:textAttribute7>
            <tns:textAttribute8>
              <xsl:value-of select="task:systemMessageAttributes/task:textAttribute8"/>
            </tns:textAttribute8>
            <tns:textAttribute9>
              <xsl:value-of select="task:systemMessageAttributes/task:textAttribute9"/>
            </tns:textAttribute9>
            <tns:textAttribute10>
              <xsl:value-of select="task:systemMessageAttributes/task:textAttribute10"/>
            </tns:textAttribute10>
            <tns:textAttribute11>
              <xsl:value-of select="task:systemMessageAttributes/task:textAttribute11"/>
            </tns:textAttribute11>
            <tns:textAttribute12>
              <xsl:value-of select="task:systemMessageAttributes/task:textAttribute12"/>
            </tns:textAttribute12>
            <tns:numberAttribute1>
              <xsl:value-of select="task:systemMessageAttributes/task:numberAttribute1"/>
            </tns:numberAttribute1>
            <tns:numberAttribute2>
              <xsl:value-of select="task:systemMessageAttributes/task:numberAttribute2"/>
            </tns:numberAttribute2>
            <tns:numberAttribute3>
              <xsl:value-of select="task:systemMessageAttributes/task:numberAttribute3"/>
            </tns:numberAttribute3>
            <tns:ownerUserDisplayName>
              <xsl:value-of select="task:ownerUserDisplayName"/>
            </tns:ownerUserDisplayName>
          </tns:TaskAttributes>
        </tns:task>
      </xsl:for-each>
    </tns:taskList>
  </xsl:template>
</xsl:stylesheet>