<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle-webservice-clients xmlns:ns0="http://java.sun.com/xml/ns/javaee">
   <webservice-client>
      <service-qname namespaceURI="http://xmlns.oracle.com/CommonUtility/bpm/tqs/Utility" localpart="port"/>
      <port-info>
         <wsdl-port namespaceURI="http://xmlns.oracle.com/CommonUtility/bpm/tqs/Utility" localpart="portPort"/>
         <runtime/>
         <operations>
            <operation name="updateTaskOutcome"/>
            <operation name="updateTaskPayload"/>
            <operation name="getTaskCount"/>
            <operation name="getOpptyCurrentUser"/>
            <operation name="getAssignedTaskCount"/>
            <operation name="getAssignedUsersOnOppty"/>
         </operations>
      </port-info>
   </webservice-client>
</oracle-webservice-clients>
