<?xml version = '1.0' encoding = 'UTF-8'?>
<xsl:stylesheet version="1.0" xmlns:mhdr="http://www.oracle.com/XSL/Transform/java/oracle.tip.mediator.service.common.functions.MediatorExtnFunction" xmlns:oraext="http://www.oracle.com/XSL/Transform/java/oracle.tip.pc.services.functions.ExtFunc" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xp20="http://www.oracle.com/XSL/Transform/java/oracle.tip.pc.services.functions.Xpath20" xmlns:nsd0="http://xmlns.klx.com/schema/cct/user/V1.0" xmlns:tns="http://xmlns.oracle.com/pcbpel/adapter/osc/ContractCollaborationSOAApplication/UpdateOpportunityToOSC/OscResourceReference/types" xmlns:xref="http://www.oracle.com/XSL/Transform/java/oracle.tip.xref.xpath.XRefXPathFunctions" xmlns:socket="http://www.oracle.com/XSL/Transform/java/oracle.tip.adapter.socket.ProtocolTranslator" xmlns:oracle-xsl-mapper="http://www.oracle.com/xsl/mapper/schemas" xmlns:dvm="http://www.oracle.com/XSL/Transform/java/oracle.tip.dvm.LookupValue" xmlns:oraxsl="http://www.oracle.com/XSL/Transform/java" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" exclude-result-prefixes="xsd oracle-xsl-mapper xsi xsl nsd0 tns mhdr oraext xp20 xref socket dvm oraxsl" xmlns:ns0="urn:CCTUserDetails/types" xmlns:types="http://xmlns.oracle.com/apps/cdm/foundation/resources/resourceService/applicationModule/types/" xmlns:orafault="http://xmlns.oracle.com/oracleas/schema/oracle-fault-11_0" xmlns:ns3="http://xmlns.oracle.com/apps/cdm/foundation/resources/resourceService/" xmlns:plnk="http://schemas.xmlsoap.org/ws/2003/05/partner-link/" xmlns:ns1="http://xmlns.oracle.com/adf/svc/errors/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:ns4="http://xmlns.oracle.com/adf/svc/types/" xmlns:sdoJava="commonj.sdo/java" xmlns:ns2="http://xmlns.oracle.com/pcbpel/adapter/osc/ContractCollaborationSOAApplication/UpdateOpportunityToOSC/OscResourceReference" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:cct="http://www.oracle.com/XSL/Transform/java/com.cct.xpathutility.XpathUtility">
  <oracle-xsl-mapper:schema>
    <!--SPECIFICATION OF MAP SOURCES AND TARGETS, DO NOT MODIFY.-->
    <oracle-xsl-mapper:mapSources>
      <oracle-xsl-mapper:source type="WSDL">
        <oracle-xsl-mapper:schema location="oramds:/apps/WSDLs/CCTUserDetails.wsdl"/>
        <oracle-xsl-mapper:rootElement name="outputPayload" namespace=""/>
        <oracle-xsl-mapper:rootElementDatatype name="UserDetailsType" namespace="http://xmlns.klx.com/schema/cct/user/V1.0"/>
      </oracle-xsl-mapper:source>
    </oracle-xsl-mapper:mapSources>
    <oracle-xsl-mapper:mapTargets>
      <oracle-xsl-mapper:target type="WSDL">
        <oracle-xsl-mapper:schema location="../WSDLs/OscResourceReference.wsdl"/>
        <oracle-xsl-mapper:rootElement name="findResource" namespace="http://xmlns.oracle.com/pcbpel/adapter/osc/ContractCollaborationSOAApplication/UpdateOpportunityToOSC/OscResourceReference/types"/>
      </oracle-xsl-mapper:target>
    </oracle-xsl-mapper:mapTargets>
    <!--GENERATED BY ORACLE XSL MAPPER 12.2.1.2.0(XSLT Build 161003.0739.0018) AT [MON JUL 03 10:23:35 EDT 2017].-->
  </oracle-xsl-mapper:schema>
  <!--User Editing allowed BELOW this line - DO NOT DELETE THIS LINE-->
  <xsl:template match="/">
    <tns:findResource>
      <tns:findCriteria>
        <ns4:fetchStart>0</ns4:fetchStart>
        <ns4:fetchSize>-1</ns4:fetchSize>
        <ns4:filter>
          <!--1 or more repetitions:-->
          <ns4:group>
            <ns4:upperCaseCompare>true</ns4:upperCaseCompare>
            <!--1 or more repetitions:-->
            <ns4:item>
              <ns4:upperCaseCompare>true</ns4:upperCaseCompare>
              <ns4:attribute>EmailAddress</ns4:attribute>
              <ns4:operator>=</ns4:operator>
              <!--You have a CHOICE of the next 2 items at this level-->
              <!--Zero or more repetitions:-->
              <ns4:value>
                <xsl:value-of select="/outputPayload/nsd0:User/nsd0:EmailId"/>
              </ns4:value>
            </ns4:item>
          </ns4:group>
        </ns4:filter>
        <!--Optional:-->
        <!--Zero or more repetitions:-->
        <ns4:findAttribute>PartyName</ns4:findAttribute>
        <ns4:findAttribute>PartyId</ns4:findAttribute>
        <ns4:excludeAttribute>false</ns4:excludeAttribute>
      </tns:findCriteria>
      <tns:findControl>
        <ns4:retrieveAllTranslations>true</ns4:retrieveAllTranslations>
      </tns:findControl>
    </tns:findResource>
  </xsl:template>
</xsl:stylesheet>