<?xml version="1.0" encoding="UTF-8" ?>
<xsl:stylesheet version="1.0" xmlns:tns="http://www.klx.com/cct/ad/ActiveDirectoryService/V1.0" xmlns:mhdr="http://www.oracle.com/XSL/Transform/java/oracle.tip.mediator.service.common.functions.MediatorExtnFunction" xmlns:oraext="http://www.oracle.com/XSL/Transform/java/oracle.tip.pc.services.functions.ExtFunc" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xp20="http://www.oracle.com/XSL/Transform/java/oracle.tip.pc.services.functions.Xpath20" xmlns:xref="http://www.oracle.com/XSL/Transform/java/oracle.tip.xref.xpath.XRefXPathFunctions" xmlns:socket="http://www.oracle.com/XSL/Transform/java/oracle.tip.adapter.socket.ProtocolTranslator" xmlns:oracle-xsl-mapper="http://www.oracle.com/xsl/mapper/schemas" xmlns:dvm="http://www.oracle.com/XSL/Transform/java/oracle.tip.dvm.LookupValue" xmlns:oraxsl="http://www.oracle.com/XSL/Transform/java" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:ns0="http://xmlns.oracle.com/pcbpel/adapter/db/FetchSalesUsers" exclude-result-prefixes=" xsd oracle-xsl-mapper xsi xsl ns0 tns mhdr oraext xp20 xref socket dvm oraxsl"
                xmlns:ns1="http://xmlns.oracle.com/pcbpel/adapter/db/CCTSOAApplication/EmailUtility/FetchSalesUsers"
                xmlns:plt="http://schemas.xmlsoap.org/ws/2003/05/partner-link/"
                xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:jca="http://xmlns.oracle.com/pcbpel/wsdl/jca/"
                xmlns:ns2="http://www.klx.com/cct/ad/wsdl/ActiveDirectoryService/V1.0"
                xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/"
                xmlns:ns4="http://www.klx.com/cct/ad/wsdl/ActiveDirectoryService/V1.0/types"
                xmlns:ns3="http://www.klx.com/cct/ad/User/V1.0" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/"
                xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/">
   <oracle-xsl-mapper:schema>
      <!--SPECIFICATION OF MAP SOURCES AND TARGETS, DO NOT MODIFY.-->
      <oracle-xsl-mapper:mapSources>
         <oracle-xsl-mapper:source type="WSDL">
            <oracle-xsl-mapper:schema location="../WSDLs/FetchSalesUsers.wsdl"/>
            <oracle-xsl-mapper:rootElement name="FetchSalesUsersOutputCollection" namespace="http://xmlns.oracle.com/pcbpel/adapter/db/FetchSalesUsers"/>
         </oracle-xsl-mapper:source>
      </oracle-xsl-mapper:mapSources>
      <oracle-xsl-mapper:mapTargets>
         <oracle-xsl-mapper:target type="WSDL">
            <oracle-xsl-mapper:schema location="http://dclufusa02.corp.klx.com:7004/CommomADUtility/ActiveDirectoryService?wsdl"/>
            <oracle-xsl-mapper:rootElement name="GetEmailsbyNameRequest" namespace="http://www.klx.com/cct/ad/ActiveDirectoryService/V1.0"/>
         </oracle-xsl-mapper:target>
      </oracle-xsl-mapper:mapTargets>
      <!--GENERATED BY ORACLE XSL MAPPER 12.2.1.2.0(XSLT Build 161003.0739.0018) AT [THU APR 05 18:00:49 IST 2018].-->
   </oracle-xsl-mapper:schema>
   <!--User Editing allowed BELOW this line - DO NOT DELETE THIS LINE-->
   <xsl:template match="/">
      <xsl:for-each select="/ns0:FetchSalesUsersOutputCollection/ns0:FetchSalesUsersOutput">
         <tns:GetEmailsbyNameRequest>
            <xsl:choose>
               <xsl:when test="ns0:SALES_MANAGER !='' and ns0:SALES_DIRECTOR !=''and ns0:SALES_VP!=''">
                  <tns:userName>
                     <xsl:value-of select="concat (ns0:SALES_MANAGER, ',', ns0:SALES_DIRECTOR, ',', ns0:SALES_VP )"/>
                  </tns:userName>
               </xsl:when>
               <xsl:when test="ns0:SALES_MANAGER !='' and ns0:SALES_DIRECTOR !=''and ns0:SALES_VP =''">
                  <tns:userName>
                     <xsl:value-of select="concat (ns0:SALES_MANAGER, ',', ns0:SALES_DIRECTOR )"/>
                  </tns:userName>
               </xsl:when>
               <xsl:when test="ns0:SALES_MANAGER !='' and ns0:SALES_DIRECTOR =''and ns0:SALES_VP!=''">
                  <tns:userName>
                     <xsl:value-of select="concat (ns0:SALES_MANAGER,',', ns0:SALES_VP )"/>
                  </tns:userName>
               </xsl:when>
               <xsl:when test="ns0:SALES_MANAGER ='' and ns0:SALES_DIRECTOR !=''and ns0:SALES_VP!=''">
                  <tns:userName>
                     <xsl:value-of select="concat (ns0:SALES_DIRECTOR, ',', ns0:SALES_VP )"/>
                  </tns:userName>
               </xsl:when>
                              <xsl:when test="ns0:SALES_MANAGER !='' and ns0:SALES_DIRECTOR =''and ns0:SALES_VP =''">
                  <tns:userName>
                     <xsl:value-of select="ns0:SALES_MANAGER"/>
                  </tns:userName>
               </xsl:when>
               <xsl:when test="ns0:SALES_MANAGER ='' and ns0:SALES_DIRECTOR =''and ns0:SALES_VP!=''">
                  <tns:userName>
                     <xsl:value-of select="ns0:SALES_VP"/>
                  </tns:userName>
               </xsl:when>
               <xsl:when test="ns0:SALES_MANAGER ='' and ns0:SALES_DIRECTOR !=''and ns0:SALES_VP =''">
                  <tns:userName>
                     <xsl:value-of select="ns0:SALES_DIRECTOR"/>
                  </tns:userName>
               </xsl:when>
               <xsl:otherwise>
                  <tns:userName/>
               </xsl:otherwise>
            </xsl:choose>
         </tns:GetEmailsbyNameRequest>
      </xsl:for-each>
   </xsl:template>
</xsl:stylesheet>
