<?xml version = '1.0' encoding = 'UTF-8'?>
<xsl:stylesheet version="1.0" xmlns:mhdr="http://www.oracle.com/XSL/Transform/java/oracle.tip.mediator.service.common.functions.MediatorExtnFunction" xmlns:ns0="http://xmlns.klx.com/schema/cct/notification/V1.0" xmlns:tns="http://xmlns.klx.com/schema/cct/notification/metadata/V1.0" xmlns:oraext="http://www.oracle.com/XSL/Transform/java/oracle.tip.pc.services.functions.ExtFunc" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xp20="http://www.oracle.com/XSL/Transform/java/oracle.tip.pc.services.functions.Xpath20" xmlns:xref="http://www.oracle.com/XSL/Transform/java/oracle.tip.xref.xpath.XRefXPathFunctions" xmlns:socket="http://www.oracle.com/XSL/Transform/java/oracle.tip.adapter.socket.ProtocolTranslator" xmlns:oracle-xsl-mapper="http://www.oracle.com/xsl/mapper/schemas" xmlns:dvm="http://www.oracle.com/XSL/Transform/java/oracle.tip.dvm.LookupValue" xmlns:oraxsl="http://www.oracle.com/XSL/Transform/java" xmlns:ns1="http://xmlns.oracle.com/pcbpel/adapter/db/sp/FetchNotificationDetails_proc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" exclude-result-prefixes="xsd oracle-xsl-mapper xsi xsl ns0 ns1 tns mhdr oraext xp20 xref socket dvm oraxsl" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:ns4="http://xmlns.oracle.com/pcbpel/adapter/db/ContractCollaborationSOAApplication/EmailUtility/FetchNotificationDetails_proc" xmlns:plt="http://schemas.xmlsoap.org/ws/2003/05/partner-link/" xmlns:ns2="http://xmlns.klx.com/wsdl/cct/notification/V1.0" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:ns3="http://xmlns.klx.com/wsdl/cct/notification/V1.0/types" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:jca="http://xmlns.oracle.com/pcbpel/wsdl/jca/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:plnk="http://docs.oasis-open.org/wsbpel/2.0/plnktype" xmlns:bpws="http://docs.oasis-open.org/wsbpel/2.0/process/executable">
  <oracle-xsl-mapper:schema>
    <!--SPECIFICATION OF MAP SOURCES AND TARGETS, DO NOT MODIFY.-->
    <oracle-xsl-mapper:mapSources>
      <oracle-xsl-mapper:source type="WSDL">
        <oracle-xsl-mapper:schema location="../WSDLs/CCTNotification.wsdl"/>
        <oracle-xsl-mapper:rootElement name="CCTNotification" namespace="http://xmlns.klx.com/schema/cct/notification/V1.0"/>
      </oracle-xsl-mapper:source>
      <oracle-xsl-mapper:source type="WSDL">
        <oracle-xsl-mapper:schema location="../WSDLs/FetchNotificationDetails_proc.wsdl"/>
        <oracle-xsl-mapper:rootElement name="OutputParameters" namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/FetchNotificationDetails_proc"/>
        <oracle-xsl-mapper:param name="Invoke1_FetchNotificationDetails_proc_OutputVariable.OutputParameters"/>
      </oracle-xsl-mapper:source>
    </oracle-xsl-mapper:mapSources>
    <oracle-xsl-mapper:mapTargets>
      <oracle-xsl-mapper:target type="XSD">
        <oracle-xsl-mapper:schema location="../Schemas/NotificationMetadata.xsd"/>
        <oracle-xsl-mapper:rootElement name="CCTNotificationMetadata" namespace="http://xmlns.klx.com/schema/cct/notification/metadata/V1.0"/>
      </oracle-xsl-mapper:target>
    </oracle-xsl-mapper:mapTargets>
    <!--GENERATED BY ORACLE XSL MAPPER 12.2.1.2.0(XSLT Build 161003.0739.0018) AT [MON SEP 11 03:07:07 EDT 2017].-->
  </oracle-xsl-mapper:schema>
  <!--User Editing allowed BELOW this line - DO NOT DELETE THIS LINE-->
  <xsl:param name="Invoke1_FetchNotificationDetails_proc_OutputVariable.OutputParameters"/>
  <xsl:template match="/">
    <tns:CCTNotificationMetadata>
      <tns:MetadataAttributes>
        <tns:OpportunityNumber>
          <xsl:value-of select="/ns0:CCTNotification/ns0:CCTNotificationHeader/ns0:OpportunityNumber"/>
        </tns:OpportunityNumber>
        <tns:OpportunityId>
          <xsl:value-of select="/ns0:CCTNotification/ns0:CCTNotificationHeader/ns0:OpportunityId"/>
        </tns:OpportunityId>
        <xsl:choose>
          <xsl:when test="/ns0:CCTNotification/ns0:CCTNotificationHeader/ns0:NotificationTemplateId!=''">
            <tns:NotificationTemplateId>
              <xsl:value-of select="/ns0:CCTNotification/ns0:CCTNotificationHeader/ns0:NotificationTemplateId"/>
            </tns:NotificationTemplateId>
            <tns:Category>
              <xsl:value-of select="dvm:lookupValue('DVM/NotificationMetadata.dvm','TemplateId',/ns0:CCTNotification/ns0:CCTNotificationHeader/ns0:NotificationTemplateId,'Category','')"/>
            </tns:Category>
            <tns:isMailTriggerRequired>
              <xsl:value-of select="dvm:lookupValue('DVM/NotificationMetadata.dvm','TemplateId',/ns0:CCTNotification/ns0:CCTNotificationHeader/ns0:NotificationTemplateId,'IsTrigger','')"/>
            </tns:isMailTriggerRequired>
            <tns:Source>
              <xsl:value-of select="dvm:lookupValue('DVM/NotificationMetadata.dvm','TemplateId',/ns0:CCTNotification/ns0:CCTNotificationHeader/ns0:NotificationTemplateId,'Source','')"/>
            </tns:Source>
            <tns:To>
              <xsl:value-of select="dvm:lookupValue('DVM/NotificationMetadata.dvm','TemplateId',/ns0:CCTNotification/ns0:CCTNotificationHeader/ns0:NotificationTemplateId,'TO','')"/>
            </tns:To>
            <tns:Cc>
              <xsl:value-of select="dvm:lookupValue('DVM/NotificationMetadata.dvm','TemplateId',/ns0:CCTNotification/ns0:CCTNotificationHeader/ns0:NotificationTemplateId,'CC','')"/>
            </tns:Cc>
          </xsl:when>
          <xsl:otherwise>
            <tns:NotificationTemplateId/>
            <tns:Action/>
            <tns:isMailTriggerRequired/>
            <tns:Source/>
            <tns:To>
              <xsl:value-of select="/ns0:CCTNotification/ns0:CCTNotificationHeader/ns0:To"/>
            </tns:To>
            <tns:Cc>
              <xsl:value-of select="/ns0:CCTNotification/ns0:CCTNotificationHeader/ns0:Cc"/>
            </tns:Cc>
          </xsl:otherwise>
        </xsl:choose>
        <tns:Bcc/>
        <xsl:choose>
          <xsl:when test="/ns0:CCTNotification/ns0:CCTNotificationHeader/ns0:EmailBody!=''">
            <tns:EmailBody>
              <xsl:value-of select="/ns0:CCTNotification/ns0:CCTNotificationHeader/ns0:EmailBody"/>
            </tns:EmailBody>
          </xsl:when>
          <xsl:otherwise>
            <tns:EmailBody>
              <xsl:value-of select="$Invoke1_FetchNotificationDetails_proc_OutputVariable.OutputParameters/ns1:OutputParameters/ns1:P_BODY"/>
            </tns:EmailBody>
          </xsl:otherwise>
        </xsl:choose>
        <xsl:choose>
          <xsl:when test="/ns0:CCTNotification/ns0:CCTNotificationHeader/ns0:EmailSubject!=''">
            <tns:EmailSubject>
              <xsl:value-of select="/ns0:CCTNotification/ns0:CCTNotificationHeader/ns0:EmailSubject"/>
            </tns:EmailSubject>
          </xsl:when>
          <xsl:otherwise>
            <tns:EmailSubject>
              <xsl:value-of select="$Invoke1_FetchNotificationDetails_proc_OutputVariable.OutputParameters/ns1:OutputParameters/ns1:P_SUBJECT"/>
            </tns:EmailSubject>
          </xsl:otherwise>
        </xsl:choose>
        <xsl:choose>
          <xsl:when test="dvm:lookupValue('DVM/NotificationMetadata.dvm','TemplateId',/ns0:CCTNotification/ns0:CCTNotificationHeader/ns0:NotificationTemplateId,'Category','')='Role' and dvm:lookupValue('DVM/NotificationMetadata.dvm','TemplateId',/ns0:CCTNotification/ns0:CCTNotificationHeader/ns0:NotificationTemplateId,'Source','')='OSC'">
            <xsl:choose>
              <xsl:when test="$Invoke1_FetchNotificationDetails_proc_OutputVariable.OutputParameters/ns1:OutputParameters/ns1:P_TO_OSC_LIST !=''">
                <tns:Role>
                  <xsl:value-of select="$Invoke1_FetchNotificationDetails_proc_OutputVariable.OutputParameters/ns1:OutputParameters/ns1:P_TO_OSC_LIST"/>
                </tns:Role>
              </xsl:when>
              <xsl:when test="/ns0:CCTNotification/ns0:CCTNotificationHeader/ns0:Role !=''">
                <tns:Role>
                  <xsl:value-of select="oraext:query-database(concat (&quot;select OSC_GROUP from CCT_ROLE_PROPERTIES where USER_GROUP ='&quot;, /ns0:CCTNotification/ns0:CCTNotificationHeader/ns0:Role, &quot;'&quot; ),false(),false(),'jdbc/XxKLXDataSource')"/>
                </tns:Role>
              </xsl:when>
              <xsl:otherwise>
                <tns:Role>
                  <!--<xsl:value-of select="/ns0:CCTNotification/ns0:CCTNotificationHeader/ns0:Role"/>-->
                </tns:Role>
              </xsl:otherwise>
            </xsl:choose>
          </xsl:when>
          <xsl:when test="dvm:lookupValue('DVM/NotificationMetadata.dvm','TemplateId',/ns0:CCTNotification/ns0:CCTNotificationHeader/ns0:NotificationTemplateId,'Category','')='Role' and (dvm:lookupValue('DVM/NotificationMetadata.dvm','TemplateId',/ns0:CCTNotification/ns0:CCTNotificationHeader/ns0:NotificationTemplateId,'Source','')='TQS' or dvm:lookupValue('DVM/NotificationMetadata.dvm','TemplateId',/ns0:CCTNotification/ns0:CCTNotificationHeader/ns0:NotificationTemplateId,'Source','')='AD')">
            <xsl:choose>
              <xsl:when test="$Invoke1_FetchNotificationDetails_proc_OutputVariable.OutputParameters/ns1:OutputParameters/ns1:P_TO_LIST !=''">
                <tns:Role>
                  <xsl:value-of select="$Invoke1_FetchNotificationDetails_proc_OutputVariable.OutputParameters/ns1:OutputParameters/ns1:P_TO_LIST"/>
                </tns:Role>
              </xsl:when>
              <xsl:when test="/ns0:CCTNotification/ns0:CCTNotificationHeader/ns0:Role !=''">
                <tns:Role>
                  <xsl:value-of select="/ns0:CCTNotification/ns0:CCTNotificationHeader/ns0:Role"/>
                </tns:Role>
              </xsl:when>
              <xsl:otherwise>
                <tns:Role>
                  <!--<xsl:value-of select="/ns0:CCTNotification/ns0:CCTNotificationHeader/ns0:Role"/>-->
                </tns:Role>
              </xsl:otherwise>
            </xsl:choose>
          </xsl:when>
          <xsl:otherwise>
            <tns:Role>
              <!--<xsl:value-of select="/ns0:CCTNotification/ns0:CCTNotificationHeader/ns0:Role"/>-->
            </tns:Role>
          </xsl:otherwise>
        </xsl:choose>
        <tns:ApprovalUserName>
          <xsl:value-of select="/ns0:CCTNotification/ns0:CCTNotificationHeader/ns0:ApprovalUserName"/>
        </tns:ApprovalUserName>
        <tns:ApprovalUserEmail>
          <xsl:value-of select="/ns0:CCTNotification/ns0:CCTNotificationHeader/ns0:ApprovalUserEmail"/>
        </tns:ApprovalUserEmail>
      </tns:MetadataAttributes>
    </tns:CCTNotificationMetadata>
  </xsl:template>
</xsl:stylesheet>