<?xml version = '1.0' encoding = 'UTF-8'?>
<xsl:stylesheet version="1.0" xmlns:mhdr="http://www.oracle.com/XSL/Transform/java/oracle.tip.mediator.service.common.functions.MediatorExtnFunction" xmlns:ns0="http://xmlns.klx.com/schema/cct/notification/V1.0" xmlns:oraext="http://www.oracle.com/XSL/Transform/java/oracle.tip.pc.services.functions.ExtFunc" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xp20="http://www.oracle.com/XSL/Transform/java/oracle.tip.pc.services.functions.Xpath20" xmlns:xref="http://www.oracle.com/XSL/Transform/java/oracle.tip.xref.xpath.XRefXPathFunctions" xmlns:socket="http://www.oracle.com/XSL/Transform/java/oracle.tip.adapter.socket.ProtocolTranslator" xmlns:oracle-xsl-mapper="http://www.oracle.com/xsl/mapper/schemas" xmlns:dvm="http://www.oracle.com/XSL/Transform/java/oracle.tip.dvm.LookupValue" xmlns:oraxsl="http://www.oracle.com/XSL/Transform/java" xmlns:tns="http://xmlns.oracle.com/pcbpel/adapter/db/sp/FetchNotificationDetails_proc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" exclude-result-prefixes=" xsd oracle-xsl-mapper xsi xsl ns0 tns mhdr oraext xp20 xref socket dvm oraxsl" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:ns1="http://xmlns.klx.com/wsdl/cct/notification/V1.0" xmlns:ns2="http://xmlns.klx.com/wsdl/cct/notification/V1.0/types" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:ns3="http://xmlns.oracle.com/pcbpel/adapter/db/ContractCollaborationSOAApplication/EmailUtility/FetchNotificationDetails_proc" xmlns:plt="http://schemas.xmlsoap.org/ws/2003/05/partner-link/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:jca="http://xmlns.oracle.com/pcbpel/wsdl/jca/">
   <oracle-xsl-mapper:schema>
      <!--SPECIFICATION OF MAP SOURCES AND TARGETS, DO NOT MODIFY.-->
      <oracle-xsl-mapper:mapSources>
         <oracle-xsl-mapper:source type="WSDL">
            <oracle-xsl-mapper:schema location="../WSDLs/CCTNotification.wsdl"/>
            <oracle-xsl-mapper:rootElement name="CCTNotification" namespace="http://xmlns.klx.com/schema/cct/notification/V1.0"/>
         </oracle-xsl-mapper:source>
      </oracle-xsl-mapper:mapSources>
      <oracle-xsl-mapper:mapTargets>
         <oracle-xsl-mapper:target type="WSDL">
            <oracle-xsl-mapper:schema location="../WSDLs/FetchNotificationDetails_proc.wsdl"/>
            <oracle-xsl-mapper:rootElement name="InputParameters" namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/FetchNotificationDetails_proc"/>
         </oracle-xsl-mapper:target>
      </oracle-xsl-mapper:mapTargets>
      <!--GENERATED BY ORACLE XSL MAPPER 12.2.1.2.0(XSLT Build 161003.0739.0018) AT [TUE SEP 05 04:34:13 EDT 2017].-->
   </oracle-xsl-mapper:schema>
   <!--User Editing allowed BELOW this line - DO NOT DELETE THIS LINE-->
   <xsl:template match="/">
      <tns:InputParameters>
         <tns:P_OPP_NUM>
            <xsl:value-of select="/ns0:CCTNotification/ns0:CCTNotificationHeader/ns0:OpportunityNumber"/>
         </tns:P_OPP_NUM>
         <tns:P_NOTIF_TEMPLATE_ID>
            <xsl:value-of select="/ns0:CCTNotification/ns0:CCTNotificationHeader/ns0:NotificationTemplateId"/>
         </tns:P_NOTIF_TEMPLATE_ID>
         <tns:P_SOURCE>
            <xsl:value-of select="/ns0:CCTNotification/ns0:CCTNotificationHeader/ns0:Source"/>
         </tns:P_SOURCE>
         <tns:P_MESSAGE_ID>
            <xsl:value-of select="/ns0:CCTNotification/ns0:CCTNotificationHeader/ns0:MessageId"/>
         </tns:P_MESSAGE_ID>
         <tns:P_ATTACHMENT_FLAG>
            <xsl:value-of select="/ns0:CCTNotification/ns0:CCTNotificationHeader/ns0:isAttachmentApplicable"/>
         </tns:P_ATTACHMENT_FLAG>
         <tns:P_OPP_CLOSURE_STATUS>
            <xsl:value-of select="/ns0:CCTNotification/ns0:CCTNotificationHeader/ns0:OpptyClosureStatus"/>
         </tns:P_OPP_CLOSURE_STATUS>
         <tns:P_ROLE_NAME>
            <xsl:value-of select="/ns0:CCTNotification/ns0:CCTNotificationHeader/ns0:Role"/>
         </tns:P_ROLE_NAME>
         <tns:P_ATTRIBUTE1>
            <xsl:value-of select="/ns0:CCTNotification/ns0:CCTNotificationHeader/ns0:Attribute1"/>
         </tns:P_ATTRIBUTE1>
         <tns:P_ATTRIBUTE2>
            <xsl:value-of select="/ns0:CCTNotification/ns0:CCTNotificationHeader/ns0:Attribute2"/>
         </tns:P_ATTRIBUTE2>
         <tns:P_ATTRIBUTE3>
            <xsl:value-of select="/ns0:CCTNotification/ns0:CCTNotificationHeader/ns0:Attribute3"/>
         </tns:P_ATTRIBUTE3>
         <tns:P_ATTRIBUTE4>
            <xsl:value-of select="/ns0:CCTNotification/ns0:CCTNotificationHeader/ns0:Attribute4"/>
         </tns:P_ATTRIBUTE4>
         <tns:P_ACTION>
            <xsl:value-of select="/ns0:CCTNotification/ns0:CCTNotificationHeader/ns0:Action"/>
         </tns:P_ACTION>
         <tns:P_SUBJECT>
            <xsl:value-of select="/ns0:CCTNotification/ns0:CCTNotificationHeader/ns0:EmailSubject"/>
         </tns:P_SUBJECT>
         <tns:P_TO_LIST>
            <xsl:value-of select="/ns0:CCTNotification/ns0:CCTNotificationHeader/ns0:To"/>
         </tns:P_TO_LIST>
         <tns:P_CC_LIST>
            <xsl:value-of select="/ns0:CCTNotification/ns0:CCTNotificationHeader/ns0:Cc"/>
         </tns:P_CC_LIST>
         <tns:P_BCC_LIST>
            <xsl:value-of select="/ns0:CCTNotification/ns0:CCTNotificationHeader/ns0:Bcc"/>
         </tns:P_BCC_LIST>
         <tns:P_BODY>
            <xsl:value-of select="/ns0:CCTNotification/ns0:CCTNotificationHeader/ns0:EmailBody"/>
         </tns:P_BODY>
      </tns:InputParameters>
   </xsl:template>
</xsl:stylesheet>