<?xml version = '1.0' encoding = 'UTF-8'?>
<xsl:stylesheet version="1.0" xmlns:mhdr="http://www.oracle.com/XSL/Transform/java/oracle.tip.mediator.service.common.functions.MediatorExtnFunction" xmlns:ns0="http://xmlns.klx.com/schema/cct/notification/metadata/V1.0" xmlns:oraext="http://www.oracle.com/XSL/Transform/java/oracle.tip.pc.services.functions.ExtFunc" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xp20="http://www.oracle.com/XSL/Transform/java/oracle.tip.pc.services.functions.Xpath20" xmlns:xref="http://www.oracle.com/XSL/Transform/java/oracle.tip.xref.xpath.XRefXPathFunctions" xmlns:socket="http://www.oracle.com/XSL/Transform/java/oracle.tip.adapter.socket.ProtocolTranslator" xmlns:oracle-xsl-mapper="http://www.oracle.com/xsl/mapper/schemas" xmlns:dvm="http://www.oracle.com/XSL/Transform/java/oracle.tip.dvm.LookupValue" xmlns:oraxsl="http://www.oracle.com/XSL/Transform/java" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:ns1="http://www.klx.com/cct/ldap/user/V1.0" exclude-result-prefixes="xsd oracle-xsl-mapper xsi xsl ns0 ns1 mhdr oraext xp20 xref socket dvm oraxsl" xmlns:plnk="http://docs.oasis-open.org/wsbpel/2.0/plnktype" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:ns3="urn:ADUtility/types" xmlns:tns="http://xmlns.klx.com/wsdl/cct/notification/V1.0" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:ns2="urn:ADUtility" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:bpws="http://docs.oasis-open.org/wsbpel/2.0/process/executable" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/">
    <oracle-xsl-mapper:schema>
        <!--SPECIFICATION OF MAP SOURCES AND TARGETS, DO NOT MODIFY.-->
        <oracle-xsl-mapper:mapSources>
            <oracle-xsl-mapper:source type="XSD">
                <oracle-xsl-mapper:schema location="../Schemas/NotificationMetadata.xsd"/>
                <oracle-xsl-mapper:rootElement name="CCTNotificationMetadata" namespace="http://xmlns.klx.com/schema/cct/notification/metadata/V1.0"/>
            </oracle-xsl-mapper:source>
            <oracle-xsl-mapper:source type="WSDL">
                <oracle-xsl-mapper:schema location="../WSDLs/MicrosoftADUtility.wsdl"/>
                <oracle-xsl-mapper:rootElement name="UserDetails" namespace="http://www.klx.com/cct/ldap/user/V1.0"/>
                <oracle-xsl-mapper:param name="Invoke1_getUserDetails_OutputVariable.part"/>
            </oracle-xsl-mapper:source>
        </oracle-xsl-mapper:mapSources>
        <oracle-xsl-mapper:mapTargets>
            <oracle-xsl-mapper:target type="XSD">
                <oracle-xsl-mapper:schema location="../Schemas/NotificationMetadata.xsd"/>
                <oracle-xsl-mapper:rootElement name="CCTNotificationMetadata" namespace="http://xmlns.klx.com/schema/cct/notification/metadata/V1.0"/>
            </oracle-xsl-mapper:target>
        </oracle-xsl-mapper:mapTargets>
        <!--GENERATED BY ORACLE XSL MAPPER 12.2.1.2.0(XSLT Build 161003.0739.0018) AT [MON SEP 11 09:11:54 EDT 2017].-->
    </oracle-xsl-mapper:schema>
    <!--User Editing allowed BELOW this line - DO NOT DELETE THIS LINE-->
    <xsl:param name="Invoke1_getUserDetails_OutputVariable.part"/>
    <xsl:template match="/">
        <ns0:CCTNotificationMetadata>
            <ns0:MetadataAttributes>
                <ns0:OpportunityNumber>
                    <xsl:value-of select="/ns0:CCTNotificationMetadata/ns0:MetadataAttributes/ns0:OpportunityNumber"/>
                </ns0:OpportunityNumber>
                <ns0:OpportunityId>
                    <xsl:value-of select="/ns0:CCTNotificationMetadata/ns0:MetadataAttributes/ns0:OpportunityId"/>
                </ns0:OpportunityId>
                <ns0:NotificationTemplateId>
                    <xsl:value-of select="/ns0:CCTNotificationMetadata/ns0:MetadataAttributes/ns0:NotificationTemplateId"/>
                </ns0:NotificationTemplateId>
                <ns0:Category>
                    <xsl:value-of select="/ns0:CCTNotificationMetadata/ns0:MetadataAttributes/ns0:Category"/>
                </ns0:Category>
                <ns0:isMailTriggerRequired>
                    <xsl:value-of select="/ns0:CCTNotificationMetadata/ns0:MetadataAttributes/ns0:isMailTriggerRequired"/>
                </ns0:isMailTriggerRequired>
                <ns0:Source>
                    <xsl:value-of select="/ns0:CCTNotificationMetadata/ns0:MetadataAttributes/ns0:Source"/>
                </ns0:Source>
                <xsl:choose>
                    <xsl:when test="dvm:lookupValue(&quot;DVM/NotificationMetadata.dvm&quot;,&quot;TemplateId&quot;,/ns0:CCTNotificationMetadata/ns0:MetadataAttributes/ns0:NotificationTemplateId,&quot;TO&quot;,&quot;&quot;)!=&quot;&quot; and $Invoke1_getUserDetails_OutputVariable.part/ns1:UserDetails/ns1:email !=&quot;&quot;">
                        <ns0:To>
                            <xsl:value-of select="concat(dvm:lookupValue(&quot;DVM/NotificationMetadata.dvm&quot;,&quot;TemplateId&quot;,/ns0:CCTNotificationMetadata/ns0:MetadataAttributes/ns0:NotificationTemplateId,&quot;TO&quot;,&quot;&quot;),&quot;,&quot;,$Invoke1_getUserDetails_OutputVariable.part/ns1:UserDetails/ns1:email)"/>
                        </ns0:To>
                    </xsl:when>
                    <xsl:when test="dvm:lookupValue(&quot;DVM/NotificationMetadata.dvm&quot;,&quot;TemplateId&quot;,/ns0:CCTNotificationMetadata/ns0:MetadataAttributes/ns0:NotificationTemplateId,&quot;TO&quot;,&quot;&quot;)!=&quot;&quot; and $Invoke1_getUserDetails_OutputVariable.part/ns1:UserDetails/ns1:email =&quot;&quot;">
                        <ns0:To>
                            <xsl:value-of select="dvm:lookupValue(&quot;DVM/NotificationMetadata.dvm&quot;,&quot;TemplateId&quot;,/ns0:CCTNotificationMetadata/ns0:MetadataAttributes/ns0:NotificationTemplateId,&quot;TO&quot;,&quot;&quot;)"/>
                        </ns0:To>
                    </xsl:when>
                    <xsl:when test="dvm:lookupValue(&quot;DVM/NotificationMetadata.dvm&quot;,&quot;TemplateId&quot;,/ns0:CCTNotificationMetadata/ns0:MetadataAttributes/ns0:NotificationTemplateId,&quot;TO&quot;,&quot;&quot;)=&quot;&quot; and $Invoke1_getUserDetails_OutputVariable.part/ns1:UserDetails/ns1:email !=&quot;&quot;">
                        <ns0:To>
                            <xsl:value-of select="$Invoke1_getUserDetails_OutputVariable.part/ns1:UserDetails/ns1:email"/>
                        </ns0:To>
                    </xsl:when>
                    <xsl:otherwise>
                        <ns0:To>
                            <xsl:value-of select="$Invoke1_getUserDetails_OutputVariable.part/ns1:UserDetails/ns1:email"/>
                        </ns0:To>
                    </xsl:otherwise>
                </xsl:choose>
                <ns0:Cc>
                    <xsl:value-of select="dvm:lookupValue(&quot;DVM/NotificationMetadata.dvm&quot;,&quot;TemplateId&quot;,/ns0:CCTNotificationMetadata/ns0:MetadataAttributes/ns0:NotificationTemplateId,&quot;CC&quot;,&quot;&quot;)"/>
                </ns0:Cc>
                <ns0:Bcc>
                    <xsl:value-of select="/ns0:CCTNotificationMetadata/ns0:MetadataAttributes/ns0:Bcc"/>
                </ns0:Bcc>
                <ns0:EmailBody>
                    <xsl:value-of select="/ns0:CCTNotificationMetadata/ns0:MetadataAttributes/ns0:EmailBody"/>
                </ns0:EmailBody>
                <ns0:EmailSubject>
                    <xsl:value-of select="/ns0:CCTNotificationMetadata/ns0:MetadataAttributes/ns0:EmailSubject"/>
                </ns0:EmailSubject>
                <ns0:Role>
                    <xsl:value-of select="/ns0:CCTNotificationMetadata/ns0:MetadataAttributes/ns0:Role"/>
                </ns0:Role>
            </ns0:MetadataAttributes>
        </ns0:CCTNotificationMetadata>
    </xsl:template>
</xsl:stylesheet>