<?xml version="1.0" encoding="UTF-8"?>
<dgm:gDiagram xmlns:dgm="http://xmlns.oracle.com/sca/soadgm">
    <dgm:gService name="aduserdetailsproviderbpelservice_client_ep">
        <dgm:body borderWidth="2" arcRad="20" X="21" Y="603" width="137" height="84">
            <dgm:borderColor r="153" g="153" b="153"/>
            <dgm:bgColor r="255" g="255" b="255"/>
        </dgm:body>
        <dgm:shadow arcRad="20" X="11" Y="596" width="156" height="98">
            <dgm:bgColor r="196" g="228" b="240"/>
        </dgm:shadow>
        <dgm:outputPort name="aduserdetailsproviderbpelservice_client_ep" X="127" Y="0" diameter="20" imageURI="oracle/tip/tools/ide/fabric/resource/image/visuals_rd1/servicereference.png" interface="urn:CCTUserDetails#wsdl.interface(UserDetailsPortType)"/>
        <dgm:nodeIcon URI="/oracle/tip/tools/ide/adapters/designtime/adapter/images/soap_service_20x20.png" X="20" Y="4" width="20" height="20"/>
        <dgm:sensorIcon URI="oracle/tip/tools/ide/fabric/resource/image/visuals_rd1/sensor.png" X="111" Y="8" width="12" height="12"/>
        <dgm:operations>
            <dgm:item>fetUserDetailsFromAD</dgm:item>
        </dgm:operations>
    </dgm:gService>
    <dgm:gService name="manageopportunitybpelservice_client_ep">
        <dgm:body borderWidth="2" arcRad="20" X="21" Y="194" width="137" height="84">
            <dgm:borderColor r="153" g="153" b="153"/>
            <dgm:bgColor r="255" g="255" b="255"/>
        </dgm:body>
        <dgm:shadow arcRad="20" X="11" Y="187" width="156" height="98">
            <dgm:bgColor r="196" g="228" b="240"/>
        </dgm:shadow>
        <dgm:outputPort name="manageopportunitybpelservice_client_ep" X="127" Y="0" diameter="20" imageURI="oracle/tip/tools/ide/fabric/resource/image/visuals_rd1/servicereference.png" interface="http://xmlns.oracle.com/pcbpel/adapter/osc/CCTSOAApplication/ManageCCTUsers/OpptyOscReference#wsdl.interface(OpptyOscReferencePortType)"/>
        <dgm:nodeIcon URI="/oracle/tip/tools/ide/adapters/designtime/adapter/images/soap_service_20x20.png" X="20" Y="4" width="20" height="20"/>
        <dgm:sensorIcon URI="oracle/tip/tools/ide/fabric/resource/image/visuals_rd1/sensor.png" X="111" Y="8" width="12" height="12"/>
        <dgm:operations>
            <dgm:item>getOpportunity</dgm:item>
        </dgm:operations>
    </dgm:gService>
    <dgm:gService name="approvalpostprocessingjobsbpelservice_client_ep">
        <dgm:body borderWidth="2" arcRad="20" X="21" Y="408" width="137" height="84">
            <dgm:borderColor r="153" g="153" b="153"/>
            <dgm:bgColor r="255" g="255" b="255"/>
        </dgm:body>
        <dgm:shadow arcRad="20" X="11" Y="401" width="156" height="98">
            <dgm:bgColor r="196" g="228" b="240"/>
        </dgm:shadow>
        <dgm:outputPort name="approvalpostprocessingjobsbpelservice_client_ep" X="127" Y="0" diameter="20" imageURI="oracle/tip/tools/ide/fabric/resource/image/visuals_rd1/servicereference.png" interface="http://xmlns.oracle.com/CCTSOAApplication/ManageCCTUsers/ApprovalPostProcessingJobsBPELService#wsdl.interface(ApprovalPostProcessingJobsBPELService)"/>
        <dgm:nodeIcon URI="/oracle/tip/tools/ide/adapters/designtime/adapter/images/soap_service_20x20.png" X="20" Y="4" width="20" height="20"/>
        <dgm:sensorIcon URI="oracle/tip/tools/ide/fabric/resource/image/visuals_rd1/sensor.png" X="111" Y="8" width="12" height="12"/>
        <dgm:operations>
            <dgm:item>process</dgm:item>
        </dgm:operations>
    </dgm:gService>
    <dgm:gReference name="OpptyOscReference">
        <dgm:body borderWidth="2" arcRad="20" X="611" Y="26" width="136" height="84">
            <dgm:borderColor r="153" g="153" b="153"/>
            <dgm:bgColor r="255" g="255" b="255"/>
        </dgm:body>
        <dgm:shadow arcRad="20" X="601" Y="19" width="156" height="98">
            <dgm:bgColor r="196" g="228" b="240"/>
        </dgm:shadow>
        <dgm:inputPort name="OpptyOscReference" X="-10" Y="0" diameter="20" imageURI="oracle/tip/tools/ide/fabric/resource/image/visuals_rd1/servicereference.png" interface="http://xmlns.oracle.com/pcbpel/adapter/osc/CCTSOAApplication/ManageCCTUsers/OpptyOscReference#wsdl.interface(OpptyOscReferencePortType)"/>
        <dgm:nodeIcon URI="/oracle/tip/tools/ide/adapters/fa/images/sales-marketing_32.png" X="27" Y="4" width="20" height="20"/>
        <dgm:operations>
            <dgm:item>getOpportunity</dgm:item>
        </dgm:operations>
    </dgm:gReference>
    <dgm:gReference name="TaskQueryCRUDSOAPReference">
        <dgm:body borderWidth="2" arcRad="20" X="611" Y="144" width="136" height="156">
            <dgm:borderColor r="153" g="153" b="153"/>
            <dgm:bgColor r="255" g="255" b="255"/>
        </dgm:body>
        <dgm:shadow arcRad="20" X="601" Y="137" width="156" height="170">
            <dgm:bgColor r="196" g="228" b="240"/>
        </dgm:shadow>
        <dgm:inputPort name="TaskQueryCRUDSOAPReference" X="-10" Y="0" diameter="20" imageURI="oracle/tip/tools/ide/fabric/resource/image/visuals_rd1/servicereference.png" interface="http://xmlns.oracle.com/CommonUtility/bpm/tqs/Utility#wsdl.interface(port)"/>
        <dgm:nodeIcon URI="/oracle/tip/tools/ide/adapters/designtime/adapter/images/soap_service_20x20.png" X="27" Y="4" width="20" height="20"/>
        <dgm:operations>
            <dgm:item>UpdateTaskOutcome</dgm:item>
            <dgm:item>UpdateTaskPayload</dgm:item>
            <dgm:item>GetTaskCount</dgm:item>
            <dgm:item>GetOpptyCurrentUser</dgm:item>
            <dgm:item>GetAssignedTaskCount</dgm:item>
            <dgm:item>GetAssignedUsersOnOppty</dgm:item>
            <dgm:item>ReAssignTask</dgm:item>
        </dgm:operations>
    </dgm:gReference>
    <dgm:gReference name="ADUtilitySOAPReference">
        <dgm:body borderWidth="2" arcRad="20" X="611" Y="806" width="136" height="108">
            <dgm:borderColor r="153" g="153" b="153"/>
            <dgm:bgColor r="255" g="255" b="255"/>
        </dgm:body>
        <dgm:shadow arcRad="20" X="601" Y="799" width="156" height="122">
            <dgm:bgColor r="196" g="228" b="240"/>
        </dgm:shadow>
        <dgm:inputPort name="ADUtilitySOAPReference" X="-10" Y="0" diameter="20" imageURI="oracle/tip/tools/ide/fabric/resource/image/visuals_rd1/servicereference.png" interface="urn:ADUtility#wsdl.interface(ADFetchPortType)"/>
        <dgm:nodeIcon URI="/oracle/tip/tools/ide/adapters/designtime/adapter/images/soap_service_20x20.png" X="27" Y="4" width="20" height="20"/>
        <dgm:operations>
            <dgm:item>getUserDetails</dgm:item>
            <dgm:item>getEmailListOnRole</dgm:item>
            <dgm:item>getUserIdListOnGroup</dgm:item>
        </dgm:operations>
    </dgm:gReference>
    <dgm:gReference name="ErrorHandler_JMSAdapter">
        <dgm:body borderWidth="2" arcRad="20" X="611" Y="334" width="136" height="84">
            <dgm:borderColor r="153" g="153" b="153"/>
            <dgm:bgColor r="255" g="255" b="255"/>
        </dgm:body>
        <dgm:shadow arcRad="20" X="601" Y="327" width="156" height="98">
            <dgm:bgColor r="196" g="228" b="240"/>
        </dgm:shadow>
        <dgm:inputPort name="ErrorHandler_JMSAdapter" X="-10" Y="0" diameter="20" imageURI="oracle/tip/tools/ide/fabric/resource/image/visuals_rd1/servicereference.png" interface="http://xmlns.oracle.com/pcbpel/adapter/jms/CCTSSOAApplication/ManageCCTUsers/ErrorHandler_JMSAdapter#wsdl.interface(Produce_Message_ptt)"/>
        <dgm:nodeIcon URI="/oracle/tip/tools/ide/adapters/designtime/adapter/images/jms_adapter_20x20.png" X="27" Y="4" width="20" height="20"/>
        <dgm:operations>
            <dgm:item>Produce_Message</dgm:item>
        </dgm:operations>
    </dgm:gReference>
    <dgm:gReference name="JMS_EnqueueResubmissionMessage">
        <dgm:body borderWidth="2" arcRad="20" X="611" Y="452" width="136" height="84">
            <dgm:borderColor r="153" g="153" b="153"/>
            <dgm:bgColor r="255" g="255" b="255"/>
        </dgm:body>
        <dgm:shadow arcRad="20" X="601" Y="445" width="156" height="98">
            <dgm:bgColor r="196" g="228" b="240"/>
        </dgm:shadow>
        <dgm:inputPort name="JMS_EnqueueResubmissionMessage" X="-10" Y="0" diameter="20" imageURI="oracle/tip/tools/ide/fabric/resource/image/visuals_rd1/servicereference.png" interface="http://xmlns.oracle.com/pcbpel/adapter/jms/CCTSSOAApplication/ManageCCTUsers/JMS_EnqueueResubmissionMessage#wsdl.interface(Produce_Message_ptt)"/>
        <dgm:nodeIcon URI="/oracle/tip/tools/ide/adapters/designtime/adapter/images/jms_adapter_20x20.png" X="27" Y="4" width="20" height="20"/>
        <dgm:operations>
            <dgm:item>Produce_Message</dgm:item>
        </dgm:operations>
    </dgm:gReference>
    <dgm:gReference name="UpdateFinalApprovalStatus">
        <dgm:body borderWidth="2" arcRad="20" X="611" Y="570" width="136" height="84">
            <dgm:borderColor r="153" g="153" b="153"/>
            <dgm:bgColor r="255" g="255" b="255"/>
        </dgm:body>
        <dgm:shadow arcRad="20" X="601" Y="563" width="156" height="98">
            <dgm:bgColor r="196" g="228" b="240"/>
        </dgm:shadow>
        <dgm:inputPort name="UpdateFinalApprovalStatus" X="-10" Y="0" diameter="20" imageURI="oracle/tip/tools/ide/fabric/resource/image/visuals_rd1/servicereference.png" interface="http://xmlns.oracle.com/pcbpel/adapter/db/CCTSSOAApplication/ManageCCTUsers/UpdateFinalApprovalStatus#wsdl.interface(UpdateFinalApprovalStatus_ptt)"/>
        <dgm:nodeIcon URI="/oracle/tip/tools/ide/adapters/designtime/adapter/images/db_adapter_20x20.png" X="27" Y="4" width="20" height="20"/>
        <dgm:operations>
            <dgm:item>UpdateFinalApprovalStatus</dgm:item>
        </dgm:operations>
    </dgm:gReference>
    <dgm:gReference name="EmailUtilitySOAPReference">
        <dgm:body borderWidth="2" arcRad="20" X="611" Y="688" width="136" height="84">
            <dgm:borderColor r="153" g="153" b="153"/>
            <dgm:bgColor r="255" g="255" b="255"/>
        </dgm:body>
        <dgm:shadow arcRad="20" X="601" Y="681" width="156" height="98">
            <dgm:bgColor r="196" g="228" b="240"/>
        </dgm:shadow>
        <dgm:inputPort name="EmailUtilitySOAPReference" X="-10" Y="0" diameter="20" imageURI="oracle/tip/tools/ide/fabric/resource/image/visuals_rd1/servicereference.png" interface="http://xmlns.klx.com/wsdl/cct/notification/V1.0#wsdl.interface(cctnotificationporttype)"/>
        <dgm:nodeIcon URI="/oracle/tip/tools/ide/adapters/designtime/adapter/images/soap_service_20x20.png" X="27" Y="4" width="20" height="20"/>
        <dgm:operations>
            <dgm:item>sendEmail</dgm:item>
        </dgm:operations>
    </dgm:gReference>
    <dgm:gComponent name="ADUserDetailsProviderBPELService">
        <dgm:body borderWidth="2" arcRad="20" X="323" Y="588" width="130" height="86">
            <dgm:borderColor r="69" g="113" b="140"/>
            <dgm:lightBgColor r="166" g="208" b="230"/>
            <dgm:darkBgColor r="99" g="162" b="201"/>
        </dgm:body>
        <dgm:shadow arcRad="20" X="313" Y="581" width="150" height="102">
            <dgm:bgColor r="196" g="228" b="240"/>
        </dgm:shadow>
        <dgm:inputPort name="aduserdetailsproviderbpelservice_client" X="-10" Y="15" diameter="20" imageURI="oracle/tip/tools/ide/fabric/resource/image/visuals_rd1/servicereference.png" interface="urn:CCTUserDetails#wsdl.interface(UserDetailsPortType)"/>
        <dgm:outputPort name="ADUtilitySOAPReference" X="120" Y="15" diameter="20" imageURI="oracle/tip/tools/ide/fabric/resource/image/visuals_rd1/servicereference.png" interface="urn:ADUtility#wsdl.interface(ADFetchPortType)"/>
        <dgm:outputPort name="ErrorHandler_JMSAdapter" X="120" Y="40" diameter="20" imageURI="oracle/tip/tools/ide/fabric/resource/image/visuals_rd1/servicereference.png" interface="http://xmlns.oracle.com/pcbpel/adapter/jms/CCTSSOAApplication/ManageCCTUsers/ErrorHandler_JMSAdapter#wsdl.interface(Produce_Message_ptt)"/>
        <dgm:nodeIcon URI="/oracle/tip/tools/ide/bpel/shared/plugins/resources/images/soa/process_20x20.png" X="10" Y="4" width="20" height="20"/>
    </dgm:gComponent>
    <dgm:gComponent name="ManageOpportunityBPELService">
        <dgm:body borderWidth="2" arcRad="20" X="323" Y="179" width="130" height="86">
            <dgm:borderColor r="69" g="113" b="140"/>
            <dgm:lightBgColor r="166" g="208" b="230"/>
            <dgm:darkBgColor r="99" g="162" b="201"/>
        </dgm:body>
        <dgm:shadow arcRad="20" X="313" Y="172" width="150" height="102">
            <dgm:bgColor r="196" g="228" b="240"/>
        </dgm:shadow>
        <dgm:inputPort name="manageopportunitybpelservice_client" X="-10" Y="15" diameter="20" imageURI="oracle/tip/tools/ide/fabric/resource/image/visuals_rd1/servicereference.png" interface="http://xmlns.oracle.com/pcbpel/adapter/osc/CCTSOAApplication/ManageCCTUsers/OpptyOscReference#wsdl.interface(OpptyOscReferencePortType)"/>
        <dgm:outputPort name="OpptyOscReference" X="120" Y="15" diameter="20" imageURI="oracle/tip/tools/ide/fabric/resource/image/visuals_rd1/servicereference.png" interface="http://xmlns.oracle.com/pcbpel/adapter/osc/CCTSOAApplication/ManageCCTUsers/OpptyOscReference#wsdl.interface(OpptyOscReferencePortType)"/>
        <dgm:outputPort name="ErrorHandler_JMSAdapter" X="120" Y="40" diameter="20" imageURI="oracle/tip/tools/ide/fabric/resource/image/visuals_rd1/servicereference.png" interface="http://xmlns.oracle.com/pcbpel/adapter/jms/CCTSSOAApplication/ManageCCTUsers/ErrorHandler_JMSAdapter#wsdl.interface(Produce_Message_ptt)"/>
        <dgm:nodeIcon URI="/oracle/tip/tools/ide/bpel/shared/plugins/resources/images/soa/process_20x20.png" X="10" Y="4" width="20" height="20"/>
    </dgm:gComponent>
    <dgm:gComponent name="ApprovalPostProcessingJobsBPELService">
        <dgm:body borderWidth="2" arcRad="20" X="323" Y="393" width="130" height="161">
            <dgm:borderColor r="69" g="113" b="140"/>
            <dgm:lightBgColor r="166" g="208" b="230"/>
            <dgm:darkBgColor r="99" g="162" b="201"/>
        </dgm:body>
        <dgm:shadow arcRad="20" X="313" Y="386" width="150" height="177">
            <dgm:bgColor r="196" g="228" b="240"/>
        </dgm:shadow>
        <dgm:inputPort name="approvalpostprocessingjobsbpelservice_client" X="-10" Y="15" diameter="20" imageURI="oracle/tip/tools/ide/fabric/resource/image/visuals_rd1/servicereference.png" interface="http://xmlns.oracle.com/CCTSOAApplication/ManageCCTUsers/ApprovalPostProcessingJobsBPELService#wsdl.interface(ApprovalPostProcessingJobsBPELService)"/>
        <dgm:outputPort name="TaskQueryCRUDSOAPReference" X="120" Y="15" diameter="20" imageURI="oracle/tip/tools/ide/fabric/resource/image/visuals_rd1/servicereference.png" interface="http://xmlns.oracle.com/CommonUtility/bpm/tqs/Utility#wsdl.interface(port)"/>
        <dgm:outputPort name="ErrorHandler_JMSAdapter" X="120" Y="40" diameter="20" imageURI="oracle/tip/tools/ide/fabric/resource/image/visuals_rd1/servicereference.png" interface="http://xmlns.oracle.com/pcbpel/adapter/jms/CCTSSOAApplication/ManageCCTUsers/ErrorHandler_JMSAdapter#wsdl.interface(Produce_Message_ptt)"/>
        <dgm:outputPort name="JMS_EnqueueResubmissionMessage" X="120" Y="65" diameter="20" imageURI="oracle/tip/tools/ide/fabric/resource/image/visuals_rd1/servicereference.png" interface="http://xmlns.oracle.com/pcbpel/adapter/jms/CCTSSOAApplication/ManageCCTUsers/JMS_EnqueueResubmissionMessage#wsdl.interface(Produce_Message_ptt)"/>
        <dgm:outputPort name="UpdateFinalApprovalStatus" X="120" Y="90" diameter="20" imageURI="oracle/tip/tools/ide/fabric/resource/image/visuals_rd1/servicereference.png" interface="http://xmlns.oracle.com/pcbpel/adapter/db/CCTSSOAApplication/ManageCCTUsers/UpdateFinalApprovalStatus#wsdl.interface(UpdateFinalApprovalStatus_ptt)"/>
        <dgm:outputPort name="EmailUtilitySOAPReference" X="120" Y="115" diameter="20" imageURI="oracle/tip/tools/ide/fabric/resource/image/visuals_rd1/servicereference.png" interface="http://xmlns.klx.com/wsdl/cct/notification/V1.0#wsdl.interface(cctnotificationporttype)"/>
        <dgm:nodeIcon URI="/oracle/tip/tools/ide/bpel/shared/plugins/resources/images/soa/process_20x20.png" X="10" Y="4" width="20" height="20"/>
    </dgm:gComponent>
    <dgm:gWireLink source="aduserdetailsproviderbpelservice_client_ep" target="ADUserDetailsProviderBPELService/aduserdetailsproviderbpelservice_client" width="2">
        <dgm:gSegment X1="168" Y1="613" X2="313" Y2="613"/>
        <dgm:baseColor r="153" g="153" b="153"/>
        <dgm:selectedColor r="49" g="106" b="196"/>
    </dgm:gWireLink>
    <dgm:gWireLink source="manageopportunitybpelservice_client_ep" target="ManageOpportunityBPELService/manageopportunitybpelservice_client" width="2">
        <dgm:gSegment X1="168" Y1="204" X2="313" Y2="204"/>
        <dgm:baseColor r="153" g="153" b="153"/>
        <dgm:selectedColor r="49" g="106" b="196"/>
    </dgm:gWireLink>
    <dgm:gWireLink source="ManageOpportunityBPELService/OpptyOscReference" target="OpptyOscReference" width="2">
        <dgm:gSegment X1="463" Y1="204" X2="487" Y2="204"/>
        <dgm:gSegment X1="487" Y1="204" X2="487" Y2="36"/>
        <dgm:gSegment X1="487" Y1="36" X2="601" Y2="36"/>
        <dgm:baseColor r="153" g="153" b="153"/>
        <dgm:selectedColor r="49" g="106" b="196"/>
    </dgm:gWireLink>
    <dgm:gWireLink source="approvalpostprocessingjobsbpelservice_client_ep" target="ApprovalPostProcessingJobsBPELService/approvalpostprocessingjobsbpelservice_client" width="2">
        <dgm:gSegment X1="168" Y1="418" X2="313" Y2="418"/>
        <dgm:baseColor r="153" g="153" b="153"/>
        <dgm:selectedColor r="49" g="106" b="196"/>
    </dgm:gWireLink>
    <dgm:gWireLink source="ApprovalPostProcessingJobsBPELService/TaskQueryCRUDSOAPReference" target="TaskQueryCRUDSOAPReference" width="2">
        <dgm:gSegment X1="463" Y1="418" X2="502" Y2="418"/>
        <dgm:gSegment X1="502" Y1="418" X2="502" Y2="154"/>
        <dgm:gSegment X1="502" Y1="154" X2="601" Y2="154"/>
        <dgm:baseColor r="153" g="153" b="153"/>
        <dgm:selectedColor r="49" g="106" b="196"/>
    </dgm:gWireLink>
    <dgm:gWireLink source="ADUserDetailsProviderBPELService/ADUtilitySOAPReference" target="ADUtilitySOAPReference" width="2">
        <dgm:gSegment X1="463" Y1="613" X2="547" Y2="613"/>
        <dgm:gSegment X1="547" Y1="613" X2="547" Y2="816"/>
        <dgm:gSegment X1="547" Y1="816" X2="601" Y2="816"/>
        <dgm:baseColor r="153" g="153" b="153"/>
        <dgm:selectedColor r="49" g="106" b="196"/>
    </dgm:gWireLink>
    <dgm:gWireLink source="ApprovalPostProcessingJobsBPELService/ErrorHandler_JMSAdapter" target="ErrorHandler_JMSAdapter" width="2">
        <dgm:gSegment X1="463" Y1="443" X2="517" Y2="443"/>
        <dgm:gSegment X1="517" Y1="443" X2="517" Y2="344"/>
        <dgm:gSegment X1="517" Y1="344" X2="601" Y2="344"/>
        <dgm:baseColor r="153" g="153" b="153"/>
        <dgm:selectedColor r="49" g="106" b="196"/>
    </dgm:gWireLink>
    <dgm:gWireLink source="ManageOpportunityBPELService/ErrorHandler_JMSAdapter" target="ErrorHandler_JMSAdapter" width="2">
        <dgm:gSegment X1="463" Y1="229" X2="547" Y2="229"/>
        <dgm:gSegment X1="547" Y1="229" X2="547" Y2="344"/>
        <dgm:gSegment X1="547" Y1="344" X2="601" Y2="344"/>
        <dgm:baseColor r="153" g="153" b="153"/>
        <dgm:selectedColor r="49" g="106" b="196"/>
    </dgm:gWireLink>
    <dgm:gWireLink source="ADUserDetailsProviderBPELService/ErrorHandler_JMSAdapter" target="ErrorHandler_JMSAdapter" width="2">
        <dgm:gSegment X1="463" Y1="638" X2="532" Y2="638"/>
        <dgm:gSegment X1="532" Y1="638" X2="532" Y2="344"/>
        <dgm:gSegment X1="532" Y1="344" X2="601" Y2="344"/>
        <dgm:baseColor r="153" g="153" b="153"/>
        <dgm:selectedColor r="49" g="106" b="196"/>
    </dgm:gWireLink>
    <dgm:gWireLink source="ApprovalPostProcessingJobsBPELService/JMS_EnqueueResubmissionMessage" target="JMS_EnqueueResubmissionMessage" width="2">
        <dgm:gSegment X1="463" Y1="468" X2="487" Y2="468"/>
        <dgm:gSegment X1="487" Y1="468" X2="487" Y2="462"/>
        <dgm:gSegment X1="487" Y1="462" X2="601" Y2="462"/>
        <dgm:baseColor r="153" g="153" b="153"/>
        <dgm:selectedColor r="49" g="106" b="196"/>
    </dgm:gWireLink>
    <dgm:gWireLink source="ApprovalPostProcessingJobsBPELService/UpdateFinalApprovalStatus" target="UpdateFinalApprovalStatus" width="2">
        <dgm:gSegment X1="463" Y1="493" X2="577" Y2="493"/>
        <dgm:gSegment X1="577" Y1="493" X2="577" Y2="580"/>
        <dgm:gSegment X1="577" Y1="580" X2="601" Y2="580"/>
        <dgm:baseColor r="153" g="153" b="153"/>
        <dgm:selectedColor r="49" g="106" b="196"/>
    </dgm:gWireLink>
    <dgm:gWireLink source="ApprovalPostProcessingJobsBPELService/EmailUtilitySOAPReference" target="EmailUtilitySOAPReference" width="2">
        <dgm:gSegment X1="463" Y1="518" X2="562" Y2="518"/>
        <dgm:gSegment X1="562" Y1="518" X2="562" Y2="698"/>
        <dgm:gSegment X1="562" Y1="698" X2="601" Y2="698"/>
        <dgm:baseColor r="153" g="153" b="153"/>
        <dgm:selectedColor r="49" g="106" b="196"/>
    </dgm:gWireLink>
</dgm:gDiagram>