<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.klx.com/bpm/cct/tqs/utility/V1.0"
            targetNamespace="http://www.klx.com/bpm/cct/tqs/utility/V1.0" elementFormDefault="qualified">
  <xsd:element name="TaskQueryInput" type="tns:TaskQueryInputT"/>
  <xsd:complexType name="TaskQueryInputT">
    <xsd:sequence>
      <!-- Header Level Info -->
      <xsd:element name="TaskId" type="xsd:string" minOccurs="1"/>
      <xsd:element name="TaskNumber" type="xsd:string" minOccurs="0"/>
      <xsd:element name="Action" type="xsd:string" minOccurs="0"/>
      <xsd:element name="OSBMessageId" type="xsd:string" minOccurs="0"/>
      <xsd:element name="UserComments" type="xsd:string" minOccurs="0"/>
      <xsd:element name="Role" type="xsd:string" minOccurs="0"/>
      <xsd:element name="UserId" type="xsd:string" minOccurs="0"/>
      <xsd:element name="LoggedUserId" type="xsd:string" minOccurs="0"/>
      <xsd:element name="TaskState" type="xsd:string" minOccurs="0"/>
      <xsd:element name="SnapshotId" type="xsd:string" minOccurs="0"/>
      <xsd:element name="BatchId" type="xsd:string" minOccurs="0"/>
      <xsd:element name="OpportunityNumber" type="xsd:string" minOccurs="0"/>
      <xsd:element name="Tasktitle" type="xsd:string" minOccurs="0"/>
      <xsd:element name="State" type="xsd:string" minOccurs="0"/>
      <xsd:element name="textAttribute1" type="xsd:string" minOccurs="0"/>
      <xsd:element name="textAttribute2" type="xsd:string" minOccurs="0"/>
      <xsd:element name="textAttribute3" type="xsd:string" minOccurs="0"/>
      <xsd:element name="TaskDueDate" type="xsd:date" minOccurs="0"/>
      <xsd:element name="CustomerDueDate" type="xsd:date" minOccurs="0"/>
      <xsd:element name="ReAssignedUserId" type="xsd:string" minOccurs="0"/>
      <xsd:element name="ReAssignedGroupId" type="xsd:string" minOccurs="0"/>
      <xsd:element name="ApprovalSource" type="xsd:string" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="TaskQueryOutput" type="tns:TaskQueryOutputT"/>
  <xsd:complexType name="TaskQueryOutputT">
    <xsd:sequence>
      <xsd:element name="Status" type="xsd:string" minOccurs="1"/>
      <xsd:element name="Count" type="xsd:int" minOccurs="0"/>
      <xsd:element name="ErrorMessage" type="xsd:string" minOccurs="0"/>
      <xsd:element name="EmailIds" type="xsd:string" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="AssignedUsersForOpportunityReq" type="tns:AssignedUsersForOpportunityReqT"/>
  <xsd:complexType name="AssignedUsersForOpportunityReqT">
    <xsd:sequence>
      <!-- Header Level Info -->
      <xsd:element name="OpptyNumber" type="xsd:string" minOccurs="1"/>
      <xsd:element name="Role" type="xsd:string" minOccurs="1"/>
      <xsd:element name="Attribute1" type="xsd:string" minOccurs="0"/>
      <xsd:element name="Attribute2" type="xsd:string" minOccurs="0"/>
      <xsd:element name="Attribute3" type="xsd:string" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="AssignedUsersForOpportunityRsp" type="tns:AssignedUsersForOpportunityRspT"/>
  <xsd:complexType name="AssignedUsersForOpportunityRspT">
    <xsd:sequence>
      <xsd:element name="AssignedUsers" type="tns:AssignedUsersT" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="AssignedUsersT">
    <xsd:sequence>
      <xsd:element name="Users" type="tns:UsersT" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="Roles">
    <xsd:sequence>
      <xsd:element name="Role" type="xsd:string" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="UsersT">
    <xsd:sequence>
      <xsd:element name="UserId" type="xsd:string"/>
      <xsd:element name="Name" type="xsd:string"/>
      <xsd:element name="Roles" type="tns:Roles"/>
      <xsd:element name="Email" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>