<?xml version='1.0' encoding='UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://xmlns.klx.com/schema/cct/notification/V1.0" targetNamespace="http://xmlns.klx.com/schema/cct/notification/V1.0" elementFormDefault="qualified" attributeFormDefault="unqualified">
   <xsd:element name="CCTNotification">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="CCTNotificationHeader" type="tns:CCTNotificationHeaderInfoType"/>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
   <xsd:element name="Response">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element type="xsd:string" name="Status" minOccurs="1"/>
            <xsd:element type="xsd:string" name="Code" minOccurs="0"/>
            <xsd:element type="xsd:string" name="ErrorMessage" minOccurs="0"/>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
   <xsd:complexType name="CCTNotificationHeaderInfoType">
      <xsd:sequence>
         <xsd:element type="xsd:string" name="Source" minOccurs="1"/>
         <xsd:element type="xsd:string" name="OpportunityId" minOccurs="1"/>
         <xsd:element type="xsd:string" name="OpportunityNumber" minOccurs="1"/>
         <xsd:element type="xsd:string" name="NotificationTemplateId" minOccurs="1"/>
         <xsd:element type="xsd:string" name="MessageId" minOccurs="0"/>
         <xsd:element type="xsd:string" name="isAttachmentApplicable" minOccurs="0"/>
         <xsd:element type="xsd:string" name="OpptyClosureStatus" minOccurs="0"/>
         <xsd:element type="xsd:string" name="Role" minOccurs="0"/>
         <xsd:element type="xsd:string" name="Action" minOccurs="0"/>
         <xsd:element type="xsd:string" name="To" minOccurs="0"/>
         <xsd:element type="xsd:string" name="Cc" minOccurs="0"/>
         <xsd:element type="xsd:string" name="Bcc" minOccurs="0"/>
         <xsd:element type="xsd:string" name="EmailBody" minOccurs="0"/>
         <xsd:element type="xsd:string" name="EmailSubject" minOccurs="0"/>
         <xsd:element type="xsd:string" name="ApprovalUserId" minOccurs="0"/>
         <xsd:element type="xsd:string" name="ApprovalUserName" minOccurs="0"/>
         <xsd:element type="xsd:string" name="ApprovalUserEmail" minOccurs="0"/>
         <xsd:element type="xsd:string" name="Attribute1" minOccurs="0"/>
         <xsd:element type="xsd:string" name="Attribute2" minOccurs="0"/>
         <xsd:element type="xsd:string" name="Attribute3" minOccurs="0"/>
         <xsd:element type="xsd:string" name="Attribute4" minOccurs="0"/>
      </xsd:sequence>
   </xsd:complexType>
</xsd:schema>
