<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.klx.com/cct/osc/user/V1.0"
            targetNamespace="http://www.klx.com/cct/osc/user/V1.0" elementFormDefault="qualified">
    <xsd:element name="Result" type="tns:ResultT"/>
    <xsd:complexType name="ResultT">
        <xsd:sequence>
            <!-- Header Level Info -->
            <xsd:element name="email" type="xsd:string" minOccurs="1"/>
            <xsd:element name="ErrorType" type="xsd:string" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="User" type="tns:UserT"/>
    <xsd:complexType name="UserT">
        <xsd:sequence>
            <xsd:element name="OpportunityId" type="xsd:string" minOccurs="1"/>
            <xsd:element name="RoleName" type="xsd:string" minOccurs="0"/>
            <xsd:element name="Comments" type="xsd:string" minOccurs="0"/>
            <xsd:element name="Attribute1" type="xsd:string" minOccurs="0"/>
            <xsd:element name="Attribute2" type="xsd:string" minOccurs="0"/>
            <xsd:element name="Attribute3" type="xsd:string" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="GetOpptyRequest" type="tns:GetOpptyRequestT"/>
    <xsd:complexType name="GetOpptyRequestT">
        <xsd:sequence>
            <!-- Header Level Info -->
            <xsd:element name="OpportunityId" type="xsd:string" minOccurs="1"/>
            <xsd:element name="Source" type="xsd:string" minOccurs="1"/>
            <xsd:element name="RequestedDateTime" type="xsd:dateTime" minOccurs="1"/>
            <xsd:element name="UniqueId" type="xsd:string" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="GetOpptyResponse" type="tns:GetOpptyResponseT"/>
    <xsd:complexType name="GetOpptyResponseT">
        <xsd:sequence>
            <!-- Header Level Info -->
            <xsd:element name="OpportunityId" type="xsd:string" minOccurs="0"/>
            <xsd:element name="OptyNumber" type="xsd:string" minOccurs="0"/>
            <xsd:element name="Name" type="xsd:string" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>