<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:user="http://www.klx.com/cct/ad/User/V1.0"
            targetNamespace="http://www.klx.com/cct/ad/User/V1.0" elementFormDefault="qualified">
  <xsd:element name="User">
    <xsd:annotation>
      <xsd:documentation>A sample element</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:complexType name="Roles">
    <xsd:sequence>
      <xsd:element name="Role" type="xsd:string" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="User">
    <xsd:sequence>
      <xsd:element name="UserId" type="xsd:string"/>
      <xsd:element name="Name" type="xsd:string"/>
      <xsd:element name="Roles" type="user:Roles"/>
      <xsd:element name="Email" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="UsersList">
    <xsd:sequence>
      <xsd:element name="User" type="user:User" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>