<schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/DB_OUT_GetResubmissionPayloads"
        xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/sp/DB_OUT_GetResubmissionPayloads"
        elementFormDefault="qualified">
  <element name="InputParameters">
    <complexType>
      <sequence>
        <element name="I_RESUBMISSION_IDS" type="db:RESUBMISSION_IDS" db:index="1" db:type="Array" minOccurs="0"
                 nillable="true"/>
      </sequence>
    </complexType>
  </element>
  <element name="OutputParameters">
    <complexType>
      <sequence>
        <element name="O_RESUBMISSION_DETAILS_TBL" type="db:RESUBMISSION_DETAILS_TBL" db:index="2" db:type="Array"
                 minOccurs="0" nillable="true"/>
        <element name="O_STATUS" type="string" db:index="3" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
        <element name="O_ERROR_MESSAGE" type="string" db:index="4" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
      </sequence>
    </complexType>
  </element>
  <complexType name="RESUBMISSION_DETAILS">
    <sequence>
      <element name="INTERFACE_ID" type="db:string32" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
      <element name="SUB_PROCESS_NAME" type="db:string64" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
      <element name="MESSAGE_FLOW_ID" type="db:string64" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
      <element name="FMW_RESUBMISSION_ID" type="db:string32" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
      <element name="OPERATION" type="db:string64" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
      <element name="MESSAGE_PAYLOAD" type="string" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
    </sequence>
  </complexType>
  <complexType name="RESUBMISSION_DETAILS_TBL">
    <sequence>
      <element name="O_RESUBMISSION_DETAILS_TBL_ITEM" type="db:RESUBMISSION_DETAILS" db:type="Struct" minOccurs="0"
               maxOccurs="unbounded" nillable="true"/>
    </sequence>
  </complexType>
  <complexType name="RESUBMISSION_IDS">
    <sequence>
      <element name="I_RESUBMISSION_IDS_ITEM" type="db:string64" db:type="VARCHAR2" minOccurs="0" maxOccurs="unbounded"
               nillable="true"/>
    </sequence>
  </complexType>
  <simpleType name="string64">
    <restriction base="string">
      <maxLength value="64"/>
    </restriction>
  </simpleType>
  <simpleType name="string32">
    <restriction base="string">
      <maxLength value="32"/>
    </restriction>
  </simpleType>
</schema>