<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/DB_OUT_FMWResubmission" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/DB_OUT_FMWResubmission" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="FmwResubmissionTblCollection" type="FmwResubmissionTblCollection"/>
   <xs:complexType name="FmwResubmissionTblCollection">
      <xs:sequence>
         <xs:element name="FmwResubmissionTbl" type="FmwResubmissionTbl" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="FmwResubmissionTbl">
      <xs:sequence>
         <xs:element name="fmwResubmissionId" type="string32" nillable="true"/>
         <xs:element name="timestamp" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="interfaceId" type="string32" minOccurs="0" nillable="true"/>
         <xs:element name="interfaceName" type="string64" minOccurs="0" nillable="true"/>
         <xs:element name="subProcessName" type="string64" minOccurs="0" nillable="true"/>
         <xs:element name="messageFlowId" type="string64" minOccurs="0" nillable="true"/>
         <xs:element name="operation" type="string32" minOccurs="0" nillable="true"/>
         <xs:element name="isProcessed" type="string1" minOccurs="0" nillable="true"/>
         <xs:element name="messagePayload" type="xs:string" minOccurs="0" nillable="true"/>
         <xs:element name="createTime" type="xs:dateTime" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="string32">
      <xs:restriction base="xs:string">
         <xs:maxLength value="32"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string64">
      <xs:restriction base="xs:string">
         <xs:maxLength value="64"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string1">
      <xs:restriction base="xs:string">
         <xs:maxLength value="1"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>