<?xml version = '1.0' encoding = 'UTF-8'?>
<xsl:stylesheet version="1.0" xmlns:mhdr="http://www.oracle.com/XSL/Transform/java/oracle.tip.mediator.service.common.functions.MediatorExtnFunction" xmlns:ns0="http://platform.integration.oracle/blocks/adapter/fw/metadata/KLX_AD_Connection" xmlns:oraext="http://www.oracle.com/XSL/Transform/java/oracle.tip.pc.services.functions.ExtFunc" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xp20="http://www.oracle.com/XSL/Transform/java/oracle.tip.pc.services.functions.Xpath20" xmlns:tnsd="http://xmlns.klx.com/schema/cct/user/V1.0" xmlns:xref="http://www.oracle.com/XSL/Transform/java/oracle.tip.xref.xpath.XRefXPathFunctions" xmlns:socket="http://www.oracle.com/XSL/Transform/java/oracle.tip.adapter.socket.ProtocolTranslator" xmlns:oracle-xsl-mapper="http://www.oracle.com/xsl/mapper/schemas" xmlns:dvm="http://www.oracle.com/XSL/Transform/java/oracle.tip.dvm.LookupValue" xmlns:oraxsl="http://www.oracle.com/XSL/Transform/java" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" exclude-result-prefixes=" xsd oracle-xsl-mapper xsi xsl ns0 tnsd mhdr oraext xp20 xref socket dvm oraxsl" xmlns:tns="http://xmlns.oracle.com/pcbpel/adapter/ldap/ContractCollaborationSOAApplication/ManageCCTUsers/KLX_AD_Connection" xmlns:plt="http://schemas.xmlsoap.org/ws/2003/05/partner-link/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:jca="http://xmlns.oracle.com/pcbpel/wsdl/jca/" xmlns:ns1="urn:CCTUserDetails/types">
   <oracle-xsl-mapper:schema>
      <!--SPECIFICATION OF MAP SOURCES AND TARGETS, DO NOT MODIFY.-->
      <oracle-xsl-mapper:mapSources>
         <oracle-xsl-mapper:source type="WSDL">
            <oracle-xsl-mapper:schema location="../WSDLs/KLX_AD_Connection.wsdl"/>
            <oracle-xsl-mapper:rootElement name="searchResponse" namespace="http://platform.integration.oracle/blocks/adapter/fw/metadata/KLX_AD_Connection"/>
         </oracle-xsl-mapper:source>
      </oracle-xsl-mapper:mapSources>
      <oracle-xsl-mapper:mapTargets>
         <oracle-xsl-mapper:target type="WSDL">
            <oracle-xsl-mapper:schema location="../WSDLs/CCTUserDetails.wsdl"/>
            <oracle-xsl-mapper:rootElement name="outputPayload" namespace=""/>
            <oracle-xsl-mapper:rootElementDatatype name="UserDetailsType" namespace="http://xmlns.klx.com/schema/cct/user/V1.0"/>
         </oracle-xsl-mapper:target>
      </oracle-xsl-mapper:mapTargets>
      <!--GENERATED BY ORACLE XSL MAPPER 12.2.1.2.0(XSLT Build 161003.0739.0018) AT [MON JUL 03 02:56:35 EDT 2017].-->
   </oracle-xsl-mapper:schema>
   <!--User Editing allowed BELOW this line - DO NOT DELETE THIS LINE-->
   <xsl:template match="/">
      <outputPayload>
         <tnsd:User>
            <tnsd:FullName>
               <xsl:value-of select="/ns0:searchResponse/ns0:searchResultEntry/ns0:displayName"/>
            </tnsd:FullName>
            <tnsd:EmailId>
               <xsl:value-of select="/ns0:searchResponse/ns0:searchResultEntry/ns0:mail"/>
            </tnsd:EmailId>
            <tnsd:Manager>
               <xsl:value-of select="/ns0:searchResponse/ns0:searchResultEntry/ns0:manager"/>
            </tnsd:Manager>
         </tnsd:User>
      </outputPayload>
   </xsl:template>
</xsl:stylesheet>