<?xml version = '1.0' encoding = 'UTF-8'?>
<xsl:stylesheet version="1.0" xmlns:mhdr="http://www.oracle.com/XSL/Transform/java/oracle.tip.mediator.service.common.functions.MediatorExtnFunction" xmlns:oraext="http://www.oracle.com/XSL/Transform/java/oracle.tip.pc.services.functions.ExtFunc" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xp20="http://www.oracle.com/XSL/Transform/java/oracle.tip.pc.services.functions.Xpath20" xmlns:tnsd="http://xmlns.klx.com/schema/cct/user/V1.0" xmlns:xref="http://www.oracle.com/XSL/Transform/java/oracle.tip.xref.xpath.XRefXPathFunctions" xmlns:socket="http://www.oracle.com/XSL/Transform/java/oracle.tip.adapter.socket.ProtocolTranslator" xmlns:oracle-xsl-mapper="http://www.oracle.com/xsl/mapper/schemas" xmlns:dvm="http://www.oracle.com/XSL/Transform/java/oracle.tip.dvm.LookupValue" xmlns:oraxsl="http://www.oracle.com/XSL/Transform/java" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:ns0="http://www.klx.com/cct/ldap/user/V1.0" exclude-result-prefixes=" xsd oracle-xsl-mapper xsi xsl ns0 tnsd mhdr oraext xp20 xref socket dvm oraxsl" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:ns1="urn:ADUtility/types" xmlns:WL5G3N0="http://schemas.xmlsoap.org/wsdl/" xmlns:tns="urn:ADUtility" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:ns2="urn:CCTUserDetails/types">
   <oracle-xsl-mapper:schema>
      <!--SPECIFICATION OF MAP SOURCES AND TARGETS, DO NOT MODIFY.-->
      <oracle-xsl-mapper:mapSources>
         <oracle-xsl-mapper:source type="WSDL">
            <oracle-xsl-mapper:schema location="oramds:/apps/WSDLs/MicrosoftADUtility.wsdl"/>
            <oracle-xsl-mapper:rootElement name="UserDetails" namespace="http://www.klx.com/cct/ldap/user/V1.0"/>
         </oracle-xsl-mapper:source>
      </oracle-xsl-mapper:mapSources>
      <oracle-xsl-mapper:mapTargets>
         <oracle-xsl-mapper:target type="WSDL">
            <oracle-xsl-mapper:schema location="../WSDLs/CCTUserDetails.wsdl"/>
            <oracle-xsl-mapper:rootElement name="outputPayload" namespace=""/>
            <oracle-xsl-mapper:rootElementDatatype name="UserDetailsType" namespace="http://xmlns.klx.com/schema/cct/user/V1.0"/>
         </oracle-xsl-mapper:target>
      </oracle-xsl-mapper:mapTargets>
      <!--GENERATED BY ORACLE XSL MAPPER 12.2.1.2.0(XSLT Build 161003.0739.0018) AT [WED SEP 13 13:07:09 EDT 2017].-->
   </oracle-xsl-mapper:schema>
   <!--User Editing allowed BELOW this line - DO NOT DELETE THIS LINE-->
   <xsl:template match="/">
      <outputPayload>
         <tnsd:User>
            <tnsd:UserId>
               <xsl:value-of select="/ns0:UserDetails/ns0:userid"/>
            </tnsd:UserId>
            <tnsd:FullName>
               <xsl:value-of select="/ns0:UserDetails/ns0:Name"/>
            </tnsd:FullName>
            <tnsd:EmailId>
               <xsl:value-of select="/ns0:UserDetails/ns0:email"/>
            </tnsd:EmailId>
            <tnsd:GroupId>
               <xsl:value-of select="/ns0:UserDetails/ns0:Roles"/>
            </tnsd:GroupId>
         </tnsd:User>
      </outputPayload>
   </xsl:template>
</xsl:stylesheet>