<?xml version='1.0' encoding='UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://xmlns.oracle.com/schema/common/services" targetNamespace="http://xmlns.oracle.com/schema/common/services" elementFormDefault="qualified">
   <xsd:element name="ResubmissionMessage">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="MessageHeader">
               <xsd:complexType>
                  <xsd:sequence>
                     <xsd:element name="TimeStamp" type="xsd:string"/>
                     <xsd:element name="InterfaceId" type="xsd:string"/>
                     <xsd:element name="InterfaceName" type="xsd:string"/>
                     <xsd:element name="SubProcessName" type="xsd:string"/>
                     <xsd:element name="MessageFlowId" type="xsd:string"/>
                     <xsd:element name="Operation" type="xsd:string" minOccurs="0"/>
                  </xsd:sequence>
               </xsd:complexType>
            </xsd:element>
            <xsd:element name="MessageBody">
               <xsd:complexType>
                  <xsd:all>
                     <xsd:element name="Payload" type="xsd:string"/>
                  </xsd:all>
               </xsd:complexType>
            </xsd:element>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
   <xsd:element name="ResubmissionMessageReply">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="Status" type="xsd:string"/>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
</xsd:schema>
