<?xml version = '1.0' encoding = 'UTF-8'?>
<tns:UserrespEmails xmlns:fn="http://www.w3.org/2005/xpath-functions" xmlns:tns="http://www.klx.com/cct/tqs/user/emails" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.klx.com/cct/tqs/user/emails file:/H:/JDeveloper/CCTOSBApplication/CommonUtility/Artifacts/proxy/xsd/UserResp.xsd">
   <tns:Emails>acquiredBy478</tns:Emails>
   <tns:Emails>acquiredBy478</tns:Emails>
   <tns:Emails>acquiredBy624</tns:Emails>
</tns:UserrespEmails>
