<?xml version="1.0" encoding="windows-1252" ?>
<adfc-config xmlns="http://xmlns.oracle.com/adf/controller" version="1.2">
  <task-flow-definition id="opptyDashboardBTF">
    <default-activity>executeMyOpptySearchROVO</default-activity>
    <data-control-scope>
      <shared/>
    </data-control-scope>
    <managed-bean id="__6">
      <managed-bean-name>opptyDashboard</managed-bean-name>
      <managed-bean-class>com.klx.view.beans.scope.pageFlow.OpptyDashboard</managed-bean-class>
      <managed-bean-scope>pageFlow</managed-bean-scope>
    </managed-bean>
    <view id="opptyDashboard">
      <page>/WEB-INF/fragments/opptyDashboard.jsff</page>
    </view>
    <task-flow-return id="taskFlowReturn1">
      <outcome>
        <name>goToDashboard</name>
      </outcome>
    </task-flow-return>
    <method-call id="executeMyOpptySearchROVO">
      <method>#{bindings.executeMyOpptySearchROVO.execute}</method>
      <outcome>
        <fixed-outcome>executeMyOpptySearchROVO</fixed-outcome>
      </outcome>
    </method-call>
    <task-flow-call id="updateOppBTF">
      <task-flow-reference>
        <document>/WEB-INF/taskflows/updateOppBTF.xml</document>
        <id>updateOppBTF</id>
      </task-flow-reference>
      <input-parameter id="__5">
        <name>oppNumber</name>
        <value>#{pageFlowScope.opptyDashboard.crfNumber}</value>
      </input-parameter>
    </task-flow-call>
    <task-flow-call id="createOppBTF">
      <task-flow-reference>
        <document>/WEB-INF/taskflows/createOppBTF.xml</document>
        <id>createOppBTF</id>
      </task-flow-reference>
    </task-flow-call>
    <task-flow-call id="SearchTF">
      <task-flow-reference>
        <document>/WEB-INF/taskflows/SearchTF.xml</document>
        <id>SearchTF</id>
      </task-flow-reference>
    </task-flow-call>
    <router id="router1">
      <case id="__16">
        <expression>#{sessionScope.salesUser == true}</expression>
        <outcome>back</outcome>
      </case>
      <default-outcome>toTaskDashboard</default-outcome>
    </router>
    <task-flow-call id="opportunityTaskFlow">
      <task-flow-reference>
        <document>/WEB-INF/taskflows/opportunityTaskFlow.xml</document>
        <id>opportunityTaskFlow</id>
      </task-flow-reference>
      <input-parameter id="__17">
        <name>returnHomePolicy</name>
        <value>#{pageFlowScope.returnNavigation}</value>
      </input-parameter>
    </task-flow-call>
    <control-flow-rule id="__3">
      <from-activity-id>opptyDashboard</from-activity-id>
      <control-flow-case id="__4">
        <from-outcome>toTFR</from-outcome>
        <to-activity-id>taskFlowReturn1</to-activity-id>
      </control-flow-case>
      <control-flow-case id="__1">
        <from-outcome>editOpportunity</from-outcome>
        <to-activity-id>updateOppBTF</to-activity-id>
      </control-flow-case>
      <control-flow-case id="__2">
        <from-outcome>createOpportunity</from-outcome>
        <to-activity-id>createOppBTF</to-activity-id>
      </control-flow-case>
      <control-flow-case id="__11">
        <from-outcome>toSearch</from-outcome>
        <to-activity-id>SearchTF</to-activity-id>
      </control-flow-case>
      <control-flow-case id="__12">
        <from-outcome>homeLink</from-outcome>
        <to-activity-id>router1</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__7">
      <from-activity-id>executeMyOpptySearchROVO</from-activity-id>
      <control-flow-case id="__8">
        <from-outcome>executeMyOpptySearchROVO</from-outcome>
        <to-activity-id>opptyDashboard</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__9">
      <from-activity-id>createOppBTF</from-activity-id>
      <control-flow-case id="__10">
        <from-outcome>toDashboard</from-outcome>
        <to-activity-id>opptyDashboard</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__13">
      <from-activity-id>router1</from-activity-id>
      <control-flow-case id="__14">
        <from-outcome>toTaskDashboard</from-outcome>
        <to-activity-id>opportunityTaskFlow</to-activity-id>
      </control-flow-case>
      <control-flow-case id="__15">
        <from-outcome>back</from-outcome>
        <to-activity-id>opptyDashboard</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <use-page-fragments/>
  </task-flow-definition>
</adfc-config>
