<?xml version="1.0" encoding="windows-1252" ?>
<adfc-config xmlns="http://xmlns.oracle.com/adf/controller" version="1.2">
  <task-flow-definition id="programCostTaskFlow">
    <default-activity>programCost</default-activity>
    <data-control-scope>
      <shared/>
    </data-control-scope>
    <managed-bean id="__1">
      <managed-bean-name>ProgramCost</managed-bean-name>
      <managed-bean-class>com.klx.view.beans.scope.request.ProgramCost</managed-bean-class>
      <managed-bean-scope>pageFlow</managed-bean-scope>
    </managed-bean>
    <initializer>#{pageFlowScope.ProgramCost.userActionsAccess}</initializer>
    <view id="programCost">
      <page>/WEB-INF/fragments/programCost.jsff</page>
    </view>
    <use-page-fragments/>
  </task-flow-definition>
</adfc-config>
