<?xml version='1.0' encoding='UTF-8'?>
<jdbc-data-source xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.oracle.com/weblogic/jdbc-data-source http://xmlns.oracle.com/weblogic/jdbc-data-source/1.4/jdbc-data-source.xsd" xmlns="http://xmlns.oracle.com/weblogic/jdbc-data-source">
   <name>DBConn</name>
   <jdbc-driver-params>
      <url>jdbc:oracle:thin:@//DCLDFUSD01.corp.klx.com:1521/DEVBPM</url>
      <driver-name>oracle.jdbc.OracleDriver</driver-name>
      <properties>
         <property>
            <name>user</name>
            <value>sys</value>
         </property>
         <property>
            <name>internal_logon</name>
            <value>SYSDBA</value>
         </property>
      </properties>
      <use-password-indirection>
      true
    </use-password-indirection>
   </jdbc-driver-params>
   <jdbc-connection-pool-params>
      <test-table-name>SQL SELECT 1 FROM DUAL</test-table-name>
   </jdbc-connection-pool-params>
   <jdbc-data-source-params>
      <jndi-name>jdbc/DBConnDS</jndi-name>
      <scope>Application</scope>
   </jdbc-data-source-params>
</jdbc-data-source>
