<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.16.48" id="completedTasksPageDef"
                Package="fragments">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="root" RangeSize="25" DataControl="TaskQueryManagerClient" id="TaskQueryManagerClientIterator"/>
    <accessorIterator MasterBinding="TaskQueryManagerClientIterator" Binds="completedTaskList" RangeSize="10"
                      DataControl="TaskQueryManagerClient" BeanClass="com.klx.services.entities.Tasks"
                      id="completedTaskListIterator"/>
    <searchRegion Binds="completedTaskListIterator" Criteria=""
                  Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer" id="completedTaskListQuery"/>
    <taskFlow id="taskUpdateBTF1" taskFlowId="/WEB-INF/taskflows/taskUpdateBTF.xml#taskUpdateBTF" activation="deferred"
              xmlns="http://xmlns.oracle.com/adf/controller/binding" Refresh="ifNeeded">
      <parameters>
        <parameter id="task" value="#{pageFlowScope.currentTask}"/>
        <parameter id="closeButton" value="#{'CLOSE'}"/>
        <parameter id="taskStatus" value="#{'COMPLETED'}"/>
      </parameters>
    </taskFlow>
    <iterator id="TaskNotesVOIterator" Binds="TaskNotesVO" DataControl="KLXAppModuleDataControl" RangeSize="25"/>
    <iterator id="TaskCommentsVO1Iterator" Binds="TaskCommentsVO1" DataControl="KLXAppModuleDataControl"
              RangeSize="25"/>
  </executables>
  <bindings>
    <tree IterBinding="completedTaskListIterator" id="completedTaskList">
      <nodeDefinition DefName="com.klx.services.entities.Tasks" Name="completedTaskList0">
        <AttrNames>
          <Item Value="opportunityNumber"/>
          <Item Value="taskNumber"/>
          <Item Value="group"/>
          <Item Value="taskAssignmentDate"/>
          <Item Value="taskCompletionDate"/>
          <Item Value="taskCompletedBy"/>
          <Item Value="customerNo"/>
          <Item Value="customerName"/>
          <Item Value="customerDueDate"/>
          <Item Value="dealStructure"/>
          <Item Value="assigneeName"/>
          <Item Value="groupName"/>
          <Item Value="taskDescription"/>
          <Item Value="creationDate"/>
          <Item Value="projectType"/>
          <Item Value="customerNoCrf"/>
          <Item Value="approvalComments"/>
          <Item Value="outcome"/>
          <Item Value="taskType"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <methodAction id="closeTask" RequiresUpdateModel="true" Action="invokeMethod" MethodName="closeTask"
                  IsViewObjectMethod="false" DataControl="TaskUpdateManagerClient"
                  InstanceName="bindings.closeTask.dataControl.dataProvider"
                  ReturnName="data.TaskUpdateManagerClient.methodResults.closeTask_closeTask_dataControl_dataProvider_closeTask_result">
      <NamedData NDName="username" NDValue="#{securityContext.userName}" NDType="java.lang.String"/>
      <NamedData NDName="taskId" NDType="java.lang.String"/>
      <NamedData NDName="outcome" NDType="java.lang.String"/>
      <NamedData NDName="comments" NDType="java.lang.String"/>
      <NamedData NDName="assignedUser" NDType="java.lang.String"/>
    </methodAction>
    <methodAction id="setTaskCommentsBindVar" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="setTaskCommentsBindVar" IsViewObjectMethod="false" DataControl="KLXAppModuleDataControl"
                  InstanceName="bindings.setTaskCommentsBindVar.dataControl.dataProvider">
      <NamedData NDName="taskNumber" NDType="java.lang.String"/>
    </methodAction>
    <methodAction id="setTaskNotesBindVar" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="setTaskNotesBindVar" IsViewObjectMethod="false" DataControl="KLXAppModuleDataControl"
                  InstanceName="bindings.setTaskNotesBindVar.dataControl.dataProvider">
      <NamedData NDName="taskNumber" NDType="java.lang.String"/>
    </methodAction>
    <methodAction id="getOpportunityDetails" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="getOpportunityDetails" IsViewObjectMethod="false" DataControl="KLXAppModuleDataControl"
                  InstanceName="bindings.getOpportunityDetails.dataControl.dataProvider">
      <NamedData NDName="opportunityNumber" NDType="java.lang.String"/>
    </methodAction>
    <methodAction id="addNotes" RequiresUpdateModel="true" Action="invokeMethod" MethodName="addNotes"
                  IsViewObjectMethod="false" DataControl="KLXAppModuleDataControl"
                  InstanceName="bindings.addNotes.dataControl.dataProvider">
      <NamedData NDName="taskNo" NDType="java.lang.String"/>
      <NamedData NDName="partId" NDType="java.lang.String"/>
      <NamedData NDName="opportunityNo" NDType="java.lang.String"/>
      <NamedData NDName="noteComments" NDType="java.lang.String"/>
      <NamedData NDName="noteLevel" NDType="java.lang.String"/>
      <NamedData NDName="userId" NDValue="#{securityContext.userName}" NDType="java.lang.String"/>
      <NamedData NDName="username" NDValue="#{sessionScope.loggedInUser.userName}" NDType="java.lang.String"/>
    </methodAction>
  </bindings>
</pageDefinition>
