<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.16.48" id="documentMgmtPageDef"
                Package="fragments">
  <parameters/>
  <executables>
    <variableIterator id="variables">
      <variable Name="selectedFolder" Type="java.lang.String"/>
    </variableIterator>
    <iterator Binds="DocumentVO" RangeSize="25" DataControl="KLXDMSAppModuleDataControl" id="DocumentVOIterator"/>
    <searchRegion Binds="DocumentVOIterator" Criteria="" Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer"
                  id="DocumentVOQuery"/>
    <iterator Binds="FolderVO" RangeSize="-1" DataControl="KLXDMSAppModuleDataControl" id="FolderVOIterator"/>
    <iterator Binds="OpportunityVO" RangeSize="25" DataControl="KLXDMSAppModuleDataControl" id="OpportunityVOIterator"/>
    <iterator id="OpportunityVO1Iterator" Binds="OpportunityVO1" DataControl="KLXAppModuleDataControl" RangeSize="25"/>
  </executables>
  <bindings>
    <tree IterBinding="DocumentVOIterator" id="DocumentVO">
      <nodeDefinition DefName="com.klx.dms.model.viewObjects.DocumentVO" Name="DocumentVO0">
        <AttrNames>
          <Item Value="DocumentId"/>
          <Item Value="OpportunityId"/>
          <Item Value="FolderId"/>
          <Item Value="FileTitle"/>
          <Item Value="FileName"/>
          <Item Value="FileDescription"/>
          <Item Value="FileContent"/>
          <Item Value="FileContentType"/>
          <Item Value="SourceSystem"/>
          <Item Value="IsDeleted"/>
          <Item Value="FlexAttr1"/>
          <Item Value="FlexAttr2"/>
          <Item Value="FlexAttr3"/>
          <Item Value="FlexAttr4"/>
          <Item Value="FlexAttr5"/>
          <Item Value="CreatedBy"/>
          <Item Value="CreatedDate"/>
          <Item Value="UpdatedBy"/>
          <Item Value="UpdatedDate"/>
          <Item Value="CheckSelect"/>
          <Item Value="FileType"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <list StaticList="false" IterBinding="variables" ListIter="FolderVOIterator" id="selectedFolder1">
      <AttrNames>
        <Item Value="selectedFolder"/>
      </AttrNames>
      <ListAttrNames>
        <Item Value="FolderId"/>
      </ListAttrNames>
      <ListDisplayAttrNames>
        <Item Value="FolderName"/>
      </ListDisplayAttrNames>
    </list>
    
    <methodAction id="uploadDocument" RequiresUpdateModel="true" Action="invokeMethod" MethodName="uploadDocument"
                  IsViewObjectMethod="false" DataControl="UploadDcoumentManagerClient"
                  InstanceName="bindings.uploadDocument.dataControl.dataProvider"
                  ReturnName="data.UploadDcoumentManagerClient.methodResults.uploadDocument_uploadDocument_dataControl_dataProvider_uploadDocument_result">
      <NamedData NDName="opportunity" NDType="com.klx.dms.model.pojo.Opportunity"/>
      <NamedData NDName="document" NDType="com.klx.dms.model.pojo.Document"/>
    </methodAction>
    <list StaticList="false" IterBinding="variables" ListIter="FolderVOIterator" id="selectedFolder2">
      <AttrNames>
        <Item Value="selectedFolder"/>
      </AttrNames>
      <ListAttrNames>
        <Item Value="FolderId"/>
      </ListAttrNames>
      <ListDisplayAttrNames>
        <Item Value="FolderName"/>
      </ListDisplayAttrNames>
    </list>
    <methodAction id="getDocuments" RequiresUpdateModel="true" Action="invokeMethod" MethodName="getDocuments"
                  IsViewObjectMethod="false" DataControl="KLXDMSAppModuleDataControl"
                  InstanceName="bindings.getDocuments.dataControl.dataProvider"
                  ReturnName="data.KLXDMSAppModuleDataControl.methodResults.getDocuments_getDocuments_dataControl_dataProvider_getDocuments_result">
      <NamedData NDName="opportunityId" NDType="java.lang.String"/>
      <NamedData NDName="folderId" NDType="java.lang.String"/>
    </methodAction>
    <methodAction id="deleteDocuments" RequiresUpdateModel="true" Action="invokeMethod" MethodName="deleteDocuments"
                  IsViewObjectMethod="false" DataControl="KLXDMSAppModuleDataControl"
                  InstanceName="bindings.deleteDocuments.dataControl.dataProvider"
                  ReturnName="data.KLXDMSAppModuleDataControl.methodResults.deleteDocuments_deleteDocuments_dataControl_dataProvider_deleteDocuments_result">
      <NamedData NDName="documentId" NDType="java.util.List"/>
    </methodAction>
    <methodAction id="moveDocuments" RequiresUpdateModel="true" Action="invokeMethod" MethodName="moveDocuments"
                  IsViewObjectMethod="false" DataControl="KLXDMSAppModuleDataControl"
                  InstanceName="bindings.moveDocuments.dataControl.dataProvider"
                  ReturnName="data.KLXDMSAppModuleDataControl.methodResults.moveDocuments_moveDocuments_dataControl_dataProvider_moveDocuments_result">
      <NamedData NDName="documentId" NDType="java.util.List"/>
      <NamedData NDName="destinationFolderId" NDType="java.lang.String"/>
    </methodAction>
    <methodAction id="filterCreatedDate" RequiresUpdateModel="true" Action="invokeMethod" MethodName="filterCreatedDate"
                  IsViewObjectMethod="false" DataControl="KLXDMSAppModuleDataControl"
                  InstanceName="bindings.filterCreatedDate.dataControl.dataProvider">
      <NamedData NDName="hasMap" NDType="java.util.HashMap"/>
    </methodAction>
    <attributeValues IterBinding="OpportunityVOIterator" id="OpportunityId">
      <AttrNames>
        <Item Value="OpportunityId"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="FolderVOIterator" id="FolderId">
      <AttrNames>
        <Item Value="FolderId"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="DocumentVOIterator" id="DocumentId">
      <AttrNames>
        <Item Value="DocumentId"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="OpportunityVO1Iterator" id="OpportunityId1">
      <AttrNames>
        <Item Value="OpportunityId"/>
      </AttrNames>
    </attributeValues>
  </bindings>
</pageDefinition>
