<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.16.48" id="opptyDashboardPageDef"
                Package="fragments">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="AssignedOpptySearchROVO" RangeSize="15" DataControl="KLXAppModuleDataControl"
              id="AssignedOpptySearchROVOIterator"/>
    <searchRegion Binds="AssignedOpptySearchROVOIterator" Criteria=""
                  Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer" id="AssignedOpptySearchROVOQuery"/>
    <iterator Binds="MyOpptySearchROVO" RangeSize="15" DataControl="KLXAppModuleDataControl"
              id="MyOpptySearchROVOIterator"/>
    <searchRegion Binds="MyOpptySearchROVOIterator" Criteria=""
                  Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer" id="MyOpptySearchROVOQuery"/>
    <iterator Binds="ClosedOpptySearchROVO" RangeSize="15" DataControl="KLXAppModuleDataControl"
              id="ClosedOpptySearchROVOIterator"/>
    <searchRegion Binds="ClosedOpptySearchROVOIterator" Criteria=""
                  Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer" id="ClosedOpptySearchROVOQuery"/>
    <iterator Binds="CctCrfSalesTeamROVO" RangeSize="-1" DataControl="KLXAppModuleDataControl"
              id="CctCrfSalesTeamROVOIterator"/>
    <iterator Binds="TeamOpptySearchROVO" RangeSize="15" DataControl="KLXAppModuleDataControl"
              id="TeamOpptySearchROVOIterator"/>
    <searchRegion Binds="TeamOpptySearchROVOIterator" Criteria=""
                  Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer" id="TeamOpptySearchROVOQuery"/>
    <iterator id="CctCrfSalesTeamAllOpptyROVOIterator" Binds="CctCrfSalesTeamAllOpptyROVO"
              DataControl="KLXAppModuleDataControl" RangeSize="25"/>
    <iterator Binds="CctcrfSalesOwnerROVO1" RangeSize="-1" DataControl="KLXAppModuleDataControl"
              id="CctcrfSalesOwnerROVO1Iterator"/>
  </executables>
  <bindings>
    <tree IterBinding="AssignedOpptySearchROVOIterator" id="AssignedOpptySearchROVO">
      <nodeDefinition DefName="com.klx.model.viewObjects.rovo.CCTOpptySearchROVO" Name="AssignedOpptySearchROVO0">
        <AttrNames>
          <Item Value="CrfNo"/>
          <Item Value="ProjectNo"/>
          <Item Value="CrfStatus"/>
          <Item Value="CustomerRef"/>
          <Item Value="CustomerNo"/>
          <Item Value="CustomerName"/>
          <Item Value="DueDate"/>
          <Item Value="CreationDate"/>
          <Item Value="AssignedTo"/>
          <Item Value="SalesTeamNumber"/>
          <Item Value="SalesTeamRegion"/>
          <Item Value="TeamNo"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <tree IterBinding="MyOpptySearchROVOIterator" id="MyOpptySearchROVO">
      <nodeDefinition DefName="com.klx.model.viewObjects.rovo.CCTOpptySearchROVO" Name="MyOpptySearchROVO0">
        <AttrNames>
          <Item Value="CrfNo"/>
          <Item Value="ProjectNo"/>
          <Item Value="CrfStatus"/>
          <Item Value="CustomerRef"/>
          <Item Value="CustomerNo"/>
          <Item Value="CustomerName"/>
          <Item Value="DueDate"/>
          <Item Value="CreationDate"/>
          <Item Value="AssignedTo"  Binds="AssignedTo"/>
          <Item Value="SalesTeamNumber"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <tree IterBinding="ClosedOpptySearchROVOIterator" id="ClosedOpptySearchROVO">
      <nodeDefinition DefName="com.klx.model.viewObjects.rovo.CCTOpptySearchROVO" Name="ClosedOpptySearchROVO0">
        <AttrNames>
          <Item Value="CrfNo"/>
          <Item Value="CustomerRef"/>
          <Item Value="ProjectNo"/>
          <Item Value="CustomerName"/>
          <Item Value="CrfStatus"/>
          <Item Value="CustomerNo"/>
          <Item Value="CreationDate"/>
          <Item Value="DueDate"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <methodAction id="executeMyOpptySearchROVO" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="executeMyOpptySearchROVO" IsViewObjectMethod="false" DataControl="KLXAppModuleDataControl"
                  InstanceName="bindings.executeMyOpptySearchROVO.dataControl.dataProvider"/>
    <methodAction id="assignOpptytoUsers" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="assignOpptytoUsers" IsViewObjectMethod="false" DataControl="KLXAppModuleDataControl"
                  InstanceName="bindings.assignOpptytoUsers.dataControl.dataProvider"
                  ReturnName="data.KLXAppModuleDataControl.methodResults.assignOpptytoUsers_assignOpptytoUsers_dataControl_dataProvider_assignOpptytoUsers_result">
      <NamedData NDName="toUser" NDType="java.lang.String"/>
      <NamedData NDName="crfId" NDType="java.math.BigDecimal"/>
    </methodAction>
    <list IterBinding="MyOpptySearchROVOIterator" id="AssignedTo" DTSupportsMRU="true" SelectItemValueMode="ListObject"
          StaticList="false" ListIter="CctcrfSalesOwnerROVO1Iterator">
      <AttrNames>
        <Item Value="AssignedTo"/>
      </AttrNames>
      <ListAttrNames>
        <Item Value="SalesOwnerId"/>
      </ListAttrNames>
      <ListDisplayAttrNames>
        <Item Value="SalesOwner"/>
      </ListDisplayAttrNames>
    </list>
    <tree IterBinding="TeamOpptySearchROVOIterator" id="TeamOpptySearchROVO">
      <nodeDefinition DefName="com.klx.model.viewObjects.rovo.CCTOpptySearchROVO" Name="TeamOpptySearchROVO0">
        <AttrNames>
          <Item Value="CrfNo"/>
          <Item Value="ProjectNo"/>
          <Item Value="CrfStatus"/>
          <Item Value="CustomerRef"/>
          <Item Value="CustomerNo"/>
          <Item Value="CustomerName"/>
          <Item Value="DueDate"/>
          <Item Value="CreationDate"/>
          <Item Value="SalesTeamNumber"/>
          <Item Value="AssignedTo"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <methodAction id="initializeUpdateOpp" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="initializeUpdateOpp" IsViewObjectMethod="false" DataControl="KLXAppModuleDataControl"
                  InstanceName="bindings.initializeUpdateOpp.dataControl.dataProvider"
                  ReturnName="data.KLXAppModuleDataControl.methodResults.initializeUpdateOpp_initializeUpdateOpp_dataControl_dataProvider_initializeUpdateOpp_result">
      <NamedData NDName="crfNumber" NDType="java.lang.String"/>
    </methodAction>
    <methodAction id="getCrfID" RequiresUpdateModel="true" Action="invokeMethod" MethodName="getCrfID"
                  IsViewObjectMethod="false" DataControl="KLXAppModuleDataControl"
                  InstanceName="bindings.getCrfID.dataControl.dataProvider"
                  ReturnName="data.KLXAppModuleDataControl.methodResults.getCrfID_getCrfID_dataControl_dataProvider_getCrfID_result">
      <NamedData NDName="CrfNo" NDType="java.lang.String"/>
    </methodAction>
    <methodAction id="getSalesTeamNumbersOfUser" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="getSalesTeamNumbersOfUser" IsViewObjectMethod="false"
                  DataControl="KLXAppModuleDataControl"
                  InstanceName="bindings.getSalesTeamNumbersOfUser.dataControl.dataProvider"
                  ReturnName="data.KLXAppModuleDataControl.methodResults.getSalesTeamNumbersOfUser_getSalesTeamNumbersOfUser_dataControl_dataProvider_getSalesTeamNumbersOfUser_result">
      <NamedData NDName="loggedInUser" NDType="java.lang.String"/>
    </methodAction>
    <methodAction id="getSalesTeamNoOfUser" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="getSalesTeamNoOfUser" IsViewObjectMethod="false" DataControl="KLXAppModuleDataControl"
                  InstanceName="bindings.getSalesTeamNoOfUser.dataControl.dataProvider"
                  ReturnName="data.KLXAppModuleDataControl.methodResults.getSalesTeamNoOfUser_getSalesTeamNoOfUser_dataControl_dataProvider_getSalesTeamNoOfUser_result">
      <NamedData NDName="loggedInUser" NDType="java.lang.String"/>
    </methodAction>
  </bindings>
</pageDefinition>
