<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.16.48" id="uploadFilePageDef"
                Package="fragments">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
  </executables>
  <bindings>
    <methodAction id="setUploadedInputStream" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="setUploadedInputStream" IsViewObjectMethod="false" DataControl="BeaconFileManagerClient"
                  InstanceName="bindings.setUploadedInputStream.dataControl.dataProvider">
      <NamedData NDName="uploadedInputStream" NDType="java.io.InputStream"/>
    </methodAction>
  </bindings>
</pageDefinition>
