<?xml version="1.0"?>
<RuleDictionary id="G}53077e93:15d3738d4ef:-722f" xmlns="http://xmlns.oracle.com/rules/dictionary">
  <Name>QualityLegalHTRules</Name>
  <Alias>QualityLegalHTRules</Alias>
  <Version>12.1.1.0.0</Version>
  <DataModel id="L}1">
    <CreationUpdateNumber>2</CreationUpdateNumber>
    <QualifierPattern>{member} of {fact}</QualifierPattern>
    <SupportsXPathEnabled>false</SupportsXPathEnabled>
    <UpdateNumber>20</UpdateNumber>
    <ValidationUpdateNumber>8</ValidationUpdateNumber>
    <UpdateTime>0</UpdateTime>
  </DataModel>
  <RuleSet id="G}53077e93:15d3738d4ef:-7206">
    <Name>ModificationRules</Name>
    <Alias>ModificationRules</Alias>
    <ValidationUpdateNumber>3</ValidationUpdateNumber>
    <Active>true</Active>
    <CalendarForm>DateTime</CalendarForm>
    <VisibilityFilterEnabled>false</VisibilityFilterEnabled>
    <CreationUpdateNumber>3</CreationUpdateNumber>
  </RuleSet>
  <RuleSet id="G}53077e93:15d3738d4ef:-7205">
    <Name>SubstitutionRules</Name>
    <Alias>SubstitutionRules</Alias>
    <ValidationUpdateNumber>3</ValidationUpdateNumber>
    <Active>true</Active>
    <CalendarForm>DateTime</CalendarForm>
    <VisibilityFilterEnabled>false</VisibilityFilterEnabled>
    <CreationUpdateNumber>3</CreationUpdateNumber>
  </RuleSet>
  <DictionaryLink id="L}8">
    <Name>DecisionPointDictionary</Name>
    <Alias>DecisionPointDictionary</Alias>
    <Package>oracle.rules.sdk2.decisionpoint.impl</Package>
    <UpdateNumber>323</UpdateNumber>
    <PrefixLinkedNames>true</PrefixLinkedNames>
  </DictionaryLink>
  <DictionaryLink id="L}9">
    <Name>QualityLegalHTRulesBase</Name>
    <Alias>QualityLegalHTRulesBase</Alias>
    <UpdateNumber>11</UpdateNumber>
    <PrefixLinkedNames>false</PrefixLinkedNames>
  </DictionaryLink>
  <ValidationUpdateNumber>21</ValidationUpdateNumber>
  <UpdateNumber>21</UpdateNumber>
  <ResourceBundle>QualityLegalHTRulesTranslations</ResourceBundle>
  <TestModel id="L}3">
    <ValidationUpdateNumber>1</ValidationUpdateNumber>
    <UpdateNumber>1</UpdateNumber>
    <Validation>true</Validation>
    <AutoSync>true</AutoSync>
  </TestModel>
  <Preferences id="G}53077e93:15d3738d4ef:-722e">
    <RulesExecutionAlgorithm>RETE</RulesExecutionAlgorithm>
    <DisallowErrorSuppression>false</DisallowErrorSuppression>
    <PhraseSuggestions>All</PhraseSuggestions>
    <RestrictAutoSuggestions>true</RestrictAutoSuggestions>
    <IncludeChainedExpressions>true</IncludeChainedExpressions>
  </Preferences>
  <decisionModel id="L}4">
    <CreationUpdateNumber>2</CreationUpdateNumber>
  </decisionModel>
</RuleDictionary>
