<?xml version="1.0" encoding="UTF-8"?>
<actions xmlns="http://xmlns.oracle.com/bpel/sensor">
    <action name="JMSSensorAction_OpptyNumber" enabled="false" publishType="JMSQueue" publishTarget="">
        <property name="JMSConnectionFactory"/>
    </action>
    <action name="DBSensorAction" enabled="true" publishType="BpelReportsSchema" publishName="" filter="" publishTarget="">
        <sensorName>OpptyNumber</sensorName>
        <sensorName>Comment</sensorName>
    </action>
    <action name="JMSSensorAction_Comment" enabled="false" publishType="JMSQueue" publishTarget="">
        <property name="JMSConnectionFactory"/>
    </action>
</actions>