<?xml version='1.0' encoding='UTF-8'?>
<WL5G3N0:definitions targetNamespace="urn:ADUtility" xmlns:WL5G3N0="http://schemas.xmlsoap.org/wsdl/" xmlns:WL5G3N1="http://www.klx.com/cct/ldap/user/V1.0" xmlns:WL5G3N2="urn:ADUtility" xmlns:WL5G3N3="http://schemas.xmlsoap.org/wsdl/soap/">
   <WL5G3N0:types>
      <xsd:schema elementFormDefault="qualified" targetNamespace="urn:ADUtility/types" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:tns="urn:ADUtility" xmlns:wkccluv="http://www.klx.com/cct/ldap/user/V1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
      <xsd:schema xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:tns="urn:ADUtility" xmlns:wkccluv="http://www.klx.com/cct/ldap/user/V1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
         <xsd:import namespace="http://www.klx.com/cct/ldap/user/V1.0" schemaLocation="../Schemas/ADUtility.xsd"/>
      </xsd:schema>
   </WL5G3N0:types>
   <WL5G3N0:message name="GetUserInputReq">
      <WL5G3N0:part name="part" element="WL5G3N1:User"/>
   </WL5G3N0:message>
   <WL5G3N0:message name="GetUserOutputResp">
      <WL5G3N0:part name="part" element="WL5G3N1:UserDetails"/>
   </WL5G3N0:message>
   <WL5G3N0:message name="GetRoleEmailIdInputReq">
      <WL5G3N0:part name="part" element="WL5G3N1:GroupEmailIdReq"/>
   </WL5G3N0:message>
   <WL5G3N0:message name="GetRoleEmailIdOutputResp">
      <WL5G3N0:part name="part" element="WL5G3N1:GroupEmailIdResp"/>
   </WL5G3N0:message>
   <WL5G3N0:message name="GetUserIdOnGroupReq">
      <WL5G3N0:part name="part" element="WL5G3N1:GroupUserIdReq"/>
   </WL5G3N0:message>
   <WL5G3N0:message name="GetUserIdOnGroupResp">
      <WL5G3N0:part name="part" element="WL5G3N1:GroupUserIdResp"/>
   </WL5G3N0:message>
   <WL5G3N0:portType name="ADFetchPortType">
      <WL5G3N0:operation name="getUserDetails">
         <WL5G3N0:input message="WL5G3N2:GetUserInputReq"/>
         <WL5G3N0:output message="WL5G3N2:GetUserOutputResp"/>
      </WL5G3N0:operation>
      <WL5G3N0:operation name="getEmailListOnRole">
         <WL5G3N0:input message="WL5G3N2:GetRoleEmailIdInputReq"/>
         <WL5G3N0:output message="WL5G3N2:GetRoleEmailIdOutputResp"/>
      </WL5G3N0:operation>
      <WL5G3N0:operation name="getUserIdListOnGroup">
         <WL5G3N0:input message="WL5G3N2:GetUserIdOnGroupReq"/>
         <WL5G3N0:output message="WL5G3N2:GetUserIdOnGroupResp"/>
      </WL5G3N0:operation>
   </WL5G3N0:portType>
   <WL5G3N0:binding name="ADFetchPortTypeSOAP11Binding" type="WL5G3N2:ADFetchPortType">
      <WL5G3N3:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
      <WL5G3N0:operation name="getUserDetails">
         <WL5G3N3:operation style="document" soapAction="urn:ADUtility/getUserDetails"/>
         <WL5G3N0:input>
            <WL5G3N3:body use="literal" parts="part"/>
         </WL5G3N0:input>
         <WL5G3N0:output>
            <WL5G3N3:body use="literal" parts="part"/>
         </WL5G3N0:output>
      </WL5G3N0:operation>
      <WL5G3N0:operation name="getEmailListOnRole">
         <WL5G3N3:operation style="document" soapAction="urn:ADUtility/getEmailListOnRole"/>
         <WL5G3N0:input>
            <WL5G3N3:body use="literal" parts="part"/>
         </WL5G3N0:input>
         <WL5G3N0:output>
            <WL5G3N3:body use="literal" parts="part"/>
         </WL5G3N0:output>
      </WL5G3N0:operation>
      <WL5G3N0:operation name="getUserIdListOnGroup">
         <WL5G3N3:operation style="document" soapAction="urn:ADUtility/getUserIdListOnGroup"/>
         <WL5G3N0:input>
            <WL5G3N3:body use="literal" parts="part"/>
         </WL5G3N0:input>
         <WL5G3N0:output>
            <WL5G3N3:body use="literal" parts="part"/>
         </WL5G3N0:output>
      </WL5G3N0:operation>
   </WL5G3N0:binding>
   <WL5G3N0:service name="ADFetchPortType">
      <WL5G3N0:documentation>OSB Service</WL5G3N0:documentation>
      <WL5G3N0:port name="ADFetchPortTypePort" binding="WL5G3N2:ADFetchPortTypeSOAP11Binding">
         <WL5G3N3:address location="http://10.98.171.13:7005/CommonUtility/ProxyServices/MicrosoftADUtility"/>
      </WL5G3N0:port>
   </WL5G3N0:service>
</WL5G3N0:definitions>
