<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="ApprovalStatusROVO"
  Version="12.2.1.16.48"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  RowClass="com.klx.model.viewObjects.rovo.ApprovalStatusROVORowImpl"
  ComponentClass="com.klx.model.viewObjects.rovo.ApprovalStatusROVOImpl"
  PageIterMode="Full">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Coll"/>
    <Attr Name="_isExpertMode" Value="true"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="com.klx.model.viewObjects.rovo.ApprovalStatusROVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="pOppNum"
    Kind="where"
    Type="java.lang.String"/>
  <Variable
    Name="pSnapVer"
    Kind="where"
    Type="java.lang.String"/>
  <SQLQuery><![CDATA[SELECT DISTINCT NVL(approval_status,'NOT INITIATED') as Approval_status,     
                   proposal_manager_comments      
              FROM (SELECT cq2.approval_status,      
                           cq2.opportunity_id,      
                           cq2.snapshot_id,     
                           cq2.proposal_manager_comments      
                      FROM (SELECT MAX(approval_id) AS approval_id,      
                                   snapshot_id      
                              FROM cct_quote_approvals     
                            group by snapshot_id) cq1,     
                            cct_quote_approvals cq2      
                     WHERE cq1.approval_id = cq2.approval_id AND      
                           cq1.snapshot_id = cq2.snapshot_id) cq RIGHT JOIN      
                   cct_snapshot cs      
                ON cq.snapshot_id = cs.snapshot_id AND     
                   cs.opportunity_id = cq.opportunity_id     
             WHERE cs.opportunity_id =(select Opportunity_Id from cct_opportunity where opportunity_number=:pOppNum and Rownum=1) AND     
                   cs.snapshot_version = :pSnapVer]]></SQLQuery>
  <ViewAttribute
    Name="ApprovalStatus"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="APPROVAL_STATUS"
    Expression="APPROVAL_STATUS"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="50"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="ProposalManagerComments"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="250"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="PROPOSAL_MANAGER_COMMENTS"
    Expression="PROPOSAL_MANAGER_COMMENTS"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="250"/>
    </DesignTime>
  </ViewAttribute>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="com.klx.model.properties.KLXModelBundle"/>
  </ResourceBundle>
</ViewObject>
