<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="CctApprovedComparedHeaderVO"
  Version="12.2.1.16.48"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  RowClass="com.klx.model.viewObjects.rovo.CctApprovedComparedHeaderVORowImpl"
  ComponentClass="com.klx.model.viewObjects.rovo.CctApprovedComparedHeaderVOImpl"
  PageIterMode="Full"
  OrderBy='"TYPE_ID"'>
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Coll"/>
    <Attr Name="_isExpertMode" Value="true"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="com.klx.model.viewObjects.rovo.CctApprovedComparedHeaderVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="pOppID"
    Kind="where"
    Type="java.lang.String"/>
  <SQLQuery><![CDATA[SELECT   
    opportunity_id,   
    type_id,   
    data_type,   
    quote_revision_id,   
    total_parts_requested,   
    total_parts_quoted,   
    total_cost,   
    total_resale,   
    part_margin,   
    net_margin   
FROM   
    cct_approved_compare_header cach where cach.opportunity_id=:pOppID]]></SQLQuery>
  <ViewAttribute
    Name="OpportunityId"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="OPPORTUNITY_ID"
    Expression="OPPORTUNITY_ID"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="TypeId"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="TYPE_ID"
    Expression="TYPE_ID"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="DataType"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="20"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="DATA_TYPE"
    Expression="DATA_TYPE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="20"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="QuoteRevisionId"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="QUOTE_REVISION_ID"
    Expression="QUOTE_REVISION_ID"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="TotalPartsRequested"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="TOTAL_PARTS_REQUESTED"
    Expression="TOTAL_PARTS_REQUESTED"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="TotalPartsQuoted"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="TOTAL_PARTS_QUOTED"
    Expression="TOTAL_PARTS_QUOTED"
    SQLType="NUMERIC">
    <Properties>
      <SchemaBasedProperties>
        <FMT_FORMAT
          ResId="com.klx.model.viewObjects.rovo.CctApprovedComparedHeaderVO.TotalPartsQuoted_FMT_FORMAT"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="TotalCost"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="TOTAL_COST"
    Expression="TOTAL_COST"
    SQLType="NUMERIC">
    <Properties>
      <SchemaBasedProperties>
        <FMT_FORMATTER
          ResId="com.klx.model.viewObjects.rovo.CctApprovedComparedHeaderVO.TotalCost_FMT_FORMATTER"/>
        <FMT_FORMAT
          ResId="com.klx.model.viewObjects.rovo.CctApprovedComparedHeaderVO.TotalCost_FMT_FORMAT"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="TotalResale"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="TOTAL_RESALE"
    Expression="TOTAL_RESALE"
    SQLType="NUMERIC">
    <Properties>
      <SchemaBasedProperties>
        <FMT_FORMATTER
          ResId="com.klx.model.viewObjects.rovo.CctApprovedComparedHeaderVO.TotalResale_FMT_FORMATTER"/>
        <FMT_FORMAT
          ResId="com.klx.model.viewObjects.rovo.CctApprovedComparedHeaderVO.TotalResale_FMT_FORMAT"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="PartMargin"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="PART_MARGIN"
    Expression="PART_MARGIN"
    SQLType="NUMERIC">
    <Properties>
      <SchemaBasedProperties>
        <FMT_FORMATTER
          ResId="com.klx.model.viewObjects.rovo.CctApprovedComparedHeaderVO.PartMargin_FMT_FORMATTER"/>
        <FMT_FORMAT
          ResId="com.klx.model.viewObjects.rovo.CctApprovedComparedHeaderVO.PartMargin_FMT_FORMAT"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="NetMargin"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="NET_MARGIN"
    Expression="NET_MARGIN"
    SQLType="NUMERIC">
    <Properties>
      <SchemaBasedProperties>
        <FMT_FORMAT
          ResId="com.klx.model.viewObjects.rovo.CctApprovedComparedHeaderVO.NetMargin_FMT_FORMAT"/>
        <FMT_FORMATTER
          ResId="com.klx.model.viewObjects.rovo.CctApprovedComparedHeaderVO.NetMargin_FMT_FORMATTER"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="com.klx.model.properties.KLXModelBundle"/>
  </ResourceBundle>
</ViewObject>
