<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="CCTOpptySearchROVO"
  Version="12.2.1.16.48"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  PageIterMode="Full">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="com.klx.model.viewObjects.rovo.CCTOpptySearchROVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="b_crfStatus1"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <Variable
    Name="b_crfStatus2"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <Variable
    Name="b_crfStatus3"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <Variable
    Name="b_assgn"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <Variable
    Name="b_othersAssign"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <Variable
    Name="b_salesTeamNo"
    Kind="viewcriteria"
    Type="java.math.BigDecimal"/>
  <Variable
    Name="b_crfStatus4"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <Variable
    Name="bind_crfStatus3"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <Variable
    Name="bind_crfStatus1"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <Variable
    Name="bind_crfStatus2"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <Variable
    Name="bind_crfStatus4"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <Variable
    Name="bind_SalesTeamNo"
    Kind="viewcriteria"
    Type="java.math.BigDecimal"/>
  <SQLQuery><![CDATA[SELECT        
    cf.crf_id,        
    cf.crf_no,        
    cf.created_by,        
    cf.creation_date,        
    cf.crf_status,        
    cf.customer_ref,        
    cf.due_date,        
    cf.project_no,        
    cf.sales_ref,        
    cf.sales_status,        
    cf.update_date,        
    cf.updated_by,        
    cf.assigned_to,       
    ci.customer_no,        
    ci.customer_name,     
     ci.sales_team_number,  
     csh.SALES_TEAM_REGION,         
    csh.team_no   
FROM        
    cct_crf cf,        
    cct_crf_customer_info ci,  
    CCT_SALES_HIERARCHY csh   
WHERE        
    cf.crf_id = ci.crf_id and csh.team_no = ci.SALES_TEAM_NUMBER ORDER BY cf.CRF_NO DESC]]></SQLQuery>
  <ViewAttribute
    Name="CrfId"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="CRF_ID"
    Expression="CRF_ID"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="CrfNo"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="128"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="CRF_NO"
    Expression="CRF_NO"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="128"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="CreatedBy"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="45"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="CREATED_BY"
    Expression="CREATED_BY"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="45"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="CreationDate"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.sql.Timestamp"
    ColumnType="DATE"
    AliasName="CREATION_DATE"
    Expression="CREATION_DATE"
    SQLType="DATE"/>
  <ViewAttribute
    Name="CrfStatus"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="50"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="CRF_STATUS"
    Expression="CRF_STATUS"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="50"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="CustomerRef"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="CUSTOMER_REF"
    Expression="CUSTOMER_REF"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="255"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="DueDate"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.sql.Timestamp"
    ColumnType="DATE"
    AliasName="DUE_DATE"
    Expression="DUE_DATE"
    SQLType="DATE"/>
  <ViewAttribute
    Name="ProjectNo"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="50"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="PROJECT_NO"
    Expression="PROJECT_NO"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="50"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="SalesRef"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="SALES_REF"
    Expression="SALES_REF"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="255"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="SalesStatus"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="50"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="SALES_STATUS"
    Expression="SALES_STATUS"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="50"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="UpdateDate"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.sql.Timestamp"
    ColumnType="DATE"
    AliasName="UPDATE_DATE"
    Expression="UPDATE_DATE"
    SQLType="DATE"/>
  <ViewAttribute
    Name="UpdatedBy"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="45"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="UPDATED_BY"
    Expression="UPDATED_BY"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="45"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="AssignedTo"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="45"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="ASSIGNED_TO"
    Expression="ASSIGNED_TO"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="45"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="CustomerNo"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="50"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="CUSTOMER_NO"
    Expression="CUSTOMER_NO"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="50"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="CustomerName"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="CUSTOMER_NAME"
    Expression="CUSTOMER_NAME"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="255"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="SalesTeamNumber"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="SALES_TEAM_NUMBER"
    Expression="SALES_TEAM_NUMBER"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="SalesTeamRegion"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="SALES_TEAM_REGION"
    Expression="SALES_TEAM_REGION"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="255"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="TeamNo"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="50"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="TEAM_NO"
    Expression="TEAM_NO"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="50"/>
    </DesignTime>
  </ViewAttribute>
  <ViewCriteria
    Name="CCTOpptySearchROVOCriteria"
    ViewObjectName="com.klx.model.viewObjects.rovo.CCTOpptySearchROVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="CCTOpptySearchROVOCriteria_row_0"
      UpperColumns="1"
      Conjunction="AND">
      <ViewCriteriaItemCompound
        Name="CrfStatus"
        ViewAttribute="CrfStatus">
        <ViewCriteria
          Name="CCTOpptySearchROVOCriteria_CCTOpptySearchROVOCriteria_row_0_CrfStatus_itemHolder"
          ViewObjectName="com.klx.model.viewObjects.rovo.CCTOpptySearchROVO"
          Conjunction="OR">
          <ViewCriteriaRow
            Name="CCTOpptySearchROVOCriteria_CCTOpptySearchROVOCriteria_row_0_CrfStatus_itemHolder_row_0"
            Conjunction="AND">
            <ViewCriteriaItem
              Name="CrfStatus"
              ViewAttribute="CrfStatus"
              Operator="="
              Conjunction="AND"
              Value=":b_crfStatus1"
              IsBindVarValue="true"
              Required="Optional"/>
          </ViewCriteriaRow>
          <ViewCriteriaRow
            Name="CCTOpptySearchROVOCriteria_CCTOpptySearchROVOCriteria_row_0_CrfStatus_itemHolder_row_1"
            Conjunction="OR">
            <ViewCriteriaItem
              Name="CCTOpptySearchROVOCriteria_CCTOpptySearchROVOCriteria_row_0_CrfStatus_CCTOpptySearchROVOCriteria_CCTOpptySearchROVOCriteria_row_0_CrfStatus_itemHolder_CCTOpptySearchROVOCriteria_CCTOpptySearchROVOCriteria_row_0_CrfStatus_itemHolder_row_1_CrfStatus"
              ViewAttribute="CrfStatus"
              Operator="="
              Conjunction="OR"
              Value=":b_crfStatus2"
              IsBindVarValue="true"
              Required="Optional"/>
          </ViewCriteriaRow>
          <ViewCriteriaRow
            Name="CCTOpptySearchROVOCriteria_CCTOpptySearchROVOCriteria_row_0_CrfStatus_itemHolder_row_2"
            Conjunction="OR">
            <ViewCriteriaItem
              Name="CCTOpptySearchROVOCriteria_CCTOpptySearchROVOCriteria_row_0_CrfStatus_CCTOpptySearchROVOCriteria_CCTOpptySearchROVOCriteria_row_0_CrfStatus_itemHolder_CCTOpptySearchROVOCriteria_CCTOpptySearchROVOCriteria_row_0_CrfStatus_itemHolder_row_2_CrfStatus"
              ViewAttribute="CrfStatus"
              Operator="="
              Conjunction="OR"
              Value=":b_crfStatus3"
              IsBindVarValue="true"
              Required="Optional"/>
          </ViewCriteriaRow>
          <ViewCriteriaRow
            Name="CCTOpptySearchROVOCriteria_CCTOpptySearchROVOCriteria_row_0_CrfStatus_itemHolder_row_3"
            Conjunction="OR">
            <ViewCriteriaItem
              Name="CCTOpptySearchROVOCriteria_CCTOpptySearchROVOCriteria_row_0_CrfStatus_CCTOpptySearchROVOCriteria_CCTOpptySearchROVOCriteria_row_0_CrfStatus_itemHolder_CCTOpptySearchROVOCriteria_CCTOpptySearchROVOCriteria_row_0_CrfStatus_itemHolder_row_3_CrfStatus"
              ViewAttribute="CrfStatus"
              Operator="="
              Conjunction="OR"
              Value=":b_crfStatus4"
              IsBindVarValue="true"
              Required="Optional"/>
          </ViewCriteriaRow>
        </ViewCriteria>
      </ViewCriteriaItemCompound>
      <ViewCriteriaItemCompound
        Name="CCTOpptySearchROVOCriteria_CCTOpptySearchROVOCriteria_row_0_AssignedTo"
        ViewAttribute="AssignedTo">
        <ViewCriteria
          Name="CCTOpptySearchROVOCriteria_CCTOpptySearchROVOCriteria_row_0_AssignedTo_itemHolder"
          ViewObjectName="com.klx.model.viewObjects.rovo.CCTOpptySearchROVO"
          Conjunction="OR">
          <ViewCriteriaRow
            Name="CCTOpptySearchROVOCriteria_CCTOpptySearchROVOCriteria_row_0_AssignedTo_itemHolder_row_0"
            Conjunction="AND">
            <ViewCriteriaItem
              Name="CCTOpptySearchROVOCriteria_CCTOpptySearchROVOCriteria_row_0_AssignedTo"
              ViewAttribute="AssignedTo"
              Operator="="
              Conjunction="AND"
              Value=":b_assgn"
              IsBindVarValue="true"
              Required="Optional"/>
          </ViewCriteriaRow>
          <ViewCriteriaRow
            Name="CCTOpptySearchROVOCriteria_CCTOpptySearchROVOCriteria_row_0_AssignedTo_itemHolder_row_1"
            Conjunction="OR">
            <ViewCriteriaItem
              Name="CCTOpptySearchROVOCriteria_CCTOpptySearchROVOCriteria_row_0_AssignedTo_CCTOpptySearchROVOCriteria_CCTOpptySearchROVOCriteria_row_0_AssignedTo_itemHolder_CCTOpptySearchROVOCriteria_CCTOpptySearchROVOCriteria_row_0_AssignedTo_itemHolder_row_1_AssignedTo"
              ViewAttribute="AssignedTo"
              Operator="&lt;>"
              Conjunction="OR"
              Value=":b_othersAssign"
              IsBindVarValue="true"
              Required="Optional"/>
          </ViewCriteriaRow>
        </ViewCriteria>
      </ViewCriteriaItemCompound>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="CCTTeamOpptySearchROVOCriteria"
    ViewObjectName="com.klx.model.viewObjects.rovo.CCTOpptySearchROVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="CCTOpptySearchROVOCriteria1_row_0"
      UpperColumns="1">
      <ViewCriteriaItemCompound
        Name="CrfStatus"
        ViewAttribute="CrfStatus">
        <ViewCriteria
          Name="CCTOpptySearchROVOCriteria1_CCTOpptySearchROVOCriteria1_row_0_CrfStatus_itemHolder"
          ViewObjectName="com.klx.model.viewObjects.rovo.CCTOpptySearchROVO"
          Conjunction="OR">
          <ViewCriteriaRow
            Name="CCTOpptySearchROVOCriteria1_CCTOpptySearchROVOCriteria1_row_0_CrfStatus_itemHolder_row_0"
            Conjunction="AND">
            <ViewCriteriaItem
              Name="CrfStatus"
              ViewAttribute="CrfStatus"
              Operator="="
              Conjunction="AND"
              Value=":b_crfStatus1"
              IsBindVarValue="true"
              Required="Optional"/>
          </ViewCriteriaRow>
          <ViewCriteriaRow
            Name="CCTOpptySearchROVOCriteria1_CCTOpptySearchROVOCriteria1_row_0_CrfStatus_itemHolder_row_1"
            Conjunction="OR">
            <ViewCriteriaItem
              Name="CCTOpptySearchROVOCriteria1_CCTOpptySearchROVOCriteria1_row_0_CrfStatus_CCTOpptySearchROVOCriteria1_CCTOpptySearchROVOCriteria1_row_0_CrfStatus_itemHolder_CCTOpptySearchROVOCriteria1_CCTOpptySearchROVOCriteria1_row_0_CrfStatus_itemHolder_row_1_CrfStatus"
              ViewAttribute="CrfStatus"
              Operator="="
              Conjunction="OR"
              Value=":b_crfStatus2"
              IsBindVarValue="true"
              Required="Optional"/>
          </ViewCriteriaRow>
          <ViewCriteriaRow
            Name="CCTOpptySearchROVOCriteria1_CCTOpptySearchROVOCriteria1_row_0_CrfStatus_itemHolder_row_2"
            Conjunction="OR">
            <ViewCriteriaItem
              Name="CCTTeamOpptySearchROVOCriteria_CCTOpptySearchROVOCriteria1_row_0_CrfStatus_CCTOpptySearchROVOCriteria1_CCTOpptySearchROVOCriteria1_row_0_CrfStatus_itemHolder_CCTOpptySearchROVOCriteria1_CCTOpptySearchROVOCriteria1_row_0_CrfStatus_itemHolder_row_2_CrfStatus"
              ViewAttribute="CrfStatus"
              Operator="="
              Conjunction="OR"
              Value=":bind_crfStatus3"
              IsBindVarValue="true"
              Required="Optional"/>
          </ViewCriteriaRow>
        </ViewCriteria>
      </ViewCriteriaItemCompound>
      <ViewCriteriaItem
        Name="SalesTeamNumber"
        ViewAttribute="SalesTeamNumber"
        Operator="="
        Conjunction="AND"
        Value=":b_salesTeamNo"
        IsBindVarValue="true"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewCriteria
    Name="CCTManyTeamsOpptySearchROVOCriteria"
    ViewObjectName="com.klx.model.viewObjects.rovo.CCTOpptySearchROVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="CCTOpptySearchROVOCriteria1_row_0"
      UpperColumns="1">
      <ViewCriteriaItemCompound
        Name="CrfStatus"
        ViewAttribute="CrfStatus">
        <ViewCriteria
          Name="CCTOpptySearchROVOCriteria1_CCTOpptySearchROVOCriteria1_row_0_CrfStatus_itemHolder"
          ViewObjectName="com.klx.model.viewObjects.rovo.CCTOpptySearchROVO"
          Conjunction="OR">
          <ViewCriteriaRow
            Name="CCTOpptySearchROVOCriteria1_CCTOpptySearchROVOCriteria1_row_0_CrfStatus_itemHolder_row_0"
            Conjunction="AND">
            <ViewCriteriaItem
              Name="CrfStatus"
              ViewAttribute="CrfStatus"
              Operator="="
              Conjunction="AND"
              Value=":bind_crfStatus1"
              IsBindVarValue="true"
              Required="Optional"/>
          </ViewCriteriaRow>
          <ViewCriteriaRow
            Name="CCTOpptySearchROVOCriteria1_CCTOpptySearchROVOCriteria1_row_0_CrfStatus_itemHolder_row_1"
            Conjunction="OR">
            <ViewCriteriaItem
              Name="CCTOpptySearchROVOCriteria1_CCTOpptySearchROVOCriteria1_row_0_CrfStatus_CCTOpptySearchROVOCriteria1_CCTOpptySearchROVOCriteria1_row_0_CrfStatus_itemHolder_CCTOpptySearchROVOCriteria1_CCTOpptySearchROVOCriteria1_row_0_CrfStatus_itemHolder_row_1_CrfStatus"
              ViewAttribute="CrfStatus"
              Operator="="
              Conjunction="OR"
              Value=":bind_crfStatus2"
              IsBindVarValue="true"
              Required="Optional"/>
          </ViewCriteriaRow>
          <ViewCriteriaRow
            Name="CCTOpptySearchROVOCriteria1_CCTOpptySearchROVOCriteria1_row_0_CrfStatus_itemHolder_row_2"
            Conjunction="OR">
            <ViewCriteriaItem
              Name="CCTOpptySearchROVOCriteria1_CCTOpptySearchROVOCriteria1_row_0_CrfStatus_CCTOpptySearchROVOCriteria1_CCTOpptySearchROVOCriteria1_row_0_CrfStatus_itemHolder_CCTOpptySearchROVOCriteria1_CCTOpptySearchROVOCriteria1_row_0_CrfStatus_itemHolder_row_2_CrfStatus"
              ViewAttribute="CrfStatus"
              Operator="="
              Conjunction="OR"
              Value=":bind_crfStatus4"
              IsBindVarValue="true"
              Required="Optional"/>
          </ViewCriteriaRow>
        </ViewCriteria>
      </ViewCriteriaItemCompound>
      <ViewCriteriaItem
        Name="SalesTeamNumber"
        ViewAttribute="SalesTeamNumber"
        Operator="IN"
        Conjunction="AND"
        Value=":bind_SalesTeamNo"
        Required="Optional"
        IsBindVarValue="true">
        <CompOper
          Name="SalesTeamNumber_Oper"
          ToDo="1"
          OperDescStrCode="SalesTeamNumber_Oper_CompOper_2"
          Oper="IN"
          MinCardinality="0"
          MaxCardinality="10000"/>
      </ViewCriteriaItem>
    </ViewCriteriaRow>
  </ViewCriteria>
  <AttrArray Name="KeyAttributes">
    <Item Value="CrfId"/>
  </AttrArray>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="com.klx.model.properties.KLXModelBundle"/>
  </ResourceBundle>
</ViewObject>
