<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="OppROVO"
  Version="12.2.1.16.48"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  PageIterMode="Full">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="com.klx.model.viewObjects.rovo.OppROVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <ViewAccessor
    Name="StatusROVO1"
    ViewObjectName="com.klx.model.viewObjects.rovo.StatusROVO"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="OpportunityStatusVA"
    ViewObjectName="com.klx.model.viewObjects.CctLookUpEOVO"
    RowLevelBinds="true">
    <ViewCriteriaUsage
      Name="CctLookUpEOVOCriteria"
      FullName="com.klx.model.viewObjects.CctLookUpEOVO.CctLookUpEOVOCriteria"/>
    <ParameterMap>
      <PIMap Variable="pLookUpKey">
        <TransientExpression
          trustMode="untrusted"
          Name="ExpressionScript"><![CDATA['OPPORTUNITY_STATUS']]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ListBinding
    Name="LOV_Status"
    ListVOName="OpportunityStatusVA"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="Status"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="Value"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Lable"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <SQLQuery><![CDATA[select co.OPPORTUNITY_NUMBER, co.OPPORTUNITY_ID, co.TEAM_NUMBER, co.CUSTOMER_NO_CRF, co.CONTRACT_TYPE, co.PROJECT_TYPE, co.CUSTOMER_DUE_DATE, co.CREATION_DATE,     
co.CUSTOMER_NUMBER, co.CUSTOMER_NAME,co.CREATED_BY, co.STATUS, co.SALES_REP, cc.CUSTOMER_REF, cc.SALES_REF, cc.PROJECT_NO,  co.OPPORTUNITY_NAME, co.CURRENCY, co.SALES_METHOD, co.CONTRACT_TERM, co.DECIMAL_TO_QUOTE, co.FAA_CERTIFICATION, co.DFAR_APPLY, co.CUSTOMER_WH, co.ALT_PRICING_CUST_NUM, co.CUST_APPR_SOURCES,     
co.PROJECT_NUMBER, cc.AVIAL_REF, cc.BDS_REF, co.SPECIAL_INSTRUCTION, co.QUOTE_BASIS, co.DEAL_TYPE, co.SOURCE_PRODUCTS, co.REBATE, co.PAYMENT_TERMS, co.INCOTERMS, co.AGENT_COMMISSIONS,     
co.LINE_MIN_PROVISION, co.LOL_PROTECTION, co.CUST_LIAB_PROTECTION, co.DEAL_STRUCTURE, co.STOCKING_STRATEGY, co.PENALTIES, co.TITLE_TRANSFER, co.RIGHTS_OF_RETURN,     
co.INCENTIVES, co.CANCEL_PRIVILEGES, co.BILL_HOLD, co.BUY_BACK, co.GT25, co.CONTRACT_TEAM, co.TOTAL_PROD_COST, co.TOTAL_PROD_RESALE, co.PROD_GRS_MARGIN,     
co.PROJ_NET_MARGIN, co.BITEM_LIABILITY, co.CUSTOMER_DOC, co.TOTAL_PROD_REQUESTED, co.TOTAL_PROD_QUOTED, co.TOTAL_ADJUSTMENTS, co.TOTAL_PROGRAM_COSTS,     
co.PROPOSAL_MANAGER, co.PRICING_MANAGER, co.PROGRAM_TYPE, co.SHIPPING_TAXES, co.SHIPPING_FEES, co.SERVICE_FEES, co.LIQ_DAMAGES, co.TARGET_PERCENTAGE,     
co.TARGET_DATE, co.USER_NAME, co.ONAME, co.EMAILID, co.USER_GROUP, co.ROLE, co.MANAGER, co.LAST_UPDATED_DATE, co.LAST_UPDATED_BY, co.CUST_LIAB_ON_INVEST,     
co.RET_FMT_PROPOSAL, co.AMOUNT, co.EXPECTED_REVENUE, co.PRIMARY_CONTACT, co.PRIMARY_COMPETITOR, co.FWD_STOCK_LOCATION, co.LINE_MINIMUM, co.ULT_DESTINATION_OF_PARTS,     
co.DESCRIPTION, co.RET_FMT_PRICING_FILE, co.CAN_USE_MIN_ORD_QTY, co.SALES_STAGE, co.RECOVER_SHIPPING_COST, co.TSO_PMA_CERTIFICATION, co.WIN_LOSS_REASON,     
co.PLATFORM_NAME, co.WIN_PROBABILITY, co.ORDER_MINIMUM, co.EXISTING_CONTRACT_NUM, co.FWD_STOCK_LOC_REQ, co.CLOSE_DATE, co.RECOVER_PROG_COST,     
co.OTHER_CUST_APPROVED_SOURCES, co.OTHER_INCOTERMS, co.OTHER_PAYMENT_TERMS, co.TERMS_NOTE, co.IS_CUST_REBATE_REQUESTED, co.REQUESTED_STOCKING_STRATEGY,     
co.CUSTOMER_REBATE from cct_opportunity co, cct_crf cc where cc.CRF_NO = co.OPPORTUNITY_NUMBER]]></SQLQuery>
  <ViewAttribute
    Name="OpportunityNumber"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="50"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="OPPORTUNITY_NUMBER"
    Expression="OPPORTUNITY_NUMBER"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="50"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
        <LABEL
          ResId="com.klx.model.viewObjects.rovo.OppROVO.OpportunityNumber_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="OpportunityId"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="OPPORTUNITY_ID"
    Expression="OPPORTUNITY_ID"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="TeamNumber"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="50"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="TEAM_NUMBER"
    Expression="TEAM_NUMBER"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="50"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="CustomerNoCrf"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="50"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="CUSTOMER_NO_CRF"
    Expression="CUSTOMER_NO_CRF"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="50"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="ContractType"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="CONTRACT_TYPE"
    Expression="CONTRACT_TYPE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="255"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="ProjectType"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="PROJECT_TYPE"
    Expression="PROJECT_TYPE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="255"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="CustomerDueDate"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.sql.Timestamp"
    ColumnType="DATE"
    AliasName="CUSTOMER_DUE_DATE"
    Expression="CUSTOMER_DUE_DATE"
    SQLType="DATE"/>
  <ViewAttribute
    Name="CreationDate"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.sql.Timestamp"
    ColumnType="DATE"
    AliasName="CREATION_DATE"
    Expression="CREATION_DATE"
    SQLType="DATE"/>
  <ViewAttribute
    Name="CustomerNumber"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="CUSTOMER_NUMBER"
    Expression="CUSTOMER_NUMBER"
    SQLType="NUMERIC">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="com.klx.model.viewObjects.rovo.OppROVO.CustomerNumber_LABEL"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="CustomerName"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="200"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="CUSTOMER_NAME"
    Expression="CUSTOMER_NAME"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="200"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="com.klx.model.viewObjects.rovo.OppROVO.CustomerName_LABEL"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="CreatedBy"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="50"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="CREATED_BY"
    Expression="CREATED_BY"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="50"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Status"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="50"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="STATUS"
    SQLType="VARCHAR"
    Expression="STATUS"
    LOVName="LOV_Status">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="50"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="SalesRep"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="250"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="SALES_REP"
    Expression="SALES_REP"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="250"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="com.klx.model.viewObjects.rovo.OppROVO.SalesRep_LABEL"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="CustomerRef"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="CUSTOMER_REF"
    Expression="CUSTOMER_REF"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="255"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="com.klx.model.viewObjects.rovo.OppROVO.CustomerRef_LABEL"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="SalesRef"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="SALES_REF"
    Expression="SALES_REF"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="255"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="com.klx.model.viewObjects.rovo.OppROVO.SalesRef_LABEL"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ProjectNo"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="50"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="PROJECT_NO"
    Expression="PROJECT_NO"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="50"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="OpportunityName"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="500"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="OPPORTUNITY_NAME"
    Expression="OPPORTUNITY_NAME"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="500"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="com.klx.model.viewObjects.rovo.OppROVO.OpportunityName_LABEL"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Currency"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="50"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="CURRENCY"
    Expression="CURRENCY"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="50"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="SalesMethod"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="150"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="SALES_METHOD"
    Expression="SALES_METHOD"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="150"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="com.klx.model.viewObjects.rovo.OppROVO.SalesMethod_LABEL"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ContractTerm"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="CONTRACT_TERM"
    Expression="CONTRACT_TERM"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="DecimalToQuote"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="50"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="DECIMAL_TO_QUOTE"
    Expression="DECIMAL_TO_QUOTE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="50"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="FaaCertification"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="10"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="FAA_CERTIFICATION"
    Expression="FAA_CERTIFICATION"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="10"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="DfarApply"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="10"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="DFAR_APPLY"
    Expression="DFAR_APPLY"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="10"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="CustomerWh"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="50"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="CUSTOMER_WH"
    Expression="CUSTOMER_WH"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="50"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="AltPricingCustNum"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="50"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="ALT_PRICING_CUST_NUM"
    Expression="ALT_PRICING_CUST_NUM"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="50"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="CustApprSources"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="1000"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="CUST_APPR_SOURCES"
    Expression="CUST_APPR_SOURCES"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1000"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="ProjectNumber"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="50"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="PROJECT_NUMBER"
    Expression="PROJECT_NUMBER"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="50"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="com.klx.model.viewObjects.rovo.OppROVO.ProjectNumber_LABEL"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="AvialRef"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="100"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="AVIAL_REF"
    Expression="AVIAL_REF"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="100"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
        <LABEL
          ResId="AvialRef_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="BdsRef"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="100"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="BDS_REF"
    Expression="BDS_REF"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="100"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
        <LABEL
          ResId="BdsRef_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="SpecialInstruction"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="1300"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="SPECIAL_INSTRUCTION"
    Expression="SPECIAL_INSTRUCTION"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1300"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="QuoteBasis"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="50"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="QUOTE_BASIS"
    Expression="QUOTE_BASIS"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="50"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="DealType"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="100"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="DEAL_TYPE"
    Expression="DEAL_TYPE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="100"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="SourceProducts"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="50"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="SOURCE_PRODUCTS"
    Expression="SOURCE_PRODUCTS"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="50"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Rebate"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="50"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="REBATE"
    Expression="REBATE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="50"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="PaymentTerms"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="500"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="PAYMENT_TERMS"
    Expression="PAYMENT_TERMS"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="500"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Incoterms"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="500"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="INCOTERMS"
    Expression="INCOTERMS"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="500"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="AgentCommissions"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="50"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="AGENT_COMMISSIONS"
    Expression="AGENT_COMMISSIONS"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="50"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="LineMinProvision"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="50"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="LINE_MIN_PROVISION"
    Expression="LINE_MIN_PROVISION"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="50"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="LolProtection"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="50"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="LOL_PROTECTION"
    Expression="LOL_PROTECTION"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="50"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="CustLiabProtection"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="50"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="CUST_LIAB_PROTECTION"
    Expression="CUST_LIAB_PROTECTION"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="50"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="DealStructure"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="100"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="DEAL_STRUCTURE"
    Expression="DEAL_STRUCTURE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="100"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="StockingStrategy"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="50"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="STOCKING_STRATEGY"
    Expression="STOCKING_STRATEGY"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="50"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Penalties"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="50"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="PENALTIES"
    Expression="PENALTIES"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="50"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="TitleTransfer"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="50"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="TITLE_TRANSFER"
    Expression="TITLE_TRANSFER"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="50"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="RightsOfReturn"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="50"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="RIGHTS_OF_RETURN"
    Expression="RIGHTS_OF_RETURN"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="50"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Incentives"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="50"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="INCENTIVES"
    Expression="INCENTIVES"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="50"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="CancelPrivileges"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="50"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="CANCEL_PRIVILEGES"
    Expression="CANCEL_PRIVILEGES"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="50"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="BillHold"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="50"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="BILL_HOLD"
    Expression="BILL_HOLD"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="50"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="BuyBack"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="50"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="BUY_BACK"
    Expression="BUY_BACK"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="50"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Gt25"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="50"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="GT25"
    Expression="GT25"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="50"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="ContractTeam"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="50"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="CONTRACT_TEAM"
    Expression="CONTRACT_TEAM"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="50"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="TotalProdCost"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="TOTAL_PROD_COST"
    Expression="TOTAL_PROD_COST"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="TotalProdResale"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="TOTAL_PROD_RESALE"
    Expression="TOTAL_PROD_RESALE"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="ProdGrsMargin"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="PROD_GRS_MARGIN"
    Expression="PROD_GRS_MARGIN"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="ProjNetMargin"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="PROJ_NET_MARGIN"
    Expression="PROJ_NET_MARGIN"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="BitemLiability"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="50"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="BITEM_LIABILITY"
    Expression="BITEM_LIABILITY"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="50"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="CustomerDoc"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="50"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="CUSTOMER_DOC"
    Expression="CUSTOMER_DOC"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="50"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="TotalProdRequested"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="TOTAL_PROD_REQUESTED"
    Expression="TOTAL_PROD_REQUESTED"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="TotalProdQuoted"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="TOTAL_PROD_QUOTED"
    Expression="TOTAL_PROD_QUOTED"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="TotalAdjustments"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="TOTAL_ADJUSTMENTS"
    Expression="TOTAL_ADJUSTMENTS"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="TotalProgramCosts"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="TOTAL_PROGRAM_COSTS"
    Expression="TOTAL_PROGRAM_COSTS"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="ProposalManager"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="250"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="PROPOSAL_MANAGER"
    Expression="PROPOSAL_MANAGER"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="250"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="PricingManager"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="250"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="PRICING_MANAGER"
    Expression="PRICING_MANAGER"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="250"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="ProgramType"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="500"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="PROGRAM_TYPE"
    Expression="PROGRAM_TYPE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="500"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="ShippingTaxes"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="SHIPPING_TAXES"
    Expression="SHIPPING_TAXES"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="ShippingFees"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="SHIPPING_FEES"
    Expression="SHIPPING_FEES"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="ServiceFees"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="SERVICE_FEES"
    Expression="SERVICE_FEES"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="LiqDamages"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="50"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="LIQ_DAMAGES"
    Expression="LIQ_DAMAGES"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="50"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="TargetPercentage"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="TARGET_PERCENTAGE"
    Expression="TARGET_PERCENTAGE"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="TargetDate"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.sql.Timestamp"
    ColumnType="DATE"
    AliasName="TARGET_DATE"
    Expression="TARGET_DATE"
    SQLType="DATE"/>
  <ViewAttribute
    Name="UserName"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="50"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="USER_NAME"
    Expression="USER_NAME"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="50"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Oname"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="50"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="ONAME"
    Expression="ONAME"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="50"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Emailid"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="50"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="EMAILID"
    Expression="EMAILID"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="50"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="UserGroup"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="50"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="USER_GROUP"
    Expression="USER_GROUP"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="50"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Role"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="50"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="ROLE"
    Expression="ROLE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="50"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Manager"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="250"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="MANAGER"
    Expression="MANAGER"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="250"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="LastUpdatedDate"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.sql.Timestamp"
    ColumnType="DATE"
    AliasName="LAST_UPDATED_DATE"
    Expression="LAST_UPDATED_DATE"
    SQLType="DATE"/>
  <ViewAttribute
    Name="LastUpdatedBy"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="50"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="LAST_UPDATED_BY"
    Expression="LAST_UPDATED_BY"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="50"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="CustLiabOnInvest"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="50"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="CUST_LIAB_ON_INVEST"
    Expression="CUST_LIAB_ON_INVEST"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="50"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="RetFmtProposal"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="50"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="RET_FMT_PROPOSAL"
    Expression="RET_FMT_PROPOSAL"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="50"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Amount"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="AMOUNT"
    Expression="AMOUNT"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="ExpectedRevenue"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="EXPECTED_REVENUE"
    Expression="EXPECTED_REVENUE"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="PrimaryContact"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="250"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="PRIMARY_CONTACT"
    Expression="PRIMARY_CONTACT"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="250"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="PrimaryCompetitor"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="2000"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="PRIMARY_COMPETITOR"
    Expression="PRIMARY_COMPETITOR"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="FwdStockLocation"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="50"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="FWD_STOCK_LOCATION"
    Expression="FWD_STOCK_LOCATION"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="50"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="LineMinimum"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="50"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="LINE_MINIMUM"
    Expression="LINE_MINIMUM"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="50"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="UltDestinationOfParts"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="50"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="ULT_DESTINATION_OF_PARTS"
    Expression="ULT_DESTINATION_OF_PARTS"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="50"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Description"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="1300"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="DESCRIPTION"
    Expression="DESCRIPTION"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1300"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="RetFmtPricingFile"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="50"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="RET_FMT_PRICING_FILE"
    Expression="RET_FMT_PRICING_FILE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="50"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="CanUseMinOrdQty"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="50"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="CAN_USE_MIN_ORD_QTY"
    Expression="CAN_USE_MIN_ORD_QTY"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="50"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="SalesStage"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="150"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="SALES_STAGE"
    Expression="SALES_STAGE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="150"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="RecoverShippingCost"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="50"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="RECOVER_SHIPPING_COST"
    Expression="RECOVER_SHIPPING_COST"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="50"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="TsoPmaCertification"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="50"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="TSO_PMA_CERTIFICATION"
    Expression="TSO_PMA_CERTIFICATION"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="50"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="WinLossReason"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="150"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="WIN_LOSS_REASON"
    Expression="WIN_LOSS_REASON"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="150"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="PlatformName"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="50"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="PLATFORM_NAME"
    Expression="PLATFORM_NAME"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="50"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="WinProbability"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="50"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="WIN_PROBABILITY"
    Expression="WIN_PROBABILITY"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="50"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="OrderMinimum"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="ORDER_MINIMUM"
    Expression="ORDER_MINIMUM"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="ExistingContractNum"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="50"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="EXISTING_CONTRACT_NUM"
    Expression="EXISTING_CONTRACT_NUM"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="50"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="FwdStockLocReq"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="50"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="FWD_STOCK_LOC_REQ"
    Expression="FWD_STOCK_LOC_REQ"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="50"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="CloseDate"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.sql.Timestamp"
    ColumnType="DATE"
    AliasName="CLOSE_DATE"
    Expression="CLOSE_DATE"
    SQLType="DATE"/>
  <ViewAttribute
    Name="RecoverProgCost"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="50"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="RECOVER_PROG_COST"
    Expression="RECOVER_PROG_COST"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="50"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="OtherCustApprovedSources"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="2000"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="OTHER_CUST_APPROVED_SOURCES"
    Expression="OTHER_CUST_APPROVED_SOURCES"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="OtherIncoterms"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="1000"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="OTHER_INCOTERMS"
    Expression="OTHER_INCOTERMS"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1000"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="OtherPaymentTerms"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="1000"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="OTHER_PAYMENT_TERMS"
    Expression="OTHER_PAYMENT_TERMS"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1000"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="TermsNote"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="500"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="TERMS_NOTE"
    Expression="TERMS_NOTE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="500"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="IsCustRebateRequested"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="50"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="IS_CUST_REBATE_REQUESTED"
    Expression="IS_CUST_REBATE_REQUESTED"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="50"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="RequestedStockingStrategy"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="REQUESTED_STOCKING_STRATEGY"
    Expression="REQUESTED_STOCKING_STRATEGY"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="CustomerRebate"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="CUSTOMER_REBATE"
    Expression="CUSTOMER_REBATE"
    SQLType="NUMERIC"/>
  <ViewCriteria
    Name="OppROVOCriteria"
    ViewObjectName="com.klx.model.viewObjects.rovo.OppROVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="true"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="false"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="OppROVOCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="OpportunityNumber"
        ViewAttribute="OpportunityNumber"
        Operator="CONTAINS"
        Conjunction="AND"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="CustomerNumber"
        ViewAttribute="CustomerNumber"
        Operator="="
        Conjunction="AND"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="CustomerName"
        ViewAttribute="CustomerName"
        Operator="CONTAINS"
        Conjunction="AND"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="Status"
        ViewAttribute="Status"
        Operator="="
        Conjunction="AND"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="SalesRep"
        ViewAttribute="SalesRep"
        Operator="CONTAINS"
        Conjunction="AND"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="CustomerRef"
        ViewAttribute="CustomerRef"
        Operator="CONTAINS"
        Conjunction="AND"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="SalesRef"
        ViewAttribute="SalesRef"
        Operator="CONTAINS"
        Conjunction="AND"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="ProjectNumber"
        ViewAttribute="ProjectNumber"
        Operator="="
        Required="Optional"
        Conjunction="AND"/>
      <ViewCriteriaItem
        Name="AvialRef"
        ViewAttribute="AvialRef"
        Operator="CONTAINS"
        Conjunction="AND"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="BdsRef"
        ViewAttribute="BdsRef"
        Operator="CONTAINS"
        Conjunction="AND"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <AttrArray Name="KeyAttributes">
    <Item Value="OpportunityId"/>
  </AttrArray>
  <LOVUIHints
    ListType="105"
    MRUCount="0"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}">
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Status"/>
    </AttrArray>
    <DisplayCriteria/>
  </LOVUIHints>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="com.klx.model.properties.KLXModelBundle"/>
  </ResourceBundle>
</ViewObject>
