<xsl:stylesheet version="1.0" exclude-result-prefixes="xsd oracle-xsl-mapper xsi xsl ns0 tns UUIDUserFunction IsUserInGroupFunction oraext IsUserInRoleFunction xp20 DVMFunctions oraxsl RuntimeTypeConversionFunctions XrefFunctions BasicCredentialsUserFunction" xmlns:UUIDUserFunction="http://www.oracle.com/XSL/Transform/java/com.bea.wli.sb.stages.functions.UUIDUserFunction" xmlns:ns0="http://www.klx.com/cct/task/V1.0" xmlns:IsUserInGroupFunction="http://www.oracle.com/XSL/Transform/java/com.bea.wli.sb.stages.functions.IsUserInGroupFunction" xmlns:oraext="http://www.oracle.com/XSL/Transform/java/oracle.tip.pc.services.functions.ExtFunc" xmlns:IsUserInRoleFunction="http://www.oracle.com/XSL/Transform/java/com.bea.wli.sb.stages.functions.IsUserInRoleFunction" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xp20="http://www.oracle.com/XSL/Transform/java/oracle.tip.pc.services.functions.Xpath20" xmlns:DVMFunctions="http://www.oracle.com/XSL/Transform/java/com.bea.wli.sb.functions.dvm.DVMFunctions" xmlns:oracle-xsl-mapper="http://www.oracle.com/xsl/mapper/schemas" xmlns:tns="http://xmlns.oracle.com/pcbpel/adapter/db/sp/FetchApprovalRuleDBService" xmlns:oraxsl="http://www.oracle.com/XSL/Transform/java" xmlns:RuntimeTypeConversionFunctions="http://www.oracle.com/XSL/Transform/java/com.bea.wli.sb.stages.functions.RuntimeTypeConversionFunctions" xmlns:XrefFunctions="http://www.oracle.com/XSL/Transform/java/com.bea.wli.sb.functions.xref.XrefFunctions" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:BasicCredentialsUserFunction="http://www.oracle.com/XSL/Transform/java/com.bea.wli.sb.stages.functions.BasicCredentialsUserFunction">
    <oracle-xsl-mapper:schema>
        <!--SPECIFICATION OF MAP SOURCES AND TARGETS, DO NOT MODIFY.-->
        <oracle-xsl-mapper:mapSources>
            <oracle-xsl-mapper:source type="XSD">
                <oracle-xsl-mapper:schema location="../xsd/Task.xsd"/>
                <oracle-xsl-mapper:rootElement name="Task" namespace="http://www.klx.com/cct/task/V1.0"/>
            </oracle-xsl-mapper:source>
        </oracle-xsl-mapper:mapSources>
        <oracle-xsl-mapper:mapTargets>
            <oracle-xsl-mapper:target type="XSD">
                <oracle-xsl-mapper:schema location="../../business/xsd/FetchApprovalRuleDBService_sp.xsd"/>
                <oracle-xsl-mapper:rootElement name="InputParameters" namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/FetchApprovalRuleDBService"/>
            </oracle-xsl-mapper:target>
        </oracle-xsl-mapper:mapTargets>
        <!--GENERATED BY ORACLE XSL MAPPER 12.2.1.2.0(XSLT Build 161003.0739.0018) AT [MON AUG 28 08:05:56 EDT 2017].-->
    </oracle-xsl-mapper:schema>
    <!--User Editing allowed BELOW this line - DO NOT DELETE THIS LINE-->
    <xsl:param name="messageID"/>
    <xsl:template match="/">
        <tns:InputParameters>
            <tns:P_APPROVAL_TYPE>
                <tns:OPPORTUNITY_NUMBER>
                    <xsl:value-of select="/ns0:Task/ns0:OpportunityNumber"/>
                </tns:OPPORTUNITY_NUMBER>
                <tns:SOURCE>OSB</tns:SOURCE>
                <tns:CREATED_BY>
                    <xsl:value-of select="/ns0:Task/ns0:CreatedBy"/>
                </tns:CREATED_BY>
                <tns:MESSAGE_ID>
                    <xsl:value-of select="$messageID"/>
                </tns:MESSAGE_ID>
                <tns:ACTION>
                    <xsl:value-of select="/ns0:Task/ns0:Action"/>
                </tns:ACTION>
                <tns:COMMENTS>
                    <xsl:value-of select="/ns0:Task/ns0:Comments"/>
                </tns:COMMENTS>
                <tns:SNAPSHOT_ID>
                    <xsl:value-of select="/ns0:Task/ns0:SnapshotId"/>
                </tns:SNAPSHOT_ID>
            </tns:P_APPROVAL_TYPE>
        </tns:InputParameters>
    </xsl:template>
</xsl:stylesheet>