<xsl:stylesheet version="1.0" exclude-result-prefixes=" xsd oracle-xsl-mapper xsi xsl ns0 tns UUIDUserFunction IsUserInGroupFunction oraext IsUserInRoleFunction xp20 DVMFunctions oraxsl RuntimeTypeConversionFunctions XrefFunctions BasicCredentialsUserFunction" xmlns:UUIDUserFunction="http://www.oracle.com/XSL/Transform/java/com.bea.wli.sb.stages.functions.UUIDUserFunction" xmlns:ns0="http://www.klx.com/cct/task/V1.0" xmlns:IsUserInGroupFunction="http://www.oracle.com/XSL/Transform/java/com.bea.wli.sb.stages.functions.IsUserInGroupFunction" xmlns:oraext="http://www.oracle.com/XSL/Transform/java/oracle.tip.pc.services.functions.ExtFunc" xmlns:IsUserInRoleFunction="http://www.oracle.com/XSL/Transform/java/com.bea.wli.sb.stages.functions.IsUserInRoleFunction" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xp20="http://www.oracle.com/XSL/Transform/java/oracle.tip.pc.services.functions.Xpath20" xmlns:DVMFunctions="http://www.oracle.com/XSL/Transform/java/com.bea.wli.sb.functions.dvm.DVMFunctions" xmlns:tns="http://www.klx.com/xsd/bpm/task/wrapper/V1.0" xmlns:oracle-xsl-mapper="http://www.oracle.com/xsl/mapper/schemas" xmlns:oraxsl="http://www.oracle.com/XSL/Transform/java" xmlns:RuntimeTypeConversionFunctions="http://www.oracle.com/XSL/Transform/java/com.bea.wli.sb.stages.functions.RuntimeTypeConversionFunctions" xmlns:XrefFunctions="http://www.oracle.com/XSL/Transform/java/com.bea.wli.sb.functions.xref.XrefFunctions" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:BasicCredentialsUserFunction="http://www.oracle.com/XSL/Transform/java/com.bea.wli.sb.stages.functions.BasicCredentialsUserFunction">
   <oracle-xsl-mapper:schema>
      <!--SPECIFICATION OF MAP SOURCES AND TARGETS, DO NOT MODIFY.-->
      <oracle-xsl-mapper:mapSources>
         <oracle-xsl-mapper:source type="XSD">
            <oracle-xsl-mapper:schema location="../xsd/Task.xsd"/>
            <oracle-xsl-mapper:rootElement name="Task" namespace="http://www.klx.com/cct/task/V1.0"/>
         </oracle-xsl-mapper:source>
      </oracle-xsl-mapper:mapSources>
      <oracle-xsl-mapper:mapTargets>
         <oracle-xsl-mapper:target type="XSD">
            <oracle-xsl-mapper:schema location="../../../../TaskQueryWrapper/Artifacts/proxy/xsd/BPMTaskServiesWrapper.xsd"/>
            <oracle-xsl-mapper:rootElement name="Task" namespace="http://www.klx.com/xsd/bpm/task/wrapper/V1.0"/>
         </oracle-xsl-mapper:target>
      </oracle-xsl-mapper:mapTargets>
      <!--GENERATED BY ORACLE XSL MAPPER 12.2.1.2.0(XSLT Build 161003.0739.0018) AT [TUE AUG 29 10:21:05 EDT 2017].-->
   </oracle-xsl-mapper:schema>
   <!--User Editing allowed BELOW this line - DO NOT DELETE THIS LINE-->
   <xsl:template match="/">
      <tns:Task>
         <tns:OpportunityNumber>
            <xsl:value-of select="/ns0:Task/ns0:OpportunityNumber"/>
         </tns:OpportunityNumber>
         <tns:OpportunityId>
            <xsl:value-of select="/ns0:Task/ns0:OpportunityId"/>
         </tns:OpportunityId>
         <tns:QuoteId>
            <xsl:value-of select="/ns0:Task/ns0:QuoteId"/>
         </tns:QuoteId>
         <tns:QuoteVersion>
            <xsl:value-of select="/ns0:Task/ns0:QuoteVersion"/>
         </tns:QuoteVersion>
         <xsl:if test="/ns0:Task/ns0:RoleDetails">
            <tns:RoleDetails>
               <tns:Role>
                  <tns:RoleName>
                     <xsl:value-of select="/ns0:Task/ns0:RoleDetails/ns0:Role/ns0:RoleName"/>
                  </tns:RoleName>
                  <tns:IsTaskCreationRequired>
                     <xsl:value-of select="/ns0:Task/ns0:RoleDetails/ns0:Role/ns0:IsTaskCreationRequired"/>
                  </tns:IsTaskCreationRequired>
               </tns:Role>
            </tns:RoleDetails>
         </xsl:if>
         <tns:CreatedBy>
            <xsl:value-of select="/ns0:Task/ns0:CreatedBy"/>
         </tns:CreatedBy>
         <tns:TaskDueDate>
            <xsl:value-of select="/ns0:Task/ns0:TaskDueDate"/>
         </tns:TaskDueDate>
         <tns:Comments>
            <xsl:value-of select="/ns0:Task/ns0:Comments"/>
         </tns:Comments>
         <tns:Attribute1>
            <xsl:value-of select="/ns0:Task/ns0:Attribute1"/>
         </tns:Attribute1>
         <tns:Attribute2>
            <xsl:value-of select="/ns0:Task/ns0:Attribute2"/>
         </tns:Attribute2>
         <tns:Attribute3>
            <xsl:value-of select="/ns0:Task/ns0:Attribute3"/>
         </tns:Attribute3>
         <tns:Attribute4>
            <xsl:value-of select="/ns0:Task/ns0:Attribute4"/>
         </tns:Attribute4>
         <tns:Attribute5>
            <xsl:value-of select="/ns0:Task/ns0:Attribute5"/>
         </tns:Attribute5>
         <tns:SnapshotId>
            <xsl:value-of select="/ns0:Task/ns0:SnapshotId"/>
         </tns:SnapshotId>
         <tns:TaskType>
            <xsl:value-of select="/ns0:Task/ns0:TaskType"/>
         </tns:TaskType>
         <tns:TaskTitle>
            <xsl:value-of select="/ns0:Task/ns0:TaskTitle"/>
         </tns:TaskTitle>
         <tns:Action>
            <xsl:value-of select="/ns0:Task/ns0:Action"/>
         </tns:Action>
      </tns:Task>
   </xsl:template>
</xsl:stylesheet>