<xsl:stylesheet version="1.0" exclude-result-prefixes="xsd oracle-xsl-mapper xsi xsl ns0 UUIDUserFunction IsUserInGroupFunction oraext IsUserInRoleFunction xp20 DVMFunctions oraxsl RuntimeTypeConversionFunctions XrefFunctions BasicCredentialsUserFunction" xmlns:UUIDUserFunction="http://www.oracle.com/XSL/Transform/java/com.bea.wli.sb.stages.functions.UUIDUserFunction" xmlns:ns0="http://www.klx.com/cct/task/V1.0" xmlns:IsUserInGroupFunction="http://www.oracle.com/XSL/Transform/java/com.bea.wli.sb.stages.functions.IsUserInGroupFunction" xmlns:oraext="http://www.oracle.com/XSL/Transform/java/oracle.tip.pc.services.functions.ExtFunc" xmlns:IsUserInRoleFunction="http://www.oracle.com/XSL/Transform/java/com.bea.wli.sb.stages.functions.IsUserInRoleFunction" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xp20="http://www.oracle.com/XSL/Transform/java/oracle.tip.pc.services.functions.Xpath20" xmlns:DVMFunctions="http://www.oracle.com/XSL/Transform/java/com.bea.wli.sb.functions.dvm.DVMFunctions" xmlns:oracle-xsl-mapper="http://www.oracle.com/xsl/mapper/schemas" xmlns:oraxsl="http://www.oracle.com/XSL/Transform/java" xmlns:RuntimeTypeConversionFunctions="http://www.oracle.com/XSL/Transform/java/com.bea.wli.sb.stages.functions.RuntimeTypeConversionFunctions" xmlns:XrefFunctions="http://www.oracle.com/XSL/Transform/java/com.bea.wli.sb.functions.xref.XrefFunctions" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:BasicCredentialsUserFunction="http://www.oracle.com/XSL/Transform/java/com.bea.wli.sb.stages.functions.BasicCredentialsUserFunction">
    <oracle-xsl-mapper:schema>
        <!--SPECIFICATION OF MAP SOURCES AND TARGETS, DO NOT MODIFY.-->
        <oracle-xsl-mapper:mapSources>
            <oracle-xsl-mapper:source type="XSD">
                <oracle-xsl-mapper:schema location="../xsd/Task.xsd"/>
                <oracle-xsl-mapper:rootElement name="Task" namespace="http://www.klx.com/cct/task/V1.0"/>
            </oracle-xsl-mapper:source>
        </oracle-xsl-mapper:mapSources>
        <oracle-xsl-mapper:mapTargets>
            <oracle-xsl-mapper:target type="XSD">
                <oracle-xsl-mapper:schema location="../xsd/Task.xsd"/>
                <oracle-xsl-mapper:rootElement name="Status" namespace="http://www.klx.com/cct/task/V1.0"/>
            </oracle-xsl-mapper:target>
        </oracle-xsl-mapper:mapTargets>
        <!--GENERATED BY ORACLE XSL MAPPER 12.2.1.2.0(XSLT Build 161003.0739.0018) AT [MON OCT 23 09:18:43 EDT 2017].-->
    </oracle-xsl-mapper:schema>
    <!--User Editing allowed BELOW this line - DO NOT DELETE THIS LINE-->
    <xsl:template match="/">
        <ns0:Status>
            <ns0:Status>FAILURE</ns0:Status>
            <ns0:OpportunityNumber>
                <xsl:value-of select="/ns0:Task/ns0:OpportunityNumber"/>
            </ns0:OpportunityNumber>
            <ns0:OpportunityId>
                <xsl:value-of select="/ns0:Task/ns0:OpportunityId"/>
            </ns0:OpportunityId>
            <ns0:RoleName>
                <xsl:value-of select="/ns0:Task/ns0:RoleDetails/ns0:Role/ns0:RoleName"/>
            </ns0:RoleName>
            <ns0:SnapshotId>
                <xsl:value-of select="/ns0:Task/ns0:SnapshotId"/>
            </ns0:SnapshotId>
            <ns0:TaskTitle>
                <xsl:value-of select="/ns0:Task/ns0:TaskTitle"/>
            </ns0:TaskTitle>
            <ns0:Action>
                <xsl:value-of select="/ns0:Task/ns0:Action"/>
            </ns0:Action>
        </ns0:Status>
    </xsl:template>
</xsl:stylesheet>