<?xml version = '1.0' encoding = 'UTF-8'?>
<xsl:stylesheet version="1.0"
                xmlns:mhdr="http://www.oracle.com/XSL/Transform/java/oracle.tip.mediator.service.common.functions.MediatorExtnFunction"
                xmlns:oraext="http://www.oracle.com/XSL/Transform/java/oracle.tip.pc.services.functions.ExtFunc"
                xmlns:xsd="http://www.w3.org/2001/XMLSchema"
                xmlns:xp20="http://www.oracle.com/XSL/Transform/java/oracle.tip.pc.services.functions.Xpath20"
                xmlns:xref="http://www.oracle.com/XSL/Transform/java/oracle.tip.xref.xpath.XRefXPathFunctions"
                xmlns:socket="http://www.oracle.com/XSL/Transform/java/oracle.tip.adapter.socket.ProtocolTranslator"
                xmlns:ns1="http://xmlns.klx.com/schema/Opportunity/V1.0"
                xmlns:oracle-xsl-mapper="http://www.oracle.com/xsl/mapper/schemas"
                xmlns:dvm="http://www.oracle.com/XSL/Transform/java/oracle.tip.dvm.LookupValue"
                xmlns:oraxsl="http://www.oracle.com/XSL/Transform/java"
                xmlns:ns0="http://xmlns.oracle.com/pcbpel/adapter/osc/ContractCollaborationSOAApplication/ContractCollaborationSOAProject/OscOpportunityReference/types"
                xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
                xmlns:tns="http://xmlns.oracle.com/pcbpel/adapter/db/sp/proc_InsertOptyDetails"
                exclude-result-prefixes="xsd oracle-xsl-mapper xsi xsl ns1 ns0 tns mhdr oraext xp20 xref socket dvm oraxsl"
                xmlns:orafault="http://xmlns.oracle.com/oracleas/schema/oracle-fault-11_0"
                xmlns:plnk="http://schemas.xmlsoap.org/ws/2003/05/partner-link/"
                xmlns:ns7="http://xmlns.oracle.com/oracle/apps/sales/opptyMgmt/revenues/revenueService/"
                xmlns:errors="http://xmlns.oracle.com/adf/svc/errors/"
                xmlns:ns2="http://xmlns.oracle.com/adf/svc/types/" xmlns:sdoXML="commonj.sdo/xml"
                xmlns:ns9="http://xmlns.oracle.com/apps/crmCommon/activities/activitiesService/"
                xmlns:sdoJava="commonj.sdo/java" xmlns:ns11="http://www.klx.com/db/fault/V1.0"
                xmlns:ns5="http://xmlns.oracle.com/apps/sales/opptyMgmt/revenues/revenueService/"
                xmlns:ns6="http://xmlns.oracle.com/apps/crmCommon/notes/flex/noteDff/"
                xmlns:types="http://xmlns.oracle.com/apps/sales/opptyMgmt/opportunities/opportunityService/types/"
                xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
                xmlns:ns10="http://docs.oasis-open.org/wsbpel/2.0/plnktype"
                xmlns:client="http://xmlns.oracle.com/ContractCollaborationSOAApplication/ContractCollaborationSOAProject/SyncOpportunityDetailsToDbBPELProcess"
                xmlns:ns4="http://xmlns.oracle.com/pcbpel/adapter/osc/ContractCollaborationSOAApplication/ContractCollaborationSOAProject/OscOpportunityReference"
                xmlns:ns3="http://xmlns.oracle.com/apps/sales/opptyMgmt/opportunities/opportunityService/"
                xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:sdo="commonj.sdo"
                xmlns:ns8="http://xmlns.oracle.com/apps/crmCommon/notes/noteService"
                xmlns:ns12="http://xmlns.oracle.com/pcbpel/adapter/db/ContractCollaborationSOAApplication/SyncOpportunityToCCT/proc_InsertOptyDetails"
                xmlns:jca="http://xmlns.oracle.com/pcbpel/wsdl/jca/"
                xmlns:cct="http://www.oracle.com/XSL/Transform/java/com.cct.xpathutility.XpathUtility">
  <oracle-xsl-mapper:schema>
    <!--SPECIFICATION OF MAP SOURCES AND TARGETS, DO NOT MODIFY.-->
    <oracle-xsl-mapper:mapSources>
      <oracle-xsl-mapper:source type="WSDL">
        <oracle-xsl-mapper:schema location="../WSDLs/OscOpportunityReference.wsdl"/>
        <oracle-xsl-mapper:rootElement name="getOpportunityResponse"
                                       namespace="http://xmlns.oracle.com/pcbpel/adapter/osc/ContractCollaborationSOAApplication/ContractCollaborationSOAProject/OscOpportunityReference/types"/>
      </oracle-xsl-mapper:source>
      <oracle-xsl-mapper:source type="WSDL">
        <oracle-xsl-mapper:schema location="../WSDLs/SyncOpportunityDetailsToDbBPELProcess.wsdl"/>
        <oracle-xsl-mapper:rootElement name="Opportunity" namespace="http://xmlns.klx.com/schema/Opportunity/V1.0"/>
        <oracle-xsl-mapper:param name="inputVariable.payload"/>
      </oracle-xsl-mapper:source>
    </oracle-xsl-mapper:mapSources>
    <oracle-xsl-mapper:mapTargets>
      <oracle-xsl-mapper:target type="WSDL">
        <oracle-xsl-mapper:schema location="../WSDLs/proc_InsertOptyDetails.wsdl"/>
        <oracle-xsl-mapper:rootElement name="InputParameters"
                                       namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/proc_InsertOptyDetails"/>
      </oracle-xsl-mapper:target>
    </oracle-xsl-mapper:mapTargets>
    <!--GENERATED BY ORACLE XSL MAPPER 12.2.1.2.0(XSLT Build 161003.0739.0018) AT [WED JUL 19 09:27:51 IST 2017].-->
  </oracle-xsl-mapper:schema>
  <!--User Editing allowed BELOW this line - DO NOT DELETE THIS LINE-->
  <xsl:param name="inputVariable.payload"/>
  <xsl:template match="/">
    <tns:InputParameters>
      <tns:P_OPP_OBJ>
        <tns:OSC_OPPORTUNITY_ID>
          <xsl:value-of select="dvm:lookupValue('DVM/OSCCodes.dvm','KEY',/ns0:getOpportunityResponse/ns0:result/ns3:OptyId,'VALUE',/ns0:getOpportunityResponse/ns0:result/ns3:OptyId)"/>
          <!--<xsl:value-of select='/ns0:getOpportunityResponse/ns0:result/ns3:OptyId'/> -->
        </tns:OSC_OPPORTUNITY_ID>
        <tns:OPPORTUNITY_NUMBER>
          <xsl:value-of select="dvm:lookupValue('DVM/OSCCodes.dvm','KEY',/ns0:getOpportunityResponse/ns0:result/ns3:OptyNumber,'VALUE',/ns0:getOpportunityResponse/ns0:result/ns3:OptyNumber)"/>
          <!-- <xsl:value-of select='/ns0:getOpportunityResponse/ns0:result/ns3:OptyNumber'/> -->
        </tns:OPPORTUNITY_NUMBER>
        <tns:OPPORTUNITY_NAME>
          <xsl:value-of select="dvm:lookupValue('DVM/OSCCodes.dvm','KEY',/ns0:getOpportunityResponse/ns0:result/ns3:Name,'VALUE',/ns0:getOpportunityResponse/ns0:result/ns3:Name)"/>
          <!-- <xsl:value-of select='/ns0:getOpportunityResponse/ns0:result/ns3:Name'/> -->
        </tns:OPPORTUNITY_NAME>
        <tns:CUSTOMER_NUMBER>
          <xsl:value-of select="dvm:lookupValue('DVM/OSCCodes.dvm','KEY',/ns0:getOpportunityResponse/ns0:result/ns3:CustomerNumber_c,'VALUE',/ns0:getOpportunityResponse/ns0:result/ns3:CustomerNumber_c)"/>
          <!-- <xsl:value-of select='/ns0:getOpportunityResponse/ns0:result/ns3:CustomerNumber_c'/> -->
        </tns:CUSTOMER_NUMBER>
        <tns:CUSTOMER_NAME>
          <xsl:value-of select="dvm:lookupValue('DVM/OSCCodes.dvm','KEY',/ns0:getOpportunityResponse/ns0:result/ns3:PartyUniqueName,'VALUE',/ns0:getOpportunityResponse/ns0:result/ns3:PartyUniqueName)"/>
          <!-- <xsl:value-of select='/ns0:getOpportunityResponse/ns0:result/ns3:PartyUniqueName'/> -->
        </tns:CUSTOMER_NAME>
        <tns:CURRENCY>
          <xsl:value-of select="dvm:lookupValue('DVM/OSCCodes.dvm','KEY',/ns0:getOpportunityResponse/ns0:result/ns3:CurrencyCode,'VALUE',/ns0:getOpportunityResponse/ns0:result/ns3:CurrencyCode)"/>
          <!-- <xsl:value-of select='/ns0:getOpportunityResponse/ns0:result/ns3:CurrencyCode'/> -->
        </tns:CURRENCY>
        <tns:SALES_METHOD>
          <xsl:value-of select="dvm:lookupValue('DVM/OSCCodes.dvm','KEY',/ns0:getOpportunityResponse/ns0:result/ns3:SalesMethod,'VALUE',/ns0:getOpportunityResponse/ns0:result/ns3:SalesMethod)"/>
          <!-- <xsl:value-of select='/ns0:getOpportunityResponse/ns0:result/ns3:SalesMethod'/> -->
        </tns:SALES_METHOD>
        <tns:STATUS>
          <xsl:value-of select="dvm:lookupValue('DVM/OSCCodes.dvm','KEY',/ns0:getOpportunityResponse/ns0:result/ns3:StatusCode,'VALUE',/ns0:getOpportunityResponse/ns0:result/ns3:StatusCode)"/>
          <!-- <xsl:value-of select='/ns0:getOpportunityResponse/ns0:result/ns3:StatusCode'/> -->
        </tns:STATUS>
        <tns:CUSTOMER_DUE_DATE>
          <xsl:value-of select="dvm:lookupValue('DVM/OSCCodes.dvm','KEY',/ns0:getOpportunityResponse/ns0:result/ns3:CustomerDueDate_c,'VALUE',/ns0:getOpportunityResponse/ns0:result/ns3:CustomerDueDate_c)"/>
          <!--  <xsl:value-of select='/ns0:getOpportunityResponse/ns0:result/ns3:CustomerDueDate_c'/> -->
        </tns:CUSTOMER_DUE_DATE>
        <tns:CONTRACT_TERM>
          <xsl:value-of select="dvm:lookupValue('DVM/OSCCodes.dvm','KEY',/ns0:getOpportunityResponse/ns0:result/ns3:ContractTerm_c,'VALUE',/ns0:getOpportunityResponse/ns0:result/ns3:ContractTerm_c)"/>
          <!-- <xsl:value-of select='/ns0:getOpportunityResponse/ns0:result/ns3:ContractTerm_c'/> -->
        </tns:CONTRACT_TERM>
        <tns:DECIMAL_TO_QUOTE>
          <xsl:value-of select="dvm:lookupValue('DVM/OSCCodes.dvm','KEY',/ns0:getOpportunityResponse/ns0:result/ns3:DecimalPlacesToQuote_c,'VALUE',/ns0:getOpportunityResponse/ns0:result/ns3:DecimalPlacesToQuote_c)"/>
          <!-- <xsl:value-of select='/ns0:getOpportunityResponse/ns0:result/ns3:DecimalPlacesToQuote_c'/> -->
        </tns:DECIMAL_TO_QUOTE>
        <tns:FAA_CERTIFICATION>
          <xsl:value-of select="dvm:lookupValue('DVM/OSCCodes.dvm','KEY',/ns0:getOpportunityResponse/ns0:result/ns3:FAAPartCertificationApplies_c,'VALUE',/ns0:getOpportunityResponse/ns0:result/ns3:FAAPartCertificationApplies_c)"/>
          <!-- <xsl:value-of select='/ns0:getOpportunityResponse/ns0:result/ns3:FAAPartCertificationApplies_c'/> -->
        </tns:FAA_CERTIFICATION>
        <tns:DFAR_APPLY>
          <xsl:value-of select="dvm:lookupValue('DVM/OSCCodes.dvm','KEY',/ns0:getOpportunityResponse/ns0:result/ns3:DFARApplies_c,'VALUE',/ns0:getOpportunityResponse/ns0:result/ns3:DFARApplies_c)"/>
          <!-- <xsl:value-of select='/ns0:getOpportunityResponse/ns0:result/ns3:DFARApplies_c'/> -->
        </tns:DFAR_APPLY>
        <tns:CUSTOMER_WH>
          <xsl:value-of select="dvm:lookupValue('DVM/OSCCodes.dvm','KEY',/ns0:getOpportunityResponse/ns0:result/ns3:CustomerSpecificWarehouses_c,'VALUE',/ns0:getOpportunityResponse/ns0:result/ns3:CustomerSpecificWarehouses_c)"/>
          <!-- <xsl:value-of select='/ns0:getOpportunityResponse/ns0:result/ns3:CustomerSpecificWarehouses_c'/> -->
        </tns:CUSTOMER_WH>
        <tns:ALT_PRICING_CUST_NUM>
          <xsl:value-of select="dvm:lookupValue('DVM/OSCCodes.dvm','KEY',/ns0:getOpportunityResponse/ns0:result/ns3:AltPricingCustomerNumber_c,'VALUE',/ns0:getOpportunityResponse/ns0:result/ns3:AltPricingCustomerNumber_c)"/>
          <!-- <xsl:value-of select='/ns0:getOpportunityResponse/ns0:result/ns3:AltPricingCustomerNumber_c'/> -->
        </tns:ALT_PRICING_CUST_NUM>
        <tns:CUST_APPR_SOURCES>
          <!--  <xsl:value-of select='/ns0:getOpportunityResponse/ns0:result/ns3:CustomerApprovedSources1_c'/> -->
          <xsl:value-of select="cct:createCommaSeperatedString(/ns0:getOpportunityResponse/ns0:result/ns3:CustomerApprovedSources1_c)"/>
        </tns:CUST_APPR_SOURCES>
        <tns:PROJECT_NUMBER>
          <xsl:value-of select="dvm:lookupValue('DVM/OSCCodes.dvm','KEY',/ns0:getOpportunityResponse/ns0:result/ns3:ProjectNumber_c,'VALUE',/ns0:getOpportunityResponse/ns0:result/ns3:ProjectNumber_c)"/>
          <!-- <xsl:value-of select='/ns0:getOpportunityResponse/ns0:result/ns3:ProjectNumber_c'/> -->
        </tns:PROJECT_NUMBER>
        <tns:SPECIAL_INSTRUCTION>
          <xsl:value-of select="dvm:lookupValue('DVM/OSCCodes.dvm','KEY',/ns0:getOpportunityResponse/ns0:result/ns3:SplInstructionsAvbl_c,'VALUE',/ns0:getOpportunityResponse/ns0:result/ns3:SplInstructionsAvbl_c)"/>
          <!-- <xsl:value-of select='/ns0:getOpportunityResponse/ns0:result/ns3:SplInstructionsAvbl_c'/> -->
        </tns:SPECIAL_INSTRUCTION>
        <tns:DEAL_TYPE>
          <xsl:value-of select="dvm:lookupValue('DVM/OSCCodes.dvm','KEY',/ns0:getOpportunityResponse/ns0:result/ns3:DealType_c,'VALUE',/ns0:getOpportunityResponse/ns0:result/ns3:DealType_c)"/>
        </tns:DEAL_TYPE>
        <tns:DEAL_STRUCTURE>
          <xsl:value-of select="dvm:lookupValue('DVM/OSCCodes.dvm','KEY',/ns0:getOpportunityResponse/ns0:result/ns3:DealStructure_c,'VALUE',/ns0:getOpportunityResponse/ns0:result/ns3:DealStructure_c)"/>
          <!-- <xsl:value-of select='/ns0:getOpportunityResponse/ns0:result/ns3:DealStructure_c'/> -->
        </tns:DEAL_STRUCTURE>
        <tns:SOURCE_PRODUCTS>
          <xsl:value-of select="dvm:lookupValue('DVM/OSCCodes.dvm','KEY',/ns0:getOpportunityResponse/ns0:result/ns3:SourceProducts_c,'VALUE',/ns0:getOpportunityResponse/ns0:result/ns3:SourceProducts_c)"/>
          <!-- <xsl:value-of select='/ns0:getOpportunityResponse/ns0:result/ns3:SourceProducts_c'/> -->
        </tns:SOURCE_PRODUCTS>
        <tns:REBATE>
          <xsl:value-of select="dvm:lookupValue('DVM/OSCCodes.dvm','KEY',/ns0:getOpportunityResponse/ns0:result/ns3:CustomerRebates_c,'VALUE',/ns0:getOpportunityResponse/ns0:result/ns3:CustomerRebates_c)"/>
          <!-- <xsl:value-of select='/ns0:getOpportunityResponse/ns0:result/ns3:CustomerRebates_c'/> -->
        </tns:REBATE>
        <tns:PAYMENT_TERMS>
          <xsl:value-of select="dvm:lookupValue('DVM/OSCCodes.dvm','KEY',/ns0:getOpportunityResponse/ns0:result/ns3:PaymentTerms1_c,'VALUE',/ns0:getOpportunityResponse/ns0:result/ns3:PaymentTerms1_c)"/>
          <!-- <xsl:value-of select='/ns0:getOpportunityResponse/ns0:result/ns3:PaymentTerms1_c'/> -->
        </tns:PAYMENT_TERMS>
        <tns:INCOTERMS>
          <xsl:value-of select="dvm:lookupValue('DVM/OSCCodes.dvm','KEY',/ns0:getOpportunityResponse/ns0:result/ns3:Incoterms1_c,'VALUE',/ns0:getOpportunityResponse/ns0:result/ns3:Incoterms1_c)"/>
          <!-- <xsl:value-of select='/ns0:getOpportunityResponse/ns0:result/ns3:Incoterms1_c'/> -->
        </tns:INCOTERMS>
        <tns:LINE_MIN_PROVISION>
          <xsl:value-of select="dvm:lookupValue('DVM/OSCCodes.dvm','KEY',/ns0:getOpportunityResponse/ns0:result/ns3:LineOrderMinimumProvisions1_c,'VALUE',/ns0:getOpportunityResponse/ns0:result/ns3:LineOrderMinimumProvisions1_c)"/>
          <!-- <xsl:value-of select='/ns0:getOpportunityResponse/ns0:result/ns3:LineOrderMinimumProvisions1_c'/> -->
        </tns:LINE_MIN_PROVISION>
        <tns:LOL_PROTECTION>
          <!-- <xsl:value-of select='/ns0:getOpportunityResponse/ns0:result/ns3:EffectiveLOLProtection1_c'/> -->
          <xsl:value-of select="dvm:lookupValue('DVM/OSCCodes.dvm','KEY',/ns0:getOpportunityResponse/ns0:result/ns3:EffectiveLOLProtection1_c,'VALUE',/ns0:getOpportunityResponse/ns0:result/ns3:EffectiveLOLProtection1_c)"/>
        </tns:LOL_PROTECTION>
        <tns:STOCKING_STRATEGY>
          <xsl:value-of select="dvm:lookupValue('DVM/OSCCodes.dvm','KEY',/ns0:getOpportunityResponse/ns0:result/ns3:StockingStrategy_c,'VALUE',/ns0:getOpportunityResponse/ns0:result/ns3:StockingStrategy_c)"/>
          <!-- <xsl:value-of select='/ns0:getOpportunityResponse/ns0:result/ns3:StockingStrategy_c'/> -->
        </tns:STOCKING_STRATEGY>
        <tns:PENALTIES>
          <xsl:value-of select="dvm:lookupValue('DVM/OSCCodes.dvm','KEY',/ns0:getOpportunityResponse/ns0:result/ns3:PenalitiesLiquidatedDamages_c,'VALUE',/ns0:getOpportunityResponse/ns0:result/ns3:PenalitiesLiquidatedDamages_c)"/>
          <!-- <xsl:value-of select='/ns0:getOpportunityResponse/ns0:result/ns3:PenalitiesLiquidatedDamages_c'/> -->
        </tns:PENALTIES>
        <tns:TITLE_TRANSFER>
          <xsl:value-of select="dvm:lookupValue('DVM/OSCCodes.dvm','KEY',/ns0:getOpportunityResponse/ns0:result/ns3:UnusualTitleTransfer1_c,'VALUE',/ns0:getOpportunityResponse/ns0:result/ns3:UnusualTitleTransfer1_c)"/>
          <!-- <xsl:value-of select='/ns0:getOpportunityResponse/ns0:result/ns3:UnusualTitleTransfer1_c'/> -->
        </tns:TITLE_TRANSFER>
        <tns:RIGHTS_OF_RETURN>
          <xsl:value-of select="dvm:lookupValue('DVM/OSCCodes.dvm','KEY',/ns0:getOpportunityResponse/ns0:result/ns3:RightsOfReturn1_c,'VALUE',/ns0:getOpportunityResponse/ns0:result/ns3:RightsOfReturn1_c)"/>
          <!-- <xsl:value-of select='/ns0:getOpportunityResponse/ns0:result/ns3:RightsOfReturn1_c'/> -->
        </tns:RIGHTS_OF_RETURN>
        <tns:INCENTIVES>
          <xsl:value-of select="dvm:lookupValue('DVM/OSCCodes.dvm','KEY',/ns0:getOpportunityResponse/ns0:result/ns3:IncentivesOtherCredits1_c,'VALUE',/ns0:getOpportunityResponse/ns0:result/ns3:IncentivesOtherCredits1_c)"/>
          <!-- <xsl:value-of select='/ns0:getOpportunityResponse/ns0:result/ns3:IncentivesOtherCredits1_c'/> -->
        </tns:INCENTIVES>
        <tns:CANCEL_PRIVILEGES>
          <xsl:value-of select="dvm:lookupValue('DVM/OSCCodes.dvm','KEY',/ns0:getOpportunityResponse/ns0:result/ns3:CancellationPrivileges1_c,'VALUE',/ns0:getOpportunityResponse/ns0:result/ns3:CancellationPrivileges1_c)"/>
          <!--  <xsl:value-of select='/ns0:getOpportunityResponse/ns0:result/ns3:CancellationPrivileges1_c'/> -->
        </tns:CANCEL_PRIVILEGES>
        <tns:BILL_HOLD>
          <xsl:value-of select="dvm:lookupValue('DVM/OSCCodes.dvm','KEY',/ns0:getOpportunityResponse/ns0:result/ns3:BillAndHold1_c,'VALUE',/ns0:getOpportunityResponse/ns0:result/ns3:BillAndHold1_c)"/>
          <!-- <xsl:value-of select='/ns0:getOpportunityResponse/ns0:result/ns3:BillAndHold1_c'/> -->
        </tns:BILL_HOLD>
        <tns:BUY_BACK>
          <xsl:value-of select="dvm:lookupValue('DVM/OSCCodes.dvm','KEY',/ns0:getOpportunityResponse/ns0:result/ns3:BuyBack1_c,'VALUE',/ns0:getOpportunityResponse/ns0:result/ns3:BuyBack1_c)"/>
          <!-- <xsl:value-of select='/ns0:getOpportunityResponse/ns0:result/ns3:BuyBack1_c'/> -->
        </tns:BUY_BACK>
        <tns:GT25>
          <xsl:value-of select="dvm:lookupValue('DVM/OSCCodes.dvm','KEY',/ns0:getOpportunityResponse/ns0:result/ns3:GT25_c,'VALUE',/ns0:getOpportunityResponse/ns0:result/ns3:GT25_c)"/>
          <!-- <xsl:value-of select='/ns0:getOpportunityResponse/ns0:result/ns3:GT25_c'/> -->
        </tns:GT25>
        <tns:PROJ_NET_MARGIN>
          <xsl:value-of select="dvm:lookupValue('DVM/OSCCodes.dvm','KEY',/ns0:getOpportunityResponse/ns0:result/ns3:NetMargin_c,'VALUE',/ns0:getOpportunityResponse/ns0:result/ns3:NetMargin_c)"/>
          <!-- <xsl:value-of select='/ns0:getOpportunityResponse/ns0:result/ns3:NetMargin_c'/> -->
        </tns:PROJ_NET_MARGIN>
        <tns:CONTRACT_TEAM>
          <xsl:value-of select="dvm:lookupValue('DVM/OSCCodes.dvm','KEY',/ns0:getOpportunityResponse/ns0:result/ns3:ContractTeam_c,'VALUE',/ns0:getOpportunityResponse/ns0:result/ns3:ContractTeam_c)"/>
          <!-- <xsl:value-of select='/ns0:getOpportunityResponse/ns0:result/ns3:ContractTeam_c'/> -->
        </tns:CONTRACT_TEAM>
        <tns:SALES_REP>
          <xsl:value-of select="dvm:lookupValue('DVM/OSCCodes.dvm','KEY',/ns0:getOpportunityResponse/ns0:result/ns3:PartyName1,'VALUE',/ns0:getOpportunityResponse/ns0:result/ns3:PartyName1)"/>
          <!-- <xsl:value-of select='/ns0:getOpportunityResponse/ns0:result/ns3:PartyName1'/> -->
        </tns:SALES_REP>
        <tns:CUST_LIAB_ON_INVEST>
          <xsl:value-of select="dvm:lookupValue('DVM/OSCCodes.dvm','KEY',/ns0:getOpportunityResponse/ns0:result/ns3:CustomerLiabilityOnInvestment_c,'VALUE',/ns0:getOpportunityResponse/ns0:result/ns3:CustomerLiabilityOnInvestment_c)"/>
          <!-- <xsl:value-of select='/ns0:getOpportunityResponse/ns0:result/ns3:CustomerLiabilityOnInvestment_c'/> -->
        </tns:CUST_LIAB_ON_INVEST>
        <tns:RET_FMT_PROPOSAL>
          <xsl:value-of select="dvm:lookupValue('DVM/OSCCodes.dvm','KEY',/ns0:getOpportunityResponse/ns0:result/ns3:RetFormatOfProposalDoc_c,'VALUE',/ns0:getOpportunityResponse/ns0:result/ns3:RetFormatOfProposalDoc_c)"/>
          <!-- <xsl:value-of select='/ns0:getOpportunityResponse/ns0:result/ns3:RetFormatOfProposalDoc_c'/> -->
        </tns:RET_FMT_PROPOSAL>
        <tns:AMOUNT>
          <xsl:value-of select="dvm:lookupValue('DVM/OSCCodes.dvm','KEY',/ns0:getOpportunityResponse/ns0:result/ns3:Amount_c,'VALUE',/ns0:getOpportunityResponse/ns0:result/ns3:Amount_c)"/>
          <!-- <xsl:value-of select='/ns0:getOpportunityResponse/ns0:result/ns3:Amount_c'/> -->
        </tns:AMOUNT>
        <tns:PROGRAM_TYPE>
          <xsl:value-of select="cct:createCommaSeperatedString(/ns0:getOpportunityResponse/ns0:result/ns3:ProgramType1_c)"/>
          <!--  <xsl:value-of select='/ns0:getOpportunityResponse/ns0:result/ns3:ProgramType1_c'/> -->
        </tns:PROGRAM_TYPE>
        <tns:EXPECTED_REVENUE>
          <xsl:value-of select="dvm:lookupValue('DVM/OSCCodes.dvm','KEY',/ns0:getOpportunityResponse/ns0:result/ns3:ExpectedRevenue_c,'VALUE',/ns0:getOpportunityResponse/ns0:result/ns3:ExpectedRevenue_c)"/>
          <!-- <xsl:value-of select='/ns0:getOpportunityResponse/ns0:result/ns3:ExpectedRevenue_c'/> -->
        </tns:EXPECTED_REVENUE>
        <tns:PRIMARY_CONTACT>
          <xsl:value-of select="dvm:lookupValue('DVM/OSCCodes.dvm','KEY',/ns0:getOpportunityResponse/ns0:result/ns3:PrimaryContactPartyName,'VALUE',/ns0:getOpportunityResponse/ns0:result/ns3:PrimaryContactPartyName)"/>
          <!-- <xsl:value-of select='/ns0:getOpportunityResponse/ns0:result/ns3:PrimaryContactPartyName'/> -->
        </tns:PRIMARY_CONTACT>
        <tns:PRIMARY_COMPETITOR>
          <xsl:value-of select="cct:createCommaSeperatedString(/ns0:getOpportunityResponse/ns0:result/ns3:PrimaryCompetitor_c)"/>
          <!-- <xsl:value-of select='/ns0:getOpportunityResponse/ns0:result/ns3:PrimaryCompetitor_c'/> -->
        </tns:PRIMARY_COMPETITOR>
        <tns:FWD_STOCK_LOCATION>
          <xsl:value-of select="dvm:lookupValue('DVM/OSCCodes.dvm','KEY',/ns0:getOpportunityResponse/ns0:result/ns3:ForwardStockingLoc_c,'VALUE',/ns0:getOpportunityResponse/ns0:result/ns3:ForwardStockingLoc_c)"/>
          <!-- <xsl:value-of select='/ns0:getOpportunityResponse/ns0:result/ns3:ForwardStockingLoc_c'/> -->
        </tns:FWD_STOCK_LOCATION>
        <tns:LINE_MINIMUM>
          <xsl:value-of select="dvm:lookupValue('DVM/OSCCodes.dvm','KEY',/ns0:getOpportunityResponse/ns0:result/ns3:LineMinimum_c,'VALUE',/ns0:getOpportunityResponse/ns0:result/ns3:LineMinimum_c)"/>
          <!-- <xsl:value-of select='/ns0:getOpportunityResponse/ns0:result/ns3:LineMinimum_c'/> -->
        </tns:LINE_MINIMUM>
        <tns:ULT_DESTINATION_OF_PARTS>
          <xsl:value-of select="dvm:lookupValue('DVM/OSCCodes.dvm','KEY',/ns0:getOpportunityResponse/ns0:result/ns3:UltimateDestinationOfParts_c,'VALUE',/ns0:getOpportunityResponse/ns0:result/ns3:UltimateDestinationOfParts_c)"/>
          <!-- <xsl:value-of select='/ns0:getOpportunityResponse/ns0:result/ns3:UltimateDestinationOfParts_c'/> -->
        </tns:ULT_DESTINATION_OF_PARTS>
        <tns:DESCRIPTION>
          <xsl:value-of select="dvm:lookupValue('DVM/OSCCodes.dvm','KEY',/ns0:getOpportunityResponse/ns0:result/ns3:Description_c,'VALUE',/ns0:getOpportunityResponse/ns0:result/ns3:Description_c)"/>
          <!-- <xsl:value-of select='/ns0:getOpportunityResponse/ns0:result/ns3:Description_c'/> -->
        </tns:DESCRIPTION>
        <tns:RET_FMT_PRICING_FILE>
          <xsl:value-of select="dvm:lookupValue('DVM/OSCCodes.dvm','KEY',/ns0:getOpportunityResponse/ns0:result/ns3:RetFormatOfPricingFile_c,'VALUE',/ns0:getOpportunityResponse/ns0:result/ns3:RetFormatOfPricingFile_c)"/>
          <!-- <xsl:value-of select='/ns0:getOpportunityResponse/ns0:result/ns3:RetFormatOfPricingFile_c'/> -->
        </tns:RET_FMT_PRICING_FILE>
        <tns:CAN_USE_MIN_ORD_QTY>
          <xsl:value-of select="dvm:lookupValue('DVM/OSCCodes.dvm','KEY',/ns0:getOpportunityResponse/ns0:result/ns3:CanUseMinOrderQtys_c,'VALUE',/ns0:getOpportunityResponse/ns0:result/ns3:CanUseMinOrderQtys_c)"/>
          <!-- <xsl:value-of select='/ns0:getOpportunityResponse/ns0:result/ns3:CanUseMinOrderQtys_c'/> -->
        </tns:CAN_USE_MIN_ORD_QTY>
        <tns:SALES_STAGE>
          <xsl:value-of select="dvm:lookupValue('DVM/OSCCodes.dvm','KEY',/ns0:getOpportunityResponse/ns0:result/ns3:SalesStage,'VALUE',/ns0:getOpportunityResponse/ns0:result/ns3:SalesStage)"/>
          <!-- <xsl:value-of select='/ns0:getOpportunityResponse/ns0:result/ns3:SalesStage'/> -->
        </tns:SALES_STAGE>
        <tns:RECOVER_SHIPPING_COST>
          <xsl:value-of select="dvm:lookupValue('DVM/OSCCodes.dvm','KEY',/ns0:getOpportunityResponse/ns0:result/ns3:RecoverShippingCosts_c,'VALUE',/ns0:getOpportunityResponse/ns0:result/ns3:RecoverShippingCosts_c)"/>
          <!-- <xsl:value-of select='/ns0:getOpportunityResponse/ns0:result/ns3:RecoverShippingCosts_c'/> -->
        </tns:RECOVER_SHIPPING_COST>
        <tns:TSO_PMA_CERTIFICATION>
          <xsl:value-of select="dvm:lookupValue('DVM/OSCCodes.dvm','KEY',/ns0:getOpportunityResponse/ns0:result/ns3:FAAPartCertificationApplies_c,'VALUE',/ns0:getOpportunityResponse/ns0:result/ns3:FAAPartCertificationApplies_c)"/>
        </tns:TSO_PMA_CERTIFICATION>
        <tns:WIN_LOSS_REASON>
          <xsl:value-of select="dvm:lookupValue('DVM/OSCCodes.dvm','KEY',/ns0:getOpportunityResponse/ns0:result/ns3:ReasonWonLostCode,'VALUE',/ns0:getOpportunityResponse/ns0:result/ns3:ReasonWonLostCode)"/>
          <!-- <xsl:value-of select='/ns0:getOpportunityResponse/ns0:result/ns3:ReasonWonLostCode'/> -->
        </tns:WIN_LOSS_REASON>
        <tns:PLATFORM_NAME>
          <xsl:value-of select="dvm:lookupValue('DVM/OSCCodes.dvm','KEY',/ns0:getOpportunityResponse/ns0:result/ns3:PlatformName_c,'VALUE',/ns0:getOpportunityResponse/ns0:result/ns3:PlatformName_c)"/>
          <!-- <xsl:value-of select='/ns0:getOpportunityResponse/ns0:result/ns3:PlatformName_c'/> -->
        </tns:PLATFORM_NAME>
        <tns:CUST_REF_NUMBER>
          <xsl:value-of select="dvm:lookupValue('DVM/OSCCodes.dvm','KEY',/ns0:getOpportunityResponse/ns0:result/ns3:CustomerRefNumber_c,'VALUE',/ns0:getOpportunityResponse/ns0:result/ns3:CustomerRefNumber_c)"/>
          <!-- <xsl:value-of select='/ns0:getOpportunityResponse/ns0:result/ns3:CustomerRefNumber_c'/> -->
        </tns:CUST_REF_NUMBER>
        <tns:WIN_PROBABILITY>
          <xsl:value-of select="dvm:lookupValue('DVM/OSCCodes.dvm','KEY',/ns0:getOpportunityResponse/ns0:result/ns3:WinProb,'VALUE',/ns0:getOpportunityResponse/ns0:result/ns3:WinProb)"/>
          <!-- <xsl:value-of select='/ns0:getOpportunityResponse/ns0:result/ns3:WinProb'/> -->
        </tns:WIN_PROBABILITY>
        <tns:ORDER_MINIMUM>
          <xsl:value-of select="dvm:lookupValue('DVM/OSCCodes.dvm','KEY',/ns0:getOpportunityResponse/ns0:result/ns3:OrderMinimum_c,'VALUE',/ns0:getOpportunityResponse/ns0:result/ns3:OrderMinimum_c)"/>
          <!-- <xsl:value-of select='/ns0:getOpportunityResponse/ns0:result/ns3:OrderMinimum_c'/> -->
        </tns:ORDER_MINIMUM>
        <tns:TEAM_NUMBER>
          <xsl:value-of select="dvm:lookupValue('DVM/OSCCodes.dvm','KEY',/ns0:getOpportunityResponse/ns0:result/ns3:TeamNo_c,'VALUE',/ns0:getOpportunityResponse/ns0:result/ns3:TeamNo_c)"/>
          <!-- <xsl:value-of select='/ns0:getOpportunityResponse/ns0:result/ns3:TeamNo_c'/> -->
        </tns:TEAM_NUMBER>
        <tns:EXISTING_CONTRACT_NUM>
          <xsl:value-of select="dvm:lookupValue('DVM/OSCCodes.dvm','KEY',/ns0:getOpportunityResponse/ns0:result/ns3:ExistingContractNumber_c,'VALUE',/ns0:getOpportunityResponse/ns0:result/ns3:ExistingContractNumber_c)"/>
          <!-- <xsl:value-of select='/ns0:getOpportunityResponse/ns0:result/ns3:ExistingContractNumber_c'/> -->
        </tns:EXISTING_CONTRACT_NUM>
        <tns:FWD_STOCK_LOC_REQ>
          <xsl:value-of select="dvm:lookupValue('DVM/OSCCodes.dvm','KEY',/ns0:getOpportunityResponse/ns0:result/ns3:ForwardStockingLocReqs_c,'VALUE',/ns0:getOpportunityResponse/ns0:result/ns3:ForwardStockingLocReqs_c)"/>
          <!-- <xsl:value-of select='/ns0:getOpportunityResponse/ns0:result/ns3:ForwardStockingLocReqs_c'/> -->
        </tns:FWD_STOCK_LOC_REQ>
        <tns:CLOSE_DATE>
          <xsl:value-of select="dvm:lookupValue('DVM/OSCCodes.dvm','KEY',/ns0:getOpportunityResponse/ns0:result/ns3:EffectiveDate,'VALUE',/ns0:getOpportunityResponse/ns0:result/ns3:EffectiveDate)"/>
          <!-- <xsl:value-of select='/ns0:getOpportunityResponse/ns0:result/ns3:EffectiveDate'/> -->
        </tns:CLOSE_DATE>
        <tns:RECOVER_PROG_COST>
          <xsl:value-of select="dvm:lookupValue('DVM/OSCCodes.dvm','KEY',/ns0:getOpportunityResponse/ns0:result/ns3:RecoverProgramCosts_c,'VALUE',/ns0:getOpportunityResponse/ns0:result/ns3:RecoverProgramCosts_c)"/>
          <!-- <xsl:value-of select='/ns0:getOpportunityResponse/ns0:result/ns3:RecoverProgramCosts_c'/> -->
        </tns:RECOVER_PROG_COST>
        <tns:OTHER_PAYMENT_TERMS>
          <xsl:value-of select="dvm:lookupValue('DVM/OSCCodes.dvm','KEY',/ns0:getOpportunityResponse/ns0:result/ns3:OtherPaymentTerms_c,'VALUE',/ns0:getOpportunityResponse/ns0:result/ns3:OtherPaymentTerms_c)"/>
          <!-- <xsl:value-of select='/ns0:getOpportunityResponse/ns0:result/ns3:OtherPaymentTerms_c'/> -->
        </tns:OTHER_PAYMENT_TERMS>
        <tns:OTHER_INCOTERMS>
          <xsl:value-of select="dvm:lookupValue('DVM/OSCCodes.dvm','KEY',/ns0:getOpportunityResponse/ns0:result/ns3:OtherIncoterms_c,'VALUE',/ns0:getOpportunityResponse/ns0:result/ns3:OtherIncoterms_c)"/>
          <!-- <xsl:value-of select='/ns0:getOpportunityResponse/ns0:result/ns3:OtherIncoterms_c'/> -->
        </tns:OTHER_INCOTERMS>
        <tns:OTHER_CUST_APPROVED_SOURCES>
          <xsl:value-of select="dvm:lookupValue('DVM/OSCCodes.dvm','KEY',/ns0:getOpportunityResponse/ns0:result/ns3:OtherCustomerApprovedSources_c,'VALUE',/ns0:getOpportunityResponse/ns0:result/ns3:OtherCustomerApprovedSources_c)"/>
          <!-- <xsl:value-of select='/ns0:getOpportunityResponse/ns0:result/ns3:OtherCustomerApprovedSources_c'/>-->
        </tns:OTHER_CUST_APPROVED_SOURCES>
        <tns:TERMS_NOTE>
          <xsl:value-of select="dvm:lookupValue('DVM/OSCCodes.dvm','KEY',/ns0:getOpportunityResponse/ns0:result/ns3:TermsNote_c,'VALUE',/ns0:getOpportunityResponse/ns0:result/ns3:TermsNote_c)"/>
          <!-- <xsl:value-of select='/ns0:getOpportunityResponse/ns0:result/ns3:TermsNote_c'/>-->
        </tns:TERMS_NOTE>
        <tns:PROJECT_NUM_BLANK>
          <xsl:value-of select="dvm:lookupValue('DVM/OSCCodes.dvm','KEY',/ns0:getOpportunityResponse/ns0:result/ns3:ProjectNumberBlank_c,'VALUE',/ns0:getOpportunityResponse/ns0:result/ns3:ProjectNumberBlank_c)"/>
          <!-- <xsl:value-of select='/ns0:getOpportunityResponse/ns0:result/ns3:ProjectNumberBlank_c'/>-->
        </tns:PROJECT_NUM_BLANK>
        <tns:SALES_PROJECT_NUM_BLANK>
          <xsl:value-of select="dvm:lookupValue('DVM/OSCCodes.dvm','KEY',/ns0:getOpportunityResponse/ns0:result/ns3:SalesProjectNumberBlank_c,'VALUE',/ns0:getOpportunityResponse/ns0:result/ns3:SalesProjectNumberBlank_c)"/>
          <!-- <xsl:value-of select='/ns0:getOpportunityResponse/ns0:result/ns3:SalesProjectNumberBlank_c'/>-->
        </tns:SALES_PROJECT_NUM_BLANK>
        <tns:AWARD_FILE_UPLOAD>
          <xsl:value-of select="dvm:lookupValue('DVM/OSCCodes.dvm','KEY',/ns0:getOpportunityResponse/ns0:result/ns3:AwardFileUpload_c,'VALUE',/ns0:getOpportunityResponse/ns0:result/ns3:AwardFileUpload_c)"/>
          <!-- <xsl:value-of select='/ns0:getOpportunityResponse/ns0:result/ns3:AwardFileUpload_c'/>-->
        </tns:AWARD_FILE_UPLOAD>
        <tns:DOC_RDY_TO_SUBMIT>
          <xsl:value-of select="dvm:lookupValue('DVM/OSCCodes.dvm','KEY',/ns0:getOpportunityResponse/ns0:result/ns3:DocumentReadyToSubmit_c,'VALUE',/ns0:getOpportunityResponse/ns0:result/ns3:DocumentReadyToSubmit_c)"/>
          <!-- <xsl:value-of select='/ns0:getOpportunityResponse/ns0:result/ns3:DocumentReadyToSubmit_c'/>-->
        </tns:DOC_RDY_TO_SUBMIT>
        <tns:SALES_OWNER_EMAIL>
          <xsl:value-of select="dvm:lookupValue('DVM/OSCCodes.dvm','KEY',/ns0:getOpportunityResponse/ns0:result/ns3:SalesOwnerEmail_c,'VALUE',/ns0:getOpportunityResponse/ns0:result/ns3:SalesOwnerEmail_c)"/>
          <!-- <xsl:value-of select='/ns0:getOpportunityResponse/ns0:result/ns3:SalesOwnerEmail_c'/>-->
        </tns:SALES_OWNER_EMAIL>
        <tns:IS_CUST_REBATE_REQUESTED>
          <xsl:value-of select="dvm:lookupValue('DVM/OSCCodes.dvm','KEY',/ns0:getOpportunityResponse/ns0:result/ns3:IsCustomerRebateRequested_c,'VALUE',/ns0:getOpportunityResponse/ns0:result/ns3:IsCustomerRebateRequested_c)"/>
          <!-- <xsl:value-of select='/ns0:getOpportunityResponse/ns0:result/ns3:SalesOwnerEmail_c'/>-->
        </tns:IS_CUST_REBATE_REQUESTED>
        <tns:REQUESTED_STOCKING_STRATEGY>
          <xsl:value-of select="dvm:lookupValue('DVM/OSCCodes.dvm','KEY',/ns0:getOpportunityResponse/ns0:result/ns3:RequestedStockingStrategy1_c,'VALUE',/ns0:getOpportunityResponse/ns0:result/ns3:RequestedStockingStrategy1_c)"/>
          <!-- <xsl:value-of select='/ns0:getOpportunityResponse/ns0:result/ns3:SalesOwnerEmail_c'/>-->
        </tns:REQUESTED_STOCKING_STRATEGY>
      </tns:P_OPP_OBJ>
      <tns:P_OPPORTUNITY_TYPE>
        <xsl:value-of select="$inputVariable.payload/ns1:Opportunity/ns1:OpportunityHeaderInfo/ns1:OpportunityType"/>
      </tns:P_OPPORTUNITY_TYPE>
    </tns:InputParameters>
  </xsl:template>
</xsl:stylesheet>